,gene,ndiseases
0,A4GALT,3
1,ABCB6,4
2,ABCC9,3
3,ABCG8,2
4,ABL1,2
5,ACE,6
6,ACKR1,3
7,ACOX1,2
8,ACTB,2
9,ACTG1,2
10,AGT,2
11,AKT1,4
12,AKT2,2
13,ALDH18A1,3
14,ALDH2,4
15,ALOX5,2
16,AP4E1,2
17,APC,9
18,APC2,2
19,APOA1,2
20,APOA2,2
21,APOE,6
22,APP,2
23,AR,5
24,ARL6,3
25,ARX,2
26,ASCC1,2
27,ASPN,2
28,ATM,5
29,ATP1A2,3
30,ATXN8OS,2
31,AXIN1,2
32,B3GALT6,2
33,BCL10,6
34,BMPR2,3
35,BRAF,7
36,BRAT1,2
37,BRCA2,3
38,BRIP1,2
39,BSCL2,4
40,BUB1B,2
41,C1S,2
42,C3,3
43,C8orf37,2
44,CACNA1A,5
45,CARD11,2
46,CARD14,2
47,CASP10,3
48,CASP8,4
49,CASR,3
50,CAV3,3
51,CBL,2
52,CBS,2
53,CC2D2A,2
54,CCDC88C,2
55,CCL11,2
56,CCL2,4
57,CCND1,3
58,CCR5,3
59,CD151,2
60,CD209,3
61,CD36,4
62,CD4,2
63,CD55,2
64,CDC73,2
65,CDH1,5
66,CDSN,2
67,CFAP43,2
68,CFB,3
69,CFH,4
70,CFHR1,2
71,CFHR3,2
72,CFI,3
73,CFTR,4
74,CHEK2,4
75,CILK1,2
76,CISH,2
77,CLCN1,3
78,CLCN2,5
79,CLCN5,4
80,CLRN1,2
81,COASY,2
82,COL11A1,5
83,COL11A2,4
84,COL18A1,2
85,COL1A2,4
86,COL2A1,16
87,COL3A1,2
88,COL4A1,3
89,COL6A3,3
90,COL7A1,8
91,CR1,2
92,CR2,2
93,CRB2,2
94,CRYAB,4
95,CST3,2
96,CTLA4,5
97,CTNNB1,7
98,CX3CR1,3
99,CYBB,2
100,CYLD,3
101,CYP11B2,4
102,CYP1B1,2
103,CYP2A6,2
104,CYP2C19,3
105,DCC,4
106,DCDC2,3
107,DCHS1,2
108,DEAF1,2
109,DGUOK,2
110,DHDDS,3
111,DHTKD1,2
112,DHX37,2
113,DIAPH1,2
114,DICER1,3
115,DMD,3
116,DMXL2,3
117,DNAAF4,2
118,DNAH1,2
119,DPP6,2
120,DRD5,2
121,DSP,6
122,DST,2
123,DSTYK,2
124,DZIP1,2
125,EBP,2
126,EDAR,2
127,EDN1,3
128,EDNRA,2
129,ELAC2,2
130,ENPP1,5
131,EP300,3
132,EPCAM,2
133,EPO,2
134,ERBB3,2
135,ERCC6,7
136,ESR1,4
137,EXT2,2
138,EYA4,2
139,F13A1,3
140,F2,3
141,F5,6
142,F7,2
143,FARS2,2
144,FAS,3
145,FASLG,2
146,FBN1,3
147,FBN2,2
148,FCGR2A,3
149,FCGR2B,2
150,FGF23,2
151,FGFR1,7
152,FGFR2,14
153,FGFR3,13
154,FHL1,6
155,FKTN,4
156,FLCN,4
157,FLNA,10
158,FN1,2
159,FOXE3,3
160,FSHR,2
161,FZD4,2
162,G6PD,2
163,GABBR2,4
164,GATA1,4
165,GATA4,2
166,GATA6,2
167,GATM,2
168,GCK,3
169,GCLC,2
170,GCNT2,2
171,GDF5,6
172,GDF6,2
173,GJA1,8
174,GJB2,3
175,GJB3,5
176,GJC2,2
177,GLRX5,2
178,GNAI2,2
179,GNAS,8
180,GNB1,2
181,GP1BA,4
182,GRHL2,3
183,GRN,3
184,GUCY2C,2
185,GYPA,2
186,GYPB,2
187,GYPC,2
188,HBA1,3
189,HBB,9
190,HBG2,2
191,HESX1,2
192,HFE,6
193,HGSNAT,2
194,HK1,4
195,HLA-B,6
196,HLA-DQB1,3
197,HLA-DRB1,2
198,HNF1A,6
199,HNF1B,3
200,HNF4A,3
201,HNMT,2
202,HOXD13,3
203,HRAS,6
204,HTR2A,5
205,HTT,2
206,IDUA,2
207,IFNG,6
208,IFT140,2
209,IFT172,2
210,IL1RN,3
211,IL21R,2
212,IL4R,2
213,IL6,6
214,IMPG2,2
215,INPP5E,2
216,IRF1,4
217,IRF5,2
218,IRGM,2
219,IRS1,2
220,ITGA2B,3
221,ITGB3,5
222,ITM2B,3
223,JAG1,3
224,JAK2,3
225,KANK2,2
226,KCND3,2
227,KCNJ13,2
228,KCNJ2,2
229,KCNMA1,4
230,KCNQ1,2
231,KIF1A,3
232,KIF1B,2
233,KIF7,3
234,KLHL7,2
235,KRT17,2
236,KRT5,7
237,KRT74,3
238,KYNU,2
239,L1CAM,2
240,LAMA3,3
241,LAMB3,3
242,LIPC,3
243,LIPH,2
244,LMNA,11
245,LMNB2,2
246,LPA,2
247,LPP,2
248,LRP4,2
249,LRP5,9
250,LRP6,2
251,LSS,3
252,LTA,3
253,LTBP2,3
254,MAD1L1,2
255,MAF,2
256,MAP3K20,2
257,MAP3K7,2
258,MAPT,4
259,MBTPS2,4
260,MC1R,6
261,MECP2,2
262,MED13L,2
263,MET,3
264,MFSD8,2
265,MITF,5
266,MMP1,2
267,MPZ,5
268,MTFMT,2
269,MTHFR,5
270,MUTYH,2
271,MYD88,2
272,MYH7,3
273,MYLK,2
274,MYPN,4
275,NBN,2
276,NDUFA13,2
277,NECTIN1,2
278,NEK8,2
279,NF1,3
280,NKX2-5,6
281,NLRP1,4
282,NOS3,3
283,NOTCH3,3
284,NPHP1,3
285,NPHP4,2
286,NQO1,3
287,NR2F2,2
288,NR5A1,2
289,NRAS,5
290,NUP214,3
291,OFD1,2
292,OPA1,5
293,OPTN,2
294,OTX2,2
295,PALB2,2
296,PARN,2
297,PAX3,4
298,PAX6,7
299,PAX7,2
300,PCSK1,2
301,PDCD1,2
302,PDE8B,2
303,PDGFB,2
304,PDX1,2
305,PDZD7,3
306,PEX2,2
307,PEX26,2
308,PEX5,3
309,PHOX2B,2
310,PIEZO1,2
311,PIGA,2
312,PIGT,2
313,PLA2G6,2
314,PLA2G7,3
315,PLAG1,2
316,PMP22,5
317,PNKP,2
318,POGLUT1,2
319,POLD1,2
320,POLE,3
321,POMGNT1,2
322,PON1,4
323,PPM1D,2
324,PRF1,3
325,PRKAG2,3
326,PRKAR1A,5
327,PRKN,2
328,PRNP,7
329,PRPS1,4
330,PRRT2,3
331,PSAP,4
332,PSEN1,7
333,PSEN2,2
334,PTCH1,2
335,PTEN,6
336,PTF1A,2
337,PTPN11,2
338,PTPN22,3
339,RAD51,3
340,RAD54B,2
341,RAD54L,3
342,RAG1,4
343,RAG2,3
344,RASA1,2
345,RBBP8,2
346,REST,3
347,RET,7
348,RHCE,2
349,RIPK1,2
350,RPE65,2
351,RRAS2,2
352,RSPO1,2
353,RTEL1,3
354,SAG,2
355,SASH1,2
356,SCN1B,3
357,SCN2A,2
358,SCN5A,9
359,SCN9A,2
360,SCNN1A,2
361,SCNN1B,2
362,SCNN1G,2
363,SDHA,4
364,SDHD,2
365,SEMA4A,2
366,SERPING1,2
367,SERPINH1,2
368,SGCD,2
369,SHH,3
370,SLC16A1,2
371,SLC24A4,3
372,SLC25A19,2
373,SLC26A2,6
374,SLC2A1,3
375,SLC2A2,2
376,SLC33A1,2
377,SLC34A1,2
378,SLC37A4,2
379,SLC4A1,11
380,SMAD4,4
381,SMAD6,2
382,SMARCA4,2
383,SMARCB1,2
384,SMARCE1,2
385,SOD1,2
386,SOS1,2
387,SP110,2
388,SQSTM1,2
389,SRC,2
390,STK11,3
391,SUFU,3
392,SYCP3,2
393,TBCE,2
394,TBK1,2
395,TBX1,4
396,TBX4,2
397,TCAP,2
398,TCF4,2
399,TERC,3
400,TERT,5
401,TGFB1,2
402,TGFBR2,3
403,THBD,2
404,TINF2,2
405,TIRAP,2
406,TLR2,3
407,TLR5,4
408,TMEM107,3
409,TMEM43,2
410,TNF,5
411,TNXB,2
412,TOP3A,2
413,TP53,9
414,TPM2,4
415,TPM3,2
416,TPP1,2
417,TRAF3IP2,2
418,TREX1,3
419,TRIM32,2
420,TRPV3,2
421,TRPV4,11
422,TSC1,3
423,TSEN54,3
424,TSPEAR,2
425,TTN,4
426,TTR,3
427,TYR,2
428,USH2A,2
429,VCP,2
430,VHL,2
431,VSX1,2
432,WDPCP,2
433,WFS1,2
434,WNT10B,2
435,WT1,5
436,WWOX,3
437,XYLT1,2
438,ZFPM2,2
439,ZNF408,2
440,ZSWIM6,2
0,CHRNA1,1
1,CHRNB1,1
2,CHRND,1
3,CHRNE,1
4,CHRNG,1
5,ASCL1,1
6,ACO2,1
7,ACTC1,1
8,ACTG2,1
9,FLNC,1
10,ACTN2,1
11,ACTN1,1
12,ACVR1,1
13,PML,1
14,RFC1,1
15,STAT3,1
16,APRT,1
17,ACTA1,1
18,ACTA2,1
19,ADK,1
20,AMPD1,1
21,AMPD2,1
22,AK1,1
23,AK2,1
24,ARF1,1
25,SLC25A4,1
26,FDXR,1
27,AGRN,1
28,ALB,1
29,ADH5,1
30,ALDOA,1
31,AFP,1
32,ZFHX3,1
33,GANAB,1
34,NAGA,1
35,LRPAP1,1
36,SLC3A1,1
37,ACY1,1
38,ANG,1
39,AGTR1,1
40,ANK2,1
41,CD19,1
42,CD59,1
43,SERPINA3,1
44,SERPINC1,1
45,SLC9A1,1
46,ALDH7A1,1
47,SERPINA1,1
48,IFNGR1,1
49,TFAP2A,1
50,APOC3,1
51,APOB,1
52,AQP2,1
53,RARS1,1
54,CYP19A1,1
55,DDC,1
56,ASNS,1
57,NARS1,1
58,ATP2A1,1
59,ATP2A2,1
60,ATP6V1E1,1
61,NPPA,1
62,NPR2,1
63,CALR,1
64,CD40,1
65,ADRB2,1
66,B2M,1
67,BLVRA,1
68,HTR1A,1
69,CD79A,1
70,BMP2,1
71,BMP4,1
72,BMP1,1
73,RPL13,1
74,BRCA1,1
75,COL17A1,1
76,CAD,1
77,CDH15,1
78,CDH2,1
79,CDH3,1
80,CTNNA2,1
81,CAMK2A,1
82,CAST,1
83,PPP3CA,1
84,CALM1,1
85,CALM2,1
86,CALM3,1
87,CACNA1C,1
88,CACNA1D,1
89,CACNA1S,1
90,CAPN1,1
91,CAPN3,1
92,CASQ1,1
93,CASQ2,1
94,CA5A,1
95,CA8,1
96,CES1,1
97,CEL,1
98,CSNK2A1,1
99,CSNK2B,1
100,CAT,1
101,TYRP1,1
102,CTNNA1,1
103,CTSD,1
104,CUX1,1
105,CEBPA,1
106,CDC42,1
107,CNBP,1
108,CP,1
109,HSPD1,1
110,CHN1,1
111,CETP,1
112,CYP11A1,1
113,CHAT,1
114,CHRM3,1
115,CHRNA2,1
116,CHRNA3,1
117,CHRNA4,1
118,CHRNB2,1
119,VCAN,1
120,CLTC,1
121,COL4A3,1
122,COL4A2,1
123,COL10A1,1
124,COL4A4,1
125,COL1A1,1
126,COL5A2,1
127,COL9A1,1
128,COL5A1,1
129,COL6A1,1
130,COL6A2,1
131,COL8A2,1
132,COL9A2,1
133,COL9A3,1
134,COL12A1,1
135,COL13A1,1
136,MMP2,1
137,MMP9,1
138,MLH1,1
139,MME,1
140,C1QA,1
141,C1QB,1
142,C1QC,1
143,C4A,1
144,C4B,1
145,C5,1
146,C9,1
147,C8A,1
148,C8B,1
149,GJA5,1
150,GJA3,1
151,SERPINA6,1
152,MSX2,1
153,CRYAA,1
154,CRYBA1,1
155,CRYBB2,1
156,CRYBB3,1
157,CRYBA4,1
158,CRYGB,1
159,CRYGC,1
160,CRYGD,1
161,PCYT1A,1
162,CRYGS,1
163,CRYM,1
164,PDE3A,1
165,CREB1,1
166,CNGA1,1
167,CCND2,1
168,PPIB,1
169,CARS1,1
170,CTPS1,1
171,COX4I1,1
172,IL10RB,1
173,CYP2B6,1
174,KRT4,1
175,CYCS,1
176,CYC1,1
177,CYP3A4,1
178,POR,1
179,COX6B1,1
180,DCN,1
181,ALAD,1
182,DSPP,1
183,DSC2,1
184,DES,1
185,DSG1,1
186,DSG2,1
187,DHFR,1
188,DLST,1
189,DHODH,1
190,CYP24A1,1
191,PCBD1,1
192,ERCC2,1
193,DNMT1,1
194,ERCC1,1
195,TOP1,1
196,TOP2A,1
197,DRD4,1
198,SLC6A3,1
199,SLC26A3,1
200,DAG1,1
201,SNRPE,1
202,EGR2,1
203,NT5E,1
204,ELANE,1
205,ELN,1
206,ETFB,1
207,EPB41,1
208,RPS14,1
209,ENG,1
210,TYMP,1
211,EDN3,1
212,EDNRB,1
213,GATA3,1
214,PDYN,1
215,EGF,1
216,EGFR,1
217,NR2F1,1
218,EWSR1,1
219,ERCC3,1
220,ERCC4,1
221,ERCC5,1
222,SLC1A1,1
223,CFD,1
224,F13B,1
225,FDPS,1
226,FTL,1
227,FGA,1
228,FGB,1
229,FGG,1
230,FLG,1
231,FMO3,1
232,FLT3,1
233,FLT4,1
234,FOLR1,1
235,KDSR,1
236,FSHB,1
237,FOXO1,1
238,FH,1
239,GALM,1
240,B4GALT1,1
241,FUS,1
242,GABRA2,1
243,GABRA5,1
244,ABAT,1
245,GABRA1,1
246,GABRG2,1
247,SLC6A1,1
248,GGCX,1
249,GABRB1,1
250,GABRB3,1
251,LRRC32,1
252,TACSTD2,1
253,GATA2,1
254,GSN,1
255,GFAP,1
256,MPV17,1
257,NR3C1,1
258,H6PD,1
259,GLUD1,1
260,GOT2,1
261,GOT1,1
262,GPT2,1
263,GRIK2,1
264,GRIA4,1
265,GRIA2,1
266,GRIN1,1
267,GRIN2B,1
268,GRIN2A,1
269,GLS,1
270,GLUL,1
271,GFPT1,1
272,EPRS1,1
273,GSR,1
274,GPX4,1
275,GPD1,1
276,SHMT2,1
277,GLRA1,1
278,GLRB,1
279,GYS1,1
280,GYS2,1
281,GP1BB,1
282,GNRHR,1
283,GSC,1
284,CSF3R,1
285,CSF2RB,1
286,GNB3,1
287,GHRHR,1
288,GH1,1
289,GNAO1,1
290,GNAL,1
291,GNA11,1
292,GNAT1,1
293,GNAT2,1
294,KRT1,1
295,GNAI3,1
296,GUCY1A1,1
297,NCKAP1L,1
298,HMOX1,1
299,HBA2,1
300,HBD,1
301,HBG1,1
302,H1-4,1
303,SERPIND1,1
304,HGF,1
305,HSPG2,1
306,HPCA,1
307,HRG,1
308,HARS1,1
309,HOXA1,1
310,HOXA11,1
311,HOXA13,1
312,HOXB1,1
313,HOXC13,1
314,MSX1,1
315,HOXD10,1
316,HMX1,1
317,VSX2,1
318,MNX1,1
319,HIVEP2,1
320,HADHB,1
321,IL7R,1
322,IMPDH1,1
323,IL2RB,1
324,INSL3,1
325,FCGR3A,1
326,IGLL1,1
327,ADAR,1
328,IL10RA,1
329,IGHM,1
330,IGHG2,1
331,TCF3,1
332,RBPJ,1
333,IGKC,1
334,CD79B,1
335,ITPR1,1
336,IGF2R,1
337,IGF1R,1
338,IGF1,1
339,IGF2,1
340,ITPA,1
341,ITGA6,1
342,ITGB4,1
343,ITGB6,1
344,IFNGR2,1
345,ISG15,1
346,IRF9,1
347,IREB2,1
348,IDH2,1
349,INSR,1
350,IL2RA,1
351,JAK1,1
352,IL6R,1
353,KRT6A,1
354,KRT6B,1
355,KRT3,1
356,KRT8,1
357,KRT13,1
358,KRT14,1
359,KRT16,1
360,KRT18,1
361,KRT10,1
362,KIF11,1
363,LDHA,1
364,LAMB1,1
365,LAMC2,1
366,LAMA1,1
367,LAMB2,1
368,LMNB1,1
369,RPSA,1
370,RUNX1,1
371,BCL2,1
372,LIFR,1
373,PTPRC,1
374,LIPE,1
375,,1
376,KCNH2,1
377,LORICRIN,1
378,LHB,1
379,LHCGR,1
380,LEF1,1
381,LYZ,1
382,PLOD1,1
383,LOX,1
384,MSR1,1
385,LIM2,1
386,MIP,1
387,MDH2,1
388,MAK,1
389,MPI,1
390,MGP,1
391,MC4R,1
392,ACAN,1
393,MN1,1
394,LAMA2,1
395,MTAP,1
396,MARS1,1
397,MTR,1
398,MAP1B,1
399,MTTP,1
400,NDUFS1,1
401,RMRP,1
402,MUC1,1
403,SLC20A2,1
404,MCC,1
405,MAG,1
406,MPL,1
407,KMT2A,1
408,MYOD1,1
409,MYF5,1
410,MYH6,1
411,MYH3,1
412,MYH2,1
413,MYH8,1
414,MYH11,1
415,MYH9,1
416,MYO5A,1
417,MYL1,1
418,MYL2,1
419,MYL3,1
420,MYBPC1,1
421,NDUFV1,1
422,IL12B,1
423,NEB,1
424,NGF,1
425,NRL,1
426,NEFH,1
427,NEFL,1
428,TAC3,1
429,TACR3,1
430,CXCR4,1
431,NTF4,1
432,SNCA,1
433,NFIX,1
434,NFKBIA,1
435,NUMA1,1
436,CHMP1A,1
437,NFKB1,1
438,NFKB2,1
439,MATR3,1
440,HNRNPA1,1
441,NPM1,1
442,PNP,1
443,LEP,1
444,RAF1,1
445,CSF1R,1
446,SKI,1
447,WNT1,1
448,MYCN,1
449,ERBB2,1
450,FOXG1,1
451,KIT,1
452,FGF3,1
453,WNT5A,1
454,FGF5,1
455,MECOM,1
456,GLI1,1
457,GLI2,1
458,GLI3,1
459,RHOA,1
460,ODC1,1
461,PAX2,1
462,PAX1,1
463,PAX4,1
464,PAX8,1
465,PAX9,1
466,PRRX1,1
467,SPINK1,1
468,PTH,1
469,PTH1R,1
470,PTHLH,1
471,DSG3,1
472,TAP1,1
473,TAP2,1
474,NUP85,1
475,PLIN1,1
476,PMP2,1
477,ABCB4,1
478,ACP5,1
479,ALPL,1
480,PIK3R1,1
481,PIK3CA,1
482,PGM1,1
483,PGM3,1
484,GPI,1
485,PLN,1
486,MTHFD1,1
487,PHKG2,1
488,PSPH,1
489,PHKB,1
490,SERPINF1,1
491,POU1F1,1
492,JUP,1
493,PLG,1
494,SERPINE1,1
495,PDGFRB,1
496,PDGFRA,1
497,GP9,1
498,PKD2,1
499,POLG,1
500,KCNC1,1
501,KCNA1,1
502,KCNE1,1
503,KCNA2,1
504,KCNC3,1
505,KCNA4,1
506,KCNA5,1
507,PBX1,1
508,PFN1,1
509,INS,1
510,PRLR,1
511,PRDX1,1
512,P4HB,1
513,ZBTB16,1
514,POMC,1
515,PSMB10,1
516,EIF2AK2,1
517,MAP2K1,1
518,PROS1,1
519,PRKACB,1
520,PRKG1,1
521,PPP2CA,1
522,TYK2,1
523,EPHA2,1
524,ZAP70,1
525,MAPK1,1
526,PRKCA,1
527,PRKCD,1
528,PRKCG,1
529,PSMB8,1
530,PRKCSH,1
531,EPB42,1
532,BCHE,1
533,SFTPC,1
534,SFTPB,1
535,SFTPA2,1
536,PDXK,1
537,PYCR1,1
538,PDHB,1
539,RDX,1
540,RAP1GDS1,1
541,PRPH2,1
542,PRCC,1
543,REN,1
544,RD3,1
545,PDE6A,1
546,PDE6B,1
547,PDE6G,1
548,RLBP1,1
549,RARB,1
550,RBP4,1
551,RHAG,1
552,RHO,1
553,GRK1,1
554,RPIA,1
555,RNASEL,1
556,RPL35A,1
557,RPS17,1
558,POLR2A,1
559,ROM1,1
560,RYR1,1
561,RYR2,1
562,AHCY,1
563,STIL,1
564,SPARC,1
565,SPR,1
566,SNRPN,1
567,SNRPB,1
568,SLC9A3,1
569,ATP1A1,1
570,ATP1A3,1
571,SLC5A1,1
572,SLC5A2,1
573,SCN1A,1
574,SCN3A,1
575,SLC10A1,1
576,SON,1
577,SORD,1
578,SPTAN1,1
579,SPTA1,1
580,SPTB,1
581,ZP2,1
582,ZP3,1
583,FDFT1,1
584,SOX2,1
585,SOX4,1
586,CSTA,1
587,KITLG,1
588,SREBF1,1
589,SDHB,1
590,SYT1,1
591,SURF1,1
592,VAMP1,1
593,VAMP2,1
594,CD27,1
595,CD3G,1
596,CD3D,1
597,CD3E,1
598,CD81,1
599,TAL2,1
600,TRAC,1
601,CD8A,1
602,ITK,1
603,TAL1,1
604,TNC,1
605,TDGF1,1
606,TARS1,1
607,TK2,1
608,TG,1
609,TSHB,1
610,TRHR,1
611,TIMP3,1
612,ZEB1,1
613,GTF2E2,1
614,TEAD1,1
615,TF,1
616,TFRC,1
617,KRAS,1
618,MYC,1
619,THRA,1
620,THRB,1
621,TGFBR1,1
622,TGM1,1
623,NOTCH1,1
624,TGFB2,1
625,TGFB3,1
626,SLC25A1,1
627,TPI1,1
628,TPP2,1
629,TPM1,1
630,TNNC1,1
631,TNNT1,1
632,TNNI2,1
633,TNNI3,1
634,TNNT2,1
635,WARS1,1
636,TSC2,1
637,TUBA4A,1
638,TUBB,1
639,TUBG1,1
640,TNFAIP3,1
641,TNFRSF1A,1
642,MAP3K8,1
643,DCT,1
644,TH,1
645,BLK,1
646,KDR,1
647,DDR2,1
648,NTRK1,1
649,UQCRFS1,1
650,UQCRC2,1
651,UQCRB,1
652,UCHL1,1
653,DPAGT1,1
654,UNG,1
655,UGT1A1,1
656,UGP2,1
657,PLAU,1
658,UMOD,1
659,ATP6V1B1,1
660,VARS1,1
661,AVP,1
662,VLDLR,1
663,VIM,1
664,VCL,1
665,FLI1,1
666,XRCC4,1
667,ZP1,1
668,BBS1,1
669,C6,1
670,C7,1
671,KLKB1,1
672,ETFDH,1
673,PCCA,1
674,PCCB,1
675,GLDC,1
676,AMT,1
677,DLD,1
678,GULOP,1
679,INVS,1
680,DBT,1
681,BCKDHB,1
682,MVK,1
683,F11,1
684,TBXAS1,1
685,TREH,1
686,PRSS1,1
687,MYO7A,1
688,ATP7A,1
689,NAA10,1
690,HCFC1,1
691,ATRX,1
692,EFNB1,1
693,SLC6A8,1
694,GPC3,1
695,POU3F4,1
696,SMC1A,1
697,HCCS,1
698,LAGE3,1
699,FGF13,1
700,USP9X,1
701,RPS6KA3,1
702,NDUFA1,1
703,XIAP,1
704,RBM10,1
705,NONO,1
706,SSR4,1
707,SLC16A2,1
708,TSPAN7,1
709,GDI1,1
710,SMS,1
711,CACNA1F,1
712,MAMLD1,1
713,DCX,1
714,DKC1,1
715,OPHN1,1
716,KDM6A,1
717,PLS3,1
718,ABCB7,1
719,IGSF1,1
720,IGBP1,1
721,PAK3,1
722,ACSL4,1
723,DDX3X,1
724,EIF2S3,1
725,GPC4,1
726,AIFM1,1
727,CASK,1
728,ARSL,1
729,MED12,1
730,DLG3,1
731,AMMECR1,1
732,TBL1X,1
733,ATP6AP1,1
734,TRAPPC2,1
735,CDKL5,1
736,IL1RAPL1,1
737,SMPX,1
738,SLC9A6,1
739,BMP15,1
740,IKBKG,1
741,OGT,1
742,HSD17B10,1
743,UBQLN2,1
744,ZIC3,1
745,HDAC8,1
746,NSDHL,1
747,NYX,1
748,FOXP3,1
749,UPF3B,1
750,BTK,1
751,CUL4B,1
752,TBX22,1
753,TEX11,1
754,CHRDL1,1
755,TIMM8A,1
756,TLR7,1
757,SLC9A7,1
758,ABCD1,1
759,RLIM,1
760,CFP,1
761,EMD,1
762,CD40LG,1
763,CHM,1
764,AMELX,1
765,WAS,1
766,GPR101,1
767,TAFAZZIN,1
768,THOC2,1
769,BCAP31,1
770,PLP1,1
771,NDUFB11,1
772,PHF6,1
773,MTM1,1
774,NLGN4X,1
775,ARHGEF9,1
776,EDA,1
777,FAM50A,1
778,NHS,1
779,PCDH19,1
780,OTC,1
781,PQBP1,1
782,MAGED2,1
783,NR0B1,1
784,GK,1
785,BCOR,1
786,SH2D1A,1
787,FTSJ1,1
788,PDHA1,1
789,FANCB,1
790,IQSEC2,1
791,NEXMIF,1
792,WDR45,1
793,OCRL,1
794,AVPR2,1
795,FGD1,1
796,PHEX,1
797,MID1,1
798,BRWD3,1
799,ATP6AP2,1
800,PHF8,1
801,ADGRG2,1
802,SHROOM4,1
803,MSL3,1
804,HNRNPH2,1
805,C1GALT1C1,1
806,FRMD7,1
807,AP1S2,1
808,GLA,1
809,ZDHHC9,1
810,AMER1,1
811,PORCN,1
812,NDP,1
813,BCORL1,1
814,HUWE1,1
815,CCNQ,1
816,OTUD5,1
817,MAGT1,1
818,CNKSR2,1
819,F9,1
820,STS,1
821,RP2,1
822,NKAP,1
823,RAB39B,1
824,ALG13,1
825,PHKA2,1
826,AFF2,1
827,GPR143,1
828,OPN1MW,1
829,OPN1LW,1
830,IDS,1
831,STAG2,1
832,FGF16,1
833,ANOS1,1
834,FRMPD4,1
835,RS1,1
836,F8,1
837,CCDC22,1
838,COX7B,1
839,ZC4H2,1
840,IRS4,1
841,VMA21,1
842,DNAAF6,1
843,RNF113A,1
844,LAS1L,1
845,USP27X,1
846,KLHL15,1
847,TBC1D8B,1
848,CFAP47,1
849,ALAS2,1
850,ARR3,1
851,BGN,1
852,CLCN4,1
853,COL4A5,1
854,GJB1,1
855,GRIA3,1
856,CSF2RA,1
857,HPRT1,1
858,IL2RG,1
859,LAMP2,1
860,FMR1,1
861,MSN,1
862,MAOA,1
863,PGK1,1
864,PHKA1,1
865,POLA1,1
866,RPL10,1
867,UBE2A,1
868,RPGR,1
869,SHOX,1
870,SOX3,1
871,SYN1,1
872,SYP,1
873,TAF1,1
874,TFE3,1
875,UBA1,1
876,SLC35A2,1
877,XIST,1
878,KDM5C,1
879,XK,1
880,ZNF711,1
881,USP9Y,1
882,SRY,1
883,CACNB2,1
884,CIITA,1
885,EPHB4,1
886,YY1,1
887,SMARCA2,1
888,CYB561,1
889,MXI1,1
890,CDH11,1
891,LBR,1
892,DLX5,1
893,EMX2,1
894,BAX,1
895,THPO,1
896,ABCA1,1
897,ABCA2,1
898,CNGA3,1
899,ITGB2,1
900,LRP2,1
901,TBP,1
902,PTPN12,1
903,SYT2,1
904,MMP13,1
905,SLC1A3,1
906,DYNC1H1,1
907,SGCA,1
908,PDE4D,1
909,LAMA4,1
910,CREBBP,1
911,MEOX1,1
912,PIGH,1
913,AP1B1,1
914,JAK3,1
915,GUCY2D,1
916,KRT2,1
917,RUNX2,1
918,PLCG2,1
919,TEK,1
920,GCH1,1
921,CCNF,1
922,SLC1A4,1
923,PLCB3,1
924,GABRB2,1
925,HMGCS2,1
926,CENPF,1
927,PMS2,1
928,NOTCH2,1
929,PEX19,1
930,PI4KA,1
931,GARS1,1
932,ADCY5,1
933,ADCY6,1
934,LMX1A,1
935,SLC1A2,1
936,ACADSB,1
937,COMP,1
938,DDX6,1
939,SLC18A3,1
940,RGR,1
941,PCGF2,1
942,SMN1,1
943,KCNJ1,1
944,GUCA1A,1
945,SLC25A3,1
946,BBS4,1
947,XRCC2,1
948,KCNB1,1
949,TTPA,1
950,NT5C2,1
951,SSBP1,1
952,AQP5,1
953,AKR1C2,1
954,NTRK2,1
955,ALDH1A3,1
956,ANK3,1
957,ZIC1,1
958,PURA,1
959,SKIV2L,1
960,TCF12,1
961,FGF8,1
962,NFE2L2,1
963,IGHMBP2,1
964,ABCC8,1
965,RELN,1
966,P2RY12,1
967,MASP1,1
968,PLA2G4A,1
969,SLC11A2,1
970,DLX3,1
971,CPT1A,1
972,AUH,1
973,NDUFV2,1
974,VANGL2,1
975,ITGA7,1
976,NR4A3,1
977,ERBB4,1
978,HSPA9,1
979,STAT1,1
980,STAT2,1
981,NRXN1,1
982,LZTR1,1
983,LHX3,1
984,PTPRO,1
985,ASPH,1
986,PPP1CB,1
987,KLF1,1
988,P4HA2,1
989,STAR,1
990,ETV6,1
991,OPCML,1
992,NKX2-1,1
993,CPT2,1
994,MEF2C,1
995,CHUK,1
996,FZD2,1
997,UBTF,1
998,MSH6,1
999,TNNT3,1
1000,IL6ST,1
1001,HMGA2,1
1002,SCN8A,1
1003,IARS1,1
1004,HNRNPK,1
1005,HSD11B1,1
1006,PPT1,1
1007,CNGB1,1
1008,IHH,1
1009,NFIA,1
1010,NFIB,1
1011,KCNJ5,1
1012,TBX2,1
1013,CEBPE,1
1014,TAF13,1
1015,CDKN1B,1
1016,HARS2,1
1017,PLCB4,1
1018,DDB2,1
1019,MRE11,1
1020,ARCN1,1
1021,CSRP3,1
1022,RORA,1
1023,PDE6C,1
1024,INPPL1,1
1025,GDNF,1
1026,FOXN1,1
1027,SLC12A1,1
1028,SLC12A2,1
1029,P2RX2,1
1030,NDST1,1
1031,DYRK1A,1
1032,CDKN1C,1
1033,AIMP2,1
1034,CSNK1D,1
1035,GFI1,1
1036,KCNJ6,1
1037,MSH3,1
1038,HADHA,1
1039,GJA8,1
1040,SOX11,1
1041,PRKDC,1
1042,SGCB,1
1043,PPP1R3A,1
1044,FGF9,1
1045,PPOX,1
1046,GFER,1
1047,PTPRJ,1
1048,NPRL3,1
1049,CRYBB1,1
1050,KCNJ11,1
1051,IL11RA,1
1052,DHPS,1
1053,GHR,1
1054,AMHR2,1
1055,AMH,1
1056,MYBPC3,1
1057,COPB1,1
1058,SET,1
1059,SIX5,1
1060,SLC12A3,1
1061,MYO6,1
1062,DMP1,1
1063,MAP3K1,1
1064,NR3C2,1
1065,GNAQ,1
1066,GSS,1
1067,LEPR,1
1068,CACNA1B,1
1069,CACNA1E,1
1070,NPC2,1
1071,SNTA1,1
1072,SLC6A9,1
1073,AP2M1,1
1074,CTNND1,1
1075,CAV1,1
1076,AARS1,1
1077,FOXF1,1
1078,FOXC1,1
1079,FOXI1,1
1080,MFAP5,1
1081,CTSK,1
1082,ABCC2,1
1083,CLPP,1
1084,CYP2C9,1
1085,STT3A,1
1086,DCTN1,1
1087,CSTB,1
1088,IDH3A,1
1089,DDX11,1
1090,PDE6H,1
1091,SIX1,1
1092,ATR,1
1093,ADARB1,1
1094,MTOR,1
1095,DTNA,1
1096,GAMT,1
1097,SOS2,1
1098,BIN1,1
1099,AMBN,1
1100,MAP2K2,1
1101,NODAL,1
1102,C1QBP,1
1103,MAB21L1,1
1104,PLEC,1
1105,ACVRL1,1
1106,SLC10A2,1
1107,MUSK,1
1108,BMPR1A,1
1109,ACVR1B,1
1110,PKD1,1
1111,HINT1,1
1112,SCN2B,1
1113,MOGS,1
1114,DVL1,1
1115,DVL3,1
1116,TUSC3,1
1117,TBXT,1
1118,GPR68,1
1119,BCL7A,1
1120,KAT6A,1
1121,KAT5,1
1122,KARS1,1
1123,OXCT1,1
1124,RNU4ATAC,1
1125,DGKE,1
1126,CFL2,1
1127,SLCO2A1,1
1128,MYO1E,1
1129,STX1B,1
1130,PPARG,1
1131,NCF4,1
1132,IGFALS,1
1133,PEX6,1
1134,SMO,1
1135,FGF12,1
1136,FGF14,1
1137,ATXN2,1
1138,ALX1,1
1139,VEGFC,1
1140,PROP1,1
1141,PITX2,1
1142,PAFAH1B1,1
1143,EFEMP1,1
1144,ATXN1,1
1145,IRF8,1
1146,ING1,1
1147,LMAN1,1
1148,ADD3,1
1149,WNT7A,1
1150,EZH2,1
1151,RAPSN,1
1152,TFAP2B,1
1153,IL12RB1,1
1154,HADH,1
1155,NTN1,1
1156,ABCA3,1
1157,RDH5,1
1158,SOX18,1
1159,TBX5,1
1160,TBX3,1
1161,TWIST1,1
1162,UBE3A,1
1163,PRKACA,1
1164,ACOX2,1
1165,PPP2R5D,1
1166,MYOC,1
1167,EYA1,1
1168,SNRNP200,1
1169,DPF2,1
1170,KRT12,1
1171,HPGD,1
1172,ABCA4,1
1173,TGFBI,1
1174,SERPINB8,1
1175,PTGIS,1
1176,STXBP2,1
1177,NEUROD1,1
1178,NEUROD2,1
1179,PIGC,1
1180,ATIC,1
1181,SMARCC2,1
1182,SMARCD1,1
1183,SMARCD2,1
1184,MEIS2,1
1185,OSMR,1
1186,GLMN,1
1187,ENTPD1,1
1188,GALNT3,1
1189,PEX7,1
1190,PEX12,1
1191,VDR,1
1192,PMM2,1
1193,MSTN,1
1194,PEX13,1
1195,PEX14,1
1196,MCM6,1
1197,MMP19,1
1198,DNA2,1
1199,FXYD2,1
1200,BPTF,1
1201,NDUFS7,1
1202,LIG4,1
1203,SLC5A5,1
1204,WNK4,1
1205,HSD17B4,1
1206,RFXAP,1
1207,RFX5,1
1208,PLOD2,1
1209,B4GALNT1,1
1210,RAX,1
1211,TRIO,1
1212,ZNF148,1
1213,GHSR,1
1214,ORC1,1
1215,ARHGDIA,1
1216,KRT86,1
1217,CACNB4,1
1218,TAPBP,1
1219,WNT2B,1
1220,PKP1,1
1221,OGG1,1
1222,NOVA2,1
1223,POLR1B,1
1224,COX6A2,1
1225,PPP1R12A,1
1226,CLCNKB,1
1227,CLCNKA,1
1228,PHYH,1
1229,EML1,1
1230,RAC1,1
1231,RAC2,1
1232,RAC3,1
1233,KLF6,1
1234,TALDO1,1
1235,IMPA1,1
1236,COX6A1,1
1237,SATB1,1
1238,LTBP3,1
1239,SH3BP2,1
1240,MATN3,1
1241,KMT2D,1
1242,FGF10,1
1243,NDN,1
1244,CHD1,1
1245,CHD2,1
1246,CHD3,1
1247,SRP72,1
1248,CAMK2G,1
1249,COX10,1
1250,PEX1,1
1251,NDUFA2,1
1252,NDUFA6,1
1253,NDUFB8,1
1254,NDUFS8,1
1255,PLCD1,1
1256,LHX4,1
1257,PITX1,1
1258,SNAI2,1
1259,KRT81,1
1260,AP3B2,1
1261,ESRRB,1
1262,VRK1,1
1263,NKX3-2,1
1264,ADAM10,1
1265,HTRA1,1
1266,HSPB1,1
1267,ECM1,1
1268,RAB18,1
1269,KCNJ10,1
1270,SALL1,1
1271,CRX,1
1272,SOX10,1
1273,KCNQ3,1
1274,KCNQ2,1
1275,EXOSC2,1
1276,MIPEP,1
1277,AP2S1,1
1278,DNASE1L3,1
1279,SCARB2,1
1280,GALNT2,1
1281,GUCA1B,1
1282,PABPN1,1
1283,TULP1,1
1284,SC5D,1
1285,FOXJ1,1
1286,ECHS1,1
1287,CIB1,1
1288,AP4M1,1
1289,RAB7A,1
1290,HR,1
1291,EMP2,1
1292,ROR2,1
1293,CNTNAP1,1
1294,LAT,1
1295,WIPF1,1
1296,CTSC,1
1297,GRID2,1
1298,DNM1,1
1299,DNM2,1
1300,PLD1,1
1301,TUFM,1
1302,ATP8B1,1
1303,FOXC2,1
1304,MLLT10,1
1305,BRPF1,1
1306,RPS24,1
1307,SDHC,1
1308,TBX6,1
1309,ROBO2,1
1310,HSF4,1
1311,SERPINI1,1
1312,BUB1,1
1313,FADD,1
1314,POU4F3,1
1315,POU3F3,1
1316,POP1,1
1317,TFG,1
1318,USP7,1
1319,TUBA1A,1
1320,PARK7,1
1321,RAB3GAP1,1
1322,CAPN5,1
1323,NUP88,1
1324,MTRR,1
1325,SNCB,1
1326,ANXA11,1
1327,TECTA,1
1328,LMX1B,1
1329,LFNG,1
1330,FUT8,1
1331,PAK1,1
1332,KIF2A,1
1333,MGAT2,1
1334,FOXE1,1
1335,CTBP1,1
1336,TGIF1,1
1337,SLC22A18,1
1338,MCM4,1
1339,TNFSF11,1
1340,TNFRSF11B,1
1341,SPOP,1
1342,NTHL1,1
1343,PDE2A,1
1344,TUBB4B,1
1345,TUBB3,1
1346,TUBB4A,1
1347,MYO15A,1
1348,PITX3,1
1349,PDE6D,1
1350,PCYT2,1
1351,NDUFS4,1
1352,KATNB1,1
1353,ADAM9,1
1354,NPHS1,1
1355,GRIN2D,1
1356,CLCN6,1
1357,CLCN7,1
1358,ACVR2B,1
1359,FYB1,1
1360,PLS1,1
1361,GNPAT,1
1362,DUSP6,1
1363,PHOX2A,1
1364,KCNN4,1
1365,KRT83,1
1366,KRT85,1
1367,DLL3,1
1368,DNMT3A,1
1369,RAD51C,1
1370,SHOC2,1
1371,HCN1,1
1372,SPG7,1
1373,KIF5A,1
1374,PIK3CD,1
1375,CD70,1
1376,GMNN,1
1377,ADGRV1,1
1378,DHCR7,1
1379,PEX10,1
1380,PKP2,1
1381,IGFBP7,1
1382,HNRNPU,1
1383,IMPG1,1
1384,OCLN,1
1385,GDF1,1
1386,DLG4,1
1387,DNMT3B,1
1388,STXBP1,1
1389,CITED2,1
1390,BAAT,1
1391,RORC,1
1392,TAF6,1
1393,FANCG,1
1394,EEF1A2,1
1395,AEBP1,1
1396,KCNN3,1
1397,NDUFS2,1
1398,NOG,1
1399,CUBN,1
1400,PAPSS2,1
1401,DYSF,1
1402,TRRAP,1
1403,IKZF1,1
1404,ARID1A,1
1405,PICALM,1
1406,COLQ,1
1407,RNF139,1
1408,GPAA1,1
1409,AGPS,1
1410,ORC4,1
1411,KIF1C,1
1412,PLOD3,1
1413,ZIC2,1
1414,DARS1,1
1415,BAP1,1
1416,AGPAT2,1
1417,CPN1,1
1418,TCF20,1
1419,SMAD3,1
1420,PPP2R1B,1
1421,DOCK2,1
1422,DOCK3,1
1423,PMPCB,1
1424,CUL3,1
1425,ATP5F1D,1
1426,PTPN14,1
1427,PIK3R2,1
1428,USP8,1
1429,PEX3,1
1430,ALDH6A1,1
1431,RTN2,1
1432,CDK8,1
1433,CFAP410,1
1434,COCH,1
1435,PNPLA6,1
1436,CAVIN1,1
1437,RFXANK,1
1438,ABCB11,1
1439,LCT,1
1440,BFSP2,1
1441,KIF22,1
1442,ABCD4,1
1443,KCNK3,1
1444,ABCC6,1
1445,MVD,1
1446,BMPR1B,1
1447,IKBKB,1
1448,CA12,1
1449,TP63,1
1450,CHD4,1
1451,TRDN,1
1452,PNPO,1
1453,KERA,1
1454,MCM3AP,1
1455,SMAD9,1
1456,DYNC2H1,1
1457,KLF11,1
1458,KCNH1,1
1459,BFSP1,1
1460,CDK13,1
1461,PTPRQ,1
1462,DNAH9,1
1463,DYNC1I2,1
1464,DNAH2,1
1465,DNAH5,1
1466,DNAH8,1
1467,DNAH11,1
1468,SLC4A4,1
1469,EPAS1,1
1470,SERPINB7,1
1471,NDUFA8,1
1472,PEX16,1
1473,UGDH,1
1474,GLE1,1
1475,TSHR,1
1476,SLC22A5,1
1477,FLNB,1
1478,SYNGAP1,1
1479,SPAG1,1
1480,CCN6,1
1481,AP3B1,1
1482,DHX16,1
1483,FZD6,1
1484,PRKRA,1
1485,DAB1,1
1486,CRADD,1
1487,CDK10,1
1488,CDC45,1
1489,ASS1,1
1490,RPS19,1
1491,WNT4,1
1492,AURKC,1
1493,TNFRSF11A,1
1494,DPM1,1
1495,CDC14A,1
1496,TIA1,1
1497,DPH1,1
1498,AP1S1,1
1499,KCNQ4,1
1500,CTSF,1
1501,MTMR2,1
1502,SBF1,1
1503,DPM2,1
1504,TRPM1,1
1505,MADD,1
1506,LARGE1,1
1507,SLC7A7,1
1508,PIK3C2A,1
1509,AIMP1,1
1510,TNFRSF10B,1
1511,SLC24A1,1
1512,YARS1,1
1513,RPS10,1
1514,RPS29,1
1515,RPL5,1
1516,RPL21,1
1517,SCO1,1
1518,COX15,1
1519,BCS1L,1
1520,BBS5,1
1521,TRPC6,1
1522,RPS7,1
1523,STX16,1
1524,SLC25A12,1
1525,PTCH2,1
1526,OTOF,1
1527,RPS23,1
1528,RPS28,1
1529,RPS26,1
1530,MOCS1,1
1531,MOCS2,1
1532,ADAM22,1
1533,CYP7B1,1
1534,SIX3,1
1535,GCM2,1
1536,CLDN1,1
1537,ELP1,1
1538,FGF17,1
1539,QARS1,1
1540,SGPL1,1
1541,ALOX12B,1
1542,KIF3B,1
1543,KLK4,1
1544,RECQL4,1
1545,MPDZ,1
1546,LITAF,1
1547,KCNE2,1
1548,CHST3,1
1549,TGM5,1
1550,MED13,1
1551,MED17,1
1552,BANF1,1
1553,GNE,1
1554,NR1H4,1
1555,NDUFA9,1
1556,NDUFA10,1
1557,NDUFB3,1
1558,NDUFC2,1
1559,NDUFS3,1
1560,NDUFS6,1
1561,DNM1L,1
1562,MKRN3,1
1563,SLC25A13,1
1564,SLC25A15,1
1565,PEX11B,1
1566,RAB27A,1
1567,PLAA,1
1568,BAG3,1
1569,EFTUD2,1
1570,EIF3F,1
1571,SUCLA2,1
1572,GPHN,1
1573,RP1,1
1574,SLC19A2,1
1575,GYG1,1
1576,EIF2B5,1
1577,HELLS,1
1578,CLDN16,1
1579,RASGRP1,1
1580,SCN4A,1
1581,POLH,1
1582,SLC5A6,1
1583,AXIN2,1
1584,GOSR2,1
1585,EIF2AK3,1
1586,RAD50,1
1587,MPDU1,1
1588,SEPTIN9,1
1589,ITGA8,1
1590,CACNA1G,1
1591,RGS9,1
1592,ZNF142,1
1593,GRM6,1
1594,GRM7,1
1595,MYOT,1
1596,SYCP2,1
1597,ADGRG1,1
1598,KCNQ1OT1,1
1599,PIGB,1
1600,RNASEH1,1
1601,SULT2B1,1
1602,SVIL,1
1603,TBX15,1
1604,ADAMTS13,1
1605,DNAJB2,1
1606,TYROBP,1
1607,SLC7A9,1
1608,SGCE,1
1609,SLC6A5,1
1610,KISS1R,1
1611,SLC25A11,1
1612,CTCF,1
1613,RPL11,1
1614,SELENBP1,1
1615,SLC27A4,1
1616,MTHFS,1
1617,RAB11B,1
1618,SNAP29,1
1619,CRB1,1
1620,KRIT1,1
1621,SLC34A2,1
1622,ARPC1B,1
1623,CRLF1,1
1624,CD2AP,1
1625,RNF6,1
1626,DLC1,1
1627,STAT5B,1
1628,MEGF8,1
1629,FAT2,1
1630,SCO2,1
1631,SPAST,1
1632,PRG4,1
1633,AGXT,1
1634,GRHPR,1
1635,SYNJ1,1
1636,GALK1,1
1637,SLC17A5,1
1638,PPP2R2B,1
1639,B4GALT7,1
1640,GRAP,1
1641,MAN1B1,1
1642,LAMC3,1
1643,MAB21L2,1
1644,STAG1,1
1645,PROM1,1
1646,DNAI1,1
1647,GPNMB,1
1648,GFI1B,1
1649,ATP2C1,1
1650,SCN11A,1
1651,TRPS1,1
1652,AIPL1,1
1653,MLH3,1
1654,ST3GAL5,1
1655,GPC6,1
1656,AFF4,1
1657,GJB6,1
1658,SCN10A,1
1659,PLPBP,1
1660,ACSL6,1
1661,GNB5,1
1662,PSMD12,1
1663,GRM1,1
1664,NR2E3,1
1665,OTOG,1
1666,AMACR,1
1667,SACS,1
1668,ZNHIT3,1
1669,TRIP4,1
1670,TRIP11,1
1671,TRIP12,1
1672,TRIP13,1
1673,HAAO,1
1674,IDH3B,1
1675,ADAMTS2,1
1676,LARS2,1
1677,TONSL,1
1678,HSF2BP,1
1679,DYRK1B,1
1680,ZNF423,1
1681,ICOS,1
1682,ALG6,1
1683,CNTNAP2,1
1684,FRRS1L,1
1685,BVES,1
1686,FBLN5,1
1687,AFG3L2,1
1688,PDGFRL,1
1689,NEK1,1
1690,TCIRG1,1
1691,KIF5C,1
1692,CRIPT,1
1693,GRIP1,1
1694,BLM,1
1695,WRN,1
1696,TBX18,1
1697,TBX19,1
1698,TBR1,1
1699,LGI1,1
1700,MMP20,1
1701,NR0B2,1
1702,VAC14,1
1703,EFEMP2,1
1704,ACTN4,1
1705,TBCD,1
1706,SLC40A1,1
1707,CERT1,1
1708,HOXA2,1
1709,ARL3,1
1710,MERTK,1
1711,LTBP4,1
1712,RRM2B,1
1713,TSPYL1,1
1714,TFR2,1
1715,TSFM,1
1716,WARS2,1
1717,WDR1,1
1718,AKR1D1,1
1719,NPHS2,1
1720,ACAD8,1
1721,ANGPTL3,1
1722,ABHD5,1
1723,FLRT3,1
1724,PUF60,1
1725,EVC,1
1726,SLCO1B1,1
1727,HS2ST1,1
1728,SRP54,1
1729,MALT1,1
1730,LRAT,1
1731,MPZL2,1
1732,MYO9A,1
1733,SLC12A6,1
1734,NEUROG3,1
1735,NBEA,1
1736,TBX21,1
1737,MKKS,1
1738,BRF1,1
1739,TNFRSF13B,1
1740,CNOT2,1
1741,CNOT3,1
1742,TAF2,1
1743,CNOT1,1
1744,CTDP1,1
1745,PDE11A,1
1746,STK4,1
1747,FCN3,1
1748,SOX5,1
1749,HPS1,1
1750,POLG2,1
1751,SPTBN2,1
1752,SLC9A3R1,1
1753,CORO1A,1
1754,SPINK5,1
1755,ADAMTS3,1
1756,STX11,1
1757,ITGA3,1
1758,PLK4,1
1759,CPLX1,1
1760,WASF1,1
1761,MED23,1
1762,GIPC1,1
1763,TRIM37,1
1764,TARDBP,1
1765,CNGB3,1
1766,MICU1,1
1767,TREM2,1
1768,PIGK,1
1769,SH2B3,1
1770,TAB2,1
1771,MASP2,1
1772,HERC1,1
1773,S1PR2,1
1774,AASS,1
1775,GDF2,1
1776,SPINT2,1
1777,ANKH,1
1778,PXDN,1
1779,GAS8,1
1780,DLL4,1
1781,CFC1,1
1782,MESP2,1
1783,NANS,1
1784,TOR1A,1
1785,HCN4,1
1786,CYP26B1,1
1787,DIABLO,1
1788,RERE,1
1789,WNK1,1
1790,CORIN,1
1791,XPR1,1
1792,ATP6V0A4,1
1793,USH1C,1
1794,MCOLN1,1
1795,NCSTN,1
1796,AICDA,1
1797,NDRG1,1
1798,JPH2,1
1799,JPH3,1
1800,SGSH,1
1801,MAGEL2,1
1802,CHST6,1
1803,RBM8A,1
1804,FOXP2,1
1805,YWHAG,1
1806,GAD1,1
1807,ARHGAP26,1
1808,ARFGEF2,1
1809,DMPK,1
1810,AAAS,1
1811,GAN,1
1812,KDM5B,1
1813,BACH2,1
1814,ALX4,1
1815,DHH,1
1816,GJB4,1
1817,MAPK8IP3,1
1818,PRKD1,1
1819,ADIPOQ,1
1820,RPGRIP1,1
1821,ABCG5,1
1822,IL17RA,1
1823,ASPM,1
1824,DNAI2,1
1825,IFT81,1
1826,LONP1,1
1827,SLCO1B3,1
1828,CRTAP,1
1829,IL36RN,1
1830,TMPRSS3,1
1831,ELOVL4,1
1832,PCDH15,1
1833,FOXP1,1
1834,CDH23,1
1835,B4GAT1,1
1836,LPIN1,1
1837,LPIN2,1
1838,LMBR1,1
1839,CDT1,1
1840,ATF6,1
1841,GP6,1
1842,NOS1AP,1
1843,AIP,1
1844,PRDM16,1
1845,CIB2,1
1846,HSD17B3,1
1847,DHX38,1
1848,SF3B1,1
1849,SF3B4,1
1850,FOXL2,1
1851,MYOZ2,1
1852,CLDN14,1
1853,OXR1,1
1854,SLC6A20,1
1855,PCDH12,1
1856,CIT,1
1857,SLC35A1,1
1858,SLC26A4,1
1859,FBXO7,1
1860,FBXW11,1
1861,FBXL3,1
1862,FBXL4,1
1863,BTG4,1
1864,VAPB,1
1865,SIK1,1
1866,RIPK4,1
1867,SPTLC1,1
1868,SPTLC2,1
1869,KCNK4,1
1870,PRX,1
1871,KY,1
1872,SOST,1
1873,HHAT,1
1874,EXTL3,1
1875,LDLRAP1,1
1876,PIGQ,1
1877,SLC45A1,1
1878,TDP2,1
1879,KLHL3,1
1880,MAPRE2,1
1881,TEX14,1
1882,TEX15,1
1883,AMN,1
1884,ZEB2,1
1885,MRPS22,1
1886,NUP62,1
1887,POPDC3,1
1888,TMC6,1
1889,TMC8,1
1890,HERC2,1
1891,CASP14,1
1892,DMGDH,1
1893,RXYLT1,1
1894,KCNK9,1
1895,KAT6B,1
1896,SLC35C1,1
1897,ECEL1,1
1898,LDB3,1
1899,ALG1,1
1900,MLC1,1
1901,ANGPTL4,1
1902,STIM1,1
1903,WDR4,1
1904,PCNT,1
1905,PIGP,1
1906,DSE,1
1907,PIGL,1
1908,RAB33B,1
1909,DPM3,1
1910,NKX6-2,1
1911,NOD2,1
1912,TRAIP,1
1913,VPS13A,1
1914,UBR1,1
1915,PPP2R1A,1
1916,EED,1
1917,DCLRE1C,1
1918,PDP1,1
1919,HAX1,1
1920,ALX3,1
1921,EXOSC8,1
1922,ZBTB20,1
1923,CPSF1,1
1924,RNASEH2A,1
1925,CD96,1
1926,IFT122,1
1927,MBOAT7,1
1928,DNAJC12,1
1929,TBX20,1
1930,SMC3,1
1931,TWNK,1
1932,PIGN,1
1933,ADGRE2,1
1934,PIP5K1C,1
1935,SLC44A1,1
1936,HPS3,1
1937,SLURP1,1
1938,MYOCD,1
1939,SLC2A9,1
1940,RAB23,1
1941,SLC2A10,1
1942,BBS2,1
1943,SLC19A3,1
1944,PANK2,1
1945,EXOSC9,1
1946,IRX5,1
1947,SLC45A2,1
1948,SELENON,1
1949,SPTBN4,1
1950,NT5C3A,1
1951,MFRP,1
1952,AGO2,1
1953,SHANK3,1
1954,ASPSCR1,1
1955,IKZF5,1
1956,SUZ12,1
1957,STAMBP,1
1958,CLEC7A,1
1959,WNT10A,1
1960,TNFRSF13C,1
1961,CTNS,1
1962,EIF2B3,1
1963,CYFIP2,1
1964,SIX6,1
1965,PSTPIP1,1
1966,APTX,1
1967,ESPN,1
1968,ALS2,1
1969,ACP4,1
1970,APOA5,1
1971,TPK1,1
1972,FMN2,1
1973,B3GAT3,1
1974,MAGI2,1
1975,NEDD4L,1
1976,CATSPER1,1
1977,ITCH,1
1978,ANTXR1,1
1979,SLC13A3,1
1980,BSND,1
1981,NLRP3,1
1982,WDR11,1
1983,DHCR24,1
1984,PRPF31,1
1985,ELMO2,1
1986,EGLN1,1
1987,ATL1,1
1988,STRC,1
1989,HTRA2,1
1990,LRBA,1
1991,EIF2B2,1
1992,RAD21,1
1993,GBA,1
1994,HAMP,1
1995,NHP2,1
1996,NOP10,1
1997,CD320,1
1998,ZMPSTE24,1
1999,EXOSC3,1
2000,ST3GAL3,1
2001,GDF3,1
2002,MLPH,1
2003,CYP27A1,1
2004,MYO5B,1
2005,GFM2,1
2006,LZTS1,1
2007,BCL11A,1
2008,BCL11B,1
2009,MYLK2,1
2010,LZTFL1,1
2011,SFRP4,1
2012,OPA3,1
2013,DLL1,1
2014,PTPN23,1
2015,ENAM,1
2016,FKRP,1
2017,GDAP1,1
2018,EDARADD,1
2019,YAP1,1
2020,SMARCAL1,1
2021,DAAM2,1
2022,GNMT,1
2023,RIMS1,1
2024,RIMS2,1
2025,SP7,1
2026,TMPRSS15,1
2027,GFM1,1
2028,HAVCR2,1
2029,UPB1,1
2030,TRPV6,1
2031,NSD1,1
2032,HPS4,1
2033,EIF2B1,1
2034,EIF2B4,1
2035,TRAF7,1
2036,PKHD1,1
2037,TMC1,1
2038,PRSS12,1
2039,CLN6,1
2040,SLC12A5,1
2041,OSBPL2,1
2042,TLL1,1
2043,SAMHD1,1
2044,PADI3,1
2045,DUOX2,1
2046,MLYCD,1
2047,TPO,1
2048,TKT,1
2049,ST14,1
2050,GAA,1
2051,FTCD,1
2052,IL17RD,1
2053,MYO3A,1
2054,PRODH,1
2055,ALDH4A1,1
2056,COG5,1
2057,FXN,1
2058,AGTPBP1,1
2059,NLRC4,1
2060,KMT2C,1
2061,KMT2B,1
2062,RB1CC1,1
2063,ALMS1,1
2064,TCOF1,1
2065,HEXA,1
2066,JAM2,1
2067,JAM3,1
2068,HEXB,1
2069,PHGDH,1
2070,ATP7B,1
2071,IRAK4,1
2072,ACADS,1
2073,SUOX,1
2074,GALC,1
2075,LYST,1
2076,NDUFAF1,1
2077,TRPM4,1
2078,UROS,1
2079,ATP6V1B2,1
2080,ALG9,1
2081,LDLR,1
2082,IFIH1,1
2083,GALE,1
2084,WBP2,1
2085,LCAT,1
2086,GEMIN4,1
2087,COG1,1
2088,COG4,1
2089,COG6,1
2090,COG7,1
2091,COG8,1
2092,COQ8A,1
2093,MPO,1
2094,GALT,1
2095,EHMT1,1
2096,PROK2,1
2097,ACADM,1
2098,TRPM6,1
2099,ATP6V1A,1
2100,LIAS,1
2101,IVD,1
2102,OTOA,1
2103,CLN3,1
2104,ATXN3,1
2105,USP18,1
2106,SLC39A4,1
2107,FKBP10,1
2108,ZMYND10,1
2109,NPRL2,1
2110,CACNA2D2,1
2111,SLC22A12,1
2112,SPART,1
2113,MCPH1,1
2114,MRPL3,1
2115,PLCB1,1
2116,PROKR2,1
2117,HNRNPDL,1
2118,FANCA,1
2119,ALG12,1
2120,DTNBP1,1
2121,ZMIZ1,1
2122,CRELD1,1
2123,FYCO1,1
2124,SEC24D,1
2125,IRF6,1
2126,PUM1,1
2127,ALOXE3,1
2128,STUB1,1
2129,CARD9,1
2130,ORC6,1
2131,SMOC2,1
2132,TMIE,1
2133,AP4S1,1
2134,AP4B1,1
2135,SOX6,1
2136,EVC2,1
2137,AUTS2,1
2138,BLOC1S5,1
2139,MYO18B,1
2140,PRPF8,1
2141,PRPF3,1
2142,SRD5A2,1
2143,CABP2,1
2144,SALL4,1
2145,ALPK1,1
2146,RHOBTB2,1
2147,KCNQ5,1
2148,AIRE,1
2149,NF2,1
2150,TRAF3IP1,1
2151,TIMM50,1
2152,MC2R,1
2153,EBF3,1
2154,NME8,1
2155,POMT1,1
2156,KIRREL1,1
2157,PDSS1,1
2158,GTPBP2,1
2159,ERAL1,1
2160,POMT2,1
2161,SBDS,1
2162,DYM,1
2163,ATN1,1
2164,CDAN1,1
2165,HGD,1
2166,APCDD1,1
2167,MMAA,1
2168,LDHD,1
2169,POFUT1,1
2170,PACS1,1
2171,ADAMTS17,1
2172,ADAMTS18,1
2173,HPS5,1
2174,HPS6,1
2175,ROBO4,1
2176,PIBF1,1
2177,CRTC1,1
2178,MAML2,1
2179,LRPPRC,1
2180,MSMO1,1
2181,TWIST2,1
2182,SLC17A8,1
2183,EPM2A,1
2184,MMAB,1
2185,ARSA,1
2186,ADA2,1
2187,BBS7,1
2188,KCNV2,1
2189,KRT9,1
2190,SMPD1,1
2191,NUP133,1
2192,NUP107,1
2193,COLEC10,1
2194,PMVK,1
2195,NPC1,1
2196,PSENEN,1
2197,XDH,1
2198,ATXN7,1
2199,RAI1,1
2200,FSCN2,1
2201,PLVAP,1
2202,OSTM1,1
2203,CTH,1
2204,GNS,1
2205,CTNNA3,1
2206,CLCF1,1
2207,SAR1B,1
2208,SECISBP2,1
2209,USH1G,1
2210,SBF2,1
2211,KLHL41,1
2212,KANK1,1
2213,CAMK2B,1
2214,TJP2,1
2215,CCNO,1
2216,HSD3B7,1
2217,SIN3A,1
2218,MESD,1
2219,PCSK9,1
2220,MCFD2,1
2221,PRPF4,1
2222,ABCA12,1
2223,CNNM2,1
2224,CNNM4,1
2225,ACAT1,1
2226,RGS9BP,1
2227,VPS13B,1
2228,FRAS1,1
2229,CLN8,1
2230,GNPTG,1
2231,GBE1,1
2232,GNPTAB,1
2233,LEMD3,1
2234,BEST1,1
2235,YY1AP1,1
2236,RCBTB1,1
2237,FBXO11,1
2238,INPP5K,1
2239,NNT,1
2240,EXOC6B,1
2241,SLC52A2,1
2242,SLC52A1,1
2243,DSG4,1
2244,FERMT1,1
2245,FERMT3,1
2246,CACNA1H,1
2247,ALG2,1
2248,SELENOI,1
2249,WHRN,1
2250,CCM2,1
2251,SUMF1,1
2252,CEP57,1
2253,BBS9,1
2254,COX4I2,1
2255,SCYL1,1
2256,GORAB,1
2257,SPRY4,1
2258,ASH1L,1
2259,NAA15,1
2260,NPHP3,1
2261,SIL1,1
2262,HSPB8,1
2263,NBAS,1
2264,ASPA,1
2265,ANTXR2,1
2266,UBE3B,1
2267,ETFA,1
2268,HES7,1
2269,NHLRC1,1
2270,PLCZ1,1
2271,APOC2,1
2272,NFU1,1
2273,CLN5,1
2274,ALG8,1
2275,MEFV,1
2276,PUS1,1
2277,FANCL,1
2278,TRAK1,1
2279,XYLT2,1
2280,TTC8,1
2281,NSMF,1
2282,NIPA1,1
2283,SATB2,1
2284,WDR19,1
2285,SOX9,1
2286,EXOC7,1
2287,KCNT1,1
2288,CACNA2D4,1
2289,EXT1,1
2290,ATCAY,1
2291,SPG21,1
2292,CHSY1,1
2293,CDK5RAP2,1
2294,MECR,1
2295,SH3TC2,1
2296,SCN3B,1
2297,ADSL,1
2298,NANOS1,1
2299,SNIP1,1
2300,NSMCE3,1
2301,SCN4B,1
2302,TASP1,1
2303,MACF1,1
2304,NEU1,1
2305,KIF21A,1
2306,NADSYN1,1
2307,FIBP,1
2308,NAGS,1
2309,LGI4,1
2310,SLC13A5,1
2311,CPS1,1
2312,PINK1,1
2313,ASL,1
2314,ARG1,1
2315,GRHL3,1
2316,PHF21A,1
2317,MYRF,1
2318,SLC36A2,1
2319,BCKDHA,1
2320,HJV,1
2321,DNAJC6,1
2322,NEMF,1
2323,CERKL,1
2324,PLCE1,1
2325,MMP21,1
2326,MCEE,1
2327,PANX1,1
2328,CYP26C1,1
2329,CHST14,1
2330,ZBTB18,1
2331,MRAS,1
2332,TLK2,1
2333,SYNE1,1
2334,SYNE2,1
2335,KMT2E,1
2336,ETHE1,1
2337,PYGM,1
2338,COL27A1,1
2339,SETX,1
2340,ANAPC1,1
2341,SLC26A8,1
2342,SMOC1,1
2343,STAG3,1
2344,PRICKLE1,1
2345,MFN2,1
2346,CYBA,1
2347,NCF1,1
2348,NCF2,1
2349,PIGU,1
2350,NCAPG2,1
2351,FBXO38,1
2352,GTPBP3,1
2353,GLIS2,1
2354,EIF4A3,1
2355,VKORC1,1
2356,VPS11,1
2357,VPS33B,1
2358,MTX2,1
2359,MYH14,1
2360,RP1L1,1
2361,CFHR5,1
2362,GLDN,1
2363,CYP4V2,1
2364,PTRH2,1
2365,STRADA,1
2366,TBL1XR1,1
2367,ROBO3,1
2368,SEC63,1
2369,ANO5,1
2370,ANO6,1
2371,PSMC3IP,1
2372,NIPBL,1
2373,ZMYND11,1
2374,BNC2,1
2375,FCSK,1
2376,MIB1,1
2377,TP53RK,1
2378,TPRKB,1
2379,FIGLA,1
2380,BMPER,1
2381,NMNAT1,1
2382,CDON,1
2383,CYP2R1,1
2384,PHACTR1,1
2385,SLC39A5,1
2386,SLC39A8,1
2387,SLC39A13,1
2388,SLC39A14,1
2389,SLC25A24,1
2390,ALG3,1
2391,C1QTNF5,1
2392,TSEN2,1
2393,TSEN15,1
2394,CLP1,1
2395,SLC5A7,1
2396,PDHX,1
2397,DLAT,1
2398,KLHL10,1
2399,GTF2H5,1
2400,PC,1
2401,GIPC3,1
2402,MEI1,1
2403,GSDME,1
2404,GCDH,1
2405,RDH12,1
2406,GREM2,1
2407,CPAMD8,1
2408,NAXE,1
2409,LRIG2,1
2410,SEMA6B,1
2411,VPS13D,1
2412,VPS13C,1
2413,RALGAPA1,1
2414,CHD7,1
2415,SLC6A19,1
2416,AHI1,1
2417,SGCG,1
2418,UNC13D,1
2419,PITPNM3,1
2420,ARL13B,1
2421,FREM1,1
2422,FREM2,1
2423,ADA,1
2424,CABP4,1
2425,MAFB,1
2426,DNAJC19,1
2427,ADAMTS10,1
2428,MCCC1,1
2429,MCCC2,1
2430,HLCS,1
2431,BTD,1
2432,PNKD,1
2433,KDELR2,1
2434,MMUT,1
2435,PNPLA2,1
2436,PDCD10,1
2437,KDM1A,1
2438,REEP1,1
2439,FLVCR1,1
2440,NFASC,1
2441,SGO1,1
2442,KNL1,1
2443,D2HGDH,1
2444,SUGCT,1
2445,MPLKIP,1
2446,MRAP,1
2447,MRPS16,1
2448,IVNS1ABP,1
2449,SEC61A1,1
2450,WDR45B,1
2451,IQCB1,1
2452,LPAR6,1
2453,GPSM2,1
2454,RNF13,1
2455,CRBN,1
2456,RAB3GAP2,1
2457,NCAPD3,1
2458,CENPJ,1
2459,EIF2AK4,1
2460,SPRED1,1
2461,CYP17A1,1
2462,PERP,1
2463,SLC25A22,1
2464,MSH2,1
2465,DBH,1
2466,RSPH1,1
2467,TTC7A,1
2468,CBLIF,1
2469,REEP6,1
2470,ESCO2,1
2471,KIFBP,1
2472,ATL3,1
2473,KDM3B,1
2474,IER3IP1,1
2475,NIPAL4,1
2476,FIG4,1
2477,STOX1,1
2478,ERCC8,1
2479,PIKFYVE,1
2480,LHFPL5,1
2481,CELA2A,1
2482,NDE1,1
2483,MAN2B1,1
2484,GBA2,1
2485,MANBA,1
2486,CDHR1,1
2487,CYP27B1,1
2488,TOPORS,1
2489,CHMP2B,1
2490,THAP1,1
2491,ALDH3A2,1
2492,ARID2,1
2493,PREPL,1
2494,CPA6,1
2495,ACADVL,1
2496,CUL7,1
2497,L2HGDH,1
2498,RIT1,1
2499,NECTIN4,1
2500,TUBGCP4,1
2501,SLC30A2,1
2502,DDX58,1
2503,FANCM,1
2504,NLRP12,1
2505,NDUFAF2,1
2506,NLRP7,1
2507,WDR36,1
2508,SLITRK1,1
2509,SLITRK6,1
2510,CEP250,1
2511,FARSB,1
2512,HPD,1
2513,NAGLU,1
2514,LPL,1
2515,PKLR,1
2516,PKD1L1,1
2517,MARS2,1
2518,ILDR1,1
2519,TRIOBP,1
2520,BLOC1S3,1
2521,SDR9C7,1
2522,UBAP1,1
2523,LINGO1,1
2524,BICD2,1
2525,NEK9,1
2526,SLC24A5,1
2527,HMBS,1
2528,COQ2,1
2529,SLC34A3,1
2530,MMACHC,1
2531,SI,1
2532,PPCS,1
2533,TMPRSS6,1
2534,TCTN1,1
2535,SPATA7,1
2536,ATOH7,1
2537,MKS1,1
2538,TMEM67,1
2539,KREMEN1,1
2540,CFAP91,1
2541,KAT8,1
2542,VPS37A,1
2543,CDCA7,1
2544,RNF216,1
2545,PPA2,1
2546,CEP55,1
2547,COL25A1,1
2548,TNIK,1
2549,ARSG,1
2550,TNPO3,1
2551,VPS33A,1
2552,VPS45,1
2553,CLDN19,1
2554,KCNT2,1
2555,ALDH5A1,1
2556,TUBGCP6,1
2557,CC2D1A,1
2558,TECR,1
2559,POLR1C,1
2560,DNAL1,1
2561,DNAH17,1
2562,TENM3,1
2563,TENM4,1
2564,PRMT7,1
2565,RINT1,1
2566,MCM9,1
2567,OSGEP,1
2568,ANO3,1
2569,ADAMTSL4,1
2570,VANGL1,1
2571,CEP290,1
2572,BBS10,1
2573,CCT5,1
2574,IQSEC1,1
2575,SPEF2,1
2576,KIAA0586,1
2577,GLIS3,1
2578,B3GALNT2,1
2579,MED25,1
2580,SLC4A11,1
2581,PJVK,1
2582,RIN2,1
2583,SOHLH1,1
2584,ZNF750,1
2585,TRMU,1
2586,LNPK,1
2587,ZFYVE27,1
2588,DNAJB13,1
2589,PIGS,1
2590,PIGM,1
2591,PIGV,1
2592,PIGW,1
2593,ORAI1,1
2594,LIPT1,1
2595,DOK7,1
2596,SLC6A17,1
2597,MAFA,1
2598,B3GLCT,1
2599,PNPT1,1
2600,RNASEH2B,1
2601,RNASEH2C,1
2602,P3H1,1
2603,P3H2,1
2604,AGK,1
2605,LINS1,1
2606,RIC1,1
2607,RAX2,1
2608,PADI6,1
2609,LAMTOR2,1
2610,MPEG1,1
2611,TRAPPC6B,1
2612,PACS2,1
2613,RNF125,1
2614,RTTN,1
2615,SAMD9,1
2616,SMPD4,1
2617,NUS1,1
2618,RTN4IP1,1
2619,SEC23A,1
2620,SEC23B,1
2621,ATP13A2,1
2622,GLYCTK,1
2623,CEP41,1
2624,FAM126A,1
2625,DCPS,1
2626,UBE2T,1
2627,GNAS-AS1,1
2628,MAT1A,1
2629,UBA5,1
2630,UFM1,1
2631,UFC1,1
2632,PDSS2,1
2633,ZNF687,1
2634,MARVELD2,1
2635,RSPO4,1
2636,RSPO2,1
2637,FLAD1,1
2638,PRCD,1
2639,GINS1,1
2640,CYP11B1,1
2641,F12,1
2642,ADPRS,1
2643,CTHRC1,1
2644,CUX2,1
2645,PDE10A,1
2646,WASHC5,1
2647,NGLY1,1
2648,PIGY,1
2649,CYP2U1,1
2650,NACC1,1
2651,PFKM,1
2652,BBS12,1
2653,HIBCH,1
2654,HYLS1,1
2655,TTC12,1
2656,TNRC6B,1
2657,STRA6,1
2658,DOLK,1
2659,MNS1,1
2660,CNPY3,1
2661,SLC35D1,1
2662,HYDIN,1
2663,SLC25A38,1
2664,SLC25A42,1
2665,SLC25A46,1
2666,ZNF335,1
2667,SPG11,1
2668,ANKRD26,1
2669,CARMIL2,1
2670,AGL,1
2671,GNB4,1
2672,FLVCR2,1
2673,HACE1,1
2674,KMT5B,1
2675,CHMP4B,1
2676,ARHGAP31,1
2677,NSUN2,1
2678,RBCK1,1
2679,IL17RC,1
2680,SOX17,1
2681,LRSAM1,1
2682,NOBOX,1
2683,PSAT1,1
2684,RPGRIP1L,1
2685,DARS2,1
2686,YARS2,1
2687,FTO,1
2688,TRAPPC2L,1
2689,TRAPPC4,1
2690,INF2,1
2691,OBSL1,1
2692,ISCA1,1
2693,TRMT5,1
2694,FA2H,1
2695,SLC25A26,1
2696,G6PC3,1
2697,SETD1A,1
2698,RUSC2,1
2699,SETD1B,1
2700,SETBP1,1
2701,FAM20C,1
2702,FAM20A,1
2703,CCDC65,1
2704,PLEKHG5,1
2705,ACAD9,1
2706,FGD4,1
2707,TELO2,1
2708,SLC30A10,1
2709,ATXN10,1
2710,XPA,1
2711,SAMD9L,1
2712,IFT80,1
2713,ANKRD11,1
2714,DNAJC5,1
2715,RELT,1
2716,UNC45B,1
2717,AKT3,1
2718,SUCLG1,1
2719,TMEM38B,1
2720,TDRD7,1
2721,KIF14,1
2722,DNMBP,1
2723,NHEJ1,1
2724,KLHL24,1
2725,PIK3R5,1
2726,MED12L,1
2727,DNAJB6,1
2728,DNAJB11,1
2729,INTS1,1
2730,TENT5A,1
2731,FANCI,1
2732,DIP2B,1
2733,ADNP,1
2734,LCA5,1
2735,OCA2,1
2736,SRCAP,1
2737,CEP135,1
2738,DONSON,1
2739,TTC21A,1
2740,DOCK8,1
2741,GLB1,1
2742,SLC10A7,1
2743,PLEKHM1,1
2744,MBD5,1
2745,YIPF5,1
2746,CA2,1
2747,CYP4F22,1
2748,GATA5,1
2749,GUSB,1
2750,CAMTA1,1
2751,CISD2,1
2752,RARS2,1
2753,EMG1,1
2754,ARSB,1
2755,NALCN,1
2756,SEPTIN12,1
2757,KIAA1109,1
2758,FBP1,1
2759,SGMS2,1
2760,KDM6B,1
2761,TXNL4A,1
2762,ERLIN1,1
2763,ERLIN2,1
2764,MIR96,1
2765,SCAPER,1
2766,NECAP1,1
2767,UBIAD1,1
2768,HEPACAM,1
2769,ARV1,1
2770,PPIP5K2,1
2771,CSPP1,1
2772,PGAP1,1
2773,TBC1D20,1
2774,TRMT1,1
2775,SLC46A1,1
2776,KHDC3L,1
2777,CLMP,1
2778,TTBK2,1
2779,SRD5A3,1
2780,ATP6V0A2,1
2781,IRF2BPL,1
2782,KCTD7,1
2783,KLC2,1
2784,LMF1,1
2785,ASPRV1,1
2786,NKX2-6,1
2787,NDUFAF4,1
2788,GPD1L,1
2789,PGAP3,1
2790,ELOVL5,1
2791,ELOVL1,1
2792,ERF,1
2793,PLEKHG2,1
2794,MIR140,1
2795,VWA1,1
2796,RFT1,1
2797,SLC16A12,1
2798,ISCU,1
2799,FAM83H,1
2800,MMADHC,1
2801,B9D2,1
2802,TRAPPC9,1
2803,MRPS2,1
2804,MRPS34,1
2805,ZFYVE26,1
2806,TTC21B,1
2807,OTUD6B,1
2808,IYD,1
2809,LARP7,1
2810,FITM2,1
2811,AARS2,1
2812,PARS2,1
2813,RNF212,1
2814,BEAN1,1
2815,ZNF469,1
2816,UQCRQ,1
2817,CIC,1
2818,KLLN,1
2819,SLC17A9,1
2820,PNPLA1,1
2821,MYSM1,1
2822,ZFP57,1
2823,GALNS,1
2824,ADGRG6,1
2825,MAST1,1
2826,TTLL5,1
2827,ADAMTSL2,1
2828,FUCA1,1
2829,PROC,1
2830,KRT6C,1
2831,ATAD3A,1
2832,FASTKD2,1
2833,PAH,1
2834,NDUFAF5,1
2835,SLC29A3,1
2836,STING1,1
2837,FECH,1
2838,NDUFAF6,1
2839,CHKB,1
2840,TLE6,1
2841,FAT4,1
2842,LRTOMT,1
2843,TMEM70,1
2844,EYS,1
2845,KANSL1,1
2846,MEGF10,1
2847,ACTL6B,1
2848,RNF43,1
2849,ADSS1,1
2850,COLEC11,1
2851,DCAF17,1
2852,DNAAF2,1
2853,LMBRD1,1
2854,UNC80,1
2855,NDUFA11,1
2856,ANK1,1
2857,RSPH4A,1
2858,RSPH9,1
2859,TBC1D7,1
2860,RFX6,1
2861,WRAP53,1
2862,QDPR,1
2863,RNF168,1
2864,PTS,1
2865,ALDOB,1
2866,CPOX,1
2867,CCBE1,1
2868,GPIHBP1,1
2869,TAPT1,1
2870,SMARCAD1,1
2871,PISD,1
2872,DUOXA2,1
2873,SETD2,1
2874,DPYD,1
2875,PTDSS1,1
2876,EARS2,1
2877,CARS2,1
2878,VARS2,1
2879,NARS2,1
2880,SARS2,1
2881,COQ9,1
2882,TET2,1
2883,SDHAF1,1
2884,TUBB2B,1
2885,ALG14,1
2886,PHIP,1
2887,EXPH5,1
2888,NXN,1
2889,COQ4,1
2890,TUBB1,1
2891,TRNT1,1
2892,NDUFAF3,1
2893,PGAM2,1
2894,RNASET2,1
2895,TACO1,1
2896,TMEM126A,1
2897,ASXL1,1
2898,ASXL2,1
2899,RAB28,1
2900,SEPSECS,1
2901,TAT,1
2902,SDHAF2,1
2903,PMPCA,1
2904,LOXHD1,1
2905,MYT1L,1
2906,GM2A,1
2907,CTSA,1
2908,RETREG1,1
2909,NEXN,1
2910,STN1,1
2911,CTC1,1
2912,TSPAN12,1
2913,MIR184,1
2914,VWF,1
2915,CANT1,1
2916,SERPINF2,1
2917,RBM20,1
2918,SMG9,1
2919,BOLA3,1
2920,DNAAF1,1
2921,XPC,1
2922,CYB5R3,1
2923,WDR72,1
2924,CYB5A,1
2925,AGA,1
2926,PEPD,1
2927,PPP1R15B,1
2928,MOCOS,1
2929,USB1,1
2930,TMEM216,1
2931,SLX4,1
2932,ZC3H14,1
2933,GRXCR1,1
2934,ATXN8,1
2935,SH3PXD2B,1
2936,MARCHF6,1
2937,FEZF1,1
2938,ALKBH8,1
2939,DPYS,1
2940,KIAA1549,1
2941,OAT,1
2942,SLC52A3,1
2943,RSRC1,1
2944,TPRN,1
2945,DRAM2,1
2946,DYNC2I2,1
2947,POMP,1
2948,AVIL,1
2949,VIPAS39,1
2950,LACC1,1
2951,TMEM106B,1
2952,KCTD1,1
2953,PCARE,1
2954,FCHO1,1
2955,TCN2,1
2956,CEP120,1
2957,ASAH1,1
2958,HPSE2,1
2959,LIPA,1
2960,RUBCN,1
2961,UROD,1
2962,OPN1SW,1
2963,SDCCAG8,1
2964,CEP152,1
2965,FAN1,1
2966,MTRFR,1
2967,XPNPEP3,1
2968,TET3,1
2969,TBC1D24,1
2970,WDR62,1
2971,FAM161A,1
2972,HOGA1,1
2973,ABHD12,1
2974,WDR35,1
2975,SCARF2,1
2976,NUBPL,1
2977,FOXRED1,1
2978,PIEZO2,1
2979,AP5Z1,1
2980,ALG11,1
2981,SOBP,1
2982,SLC25A20,1
2983,POLR1D,1
2984,MSRB3,1
2985,ANO10,1
2986,KBTBD13,1
2987,MEN1,1
2988,CCDC115,1
2989,PYGL,1
2990,G6PC1,1
2991,C1R,1
2992,CCDC39,1
2993,CCDC40,1
2994,TTC19,1
2995,CYP21A2,1
2996,UBR7,1
2997,GZF1,1
2998,TCTN2,1
2999,TCTN3,1
3000,PRSS56,1
3001,FAH,1
3002,F10,1
3003,HSD3B2,1
3004,UMPS,1
3005,DPY19L2,1
3006,BPGM,1
3007,FANCF,1
3008,HMGCL,1
3009,FANCC,1
3010,TGM6,1
3011,LIPN,1
3012,C2,1
3013,TOE1,1
3014,TNNI3K,1
3015,SPATA5,1
3016,SUN5,1
3017,FANCE,1
3018,PRPF6,1
3019,FANCD2,1
3020,BPNT2,1
3021,RB1,1
3022,ZBTB24,1
3023,IFT43,1
3024,WEE2,1
3025,MCIDAS,1
3026,TMCO1,1
3027,TRAPPC11,1
3028,TRAPPC12,1
3029,SPECC1L,1
3030,TRIM2,1
3031,B9D1,1
3032,CCDC8,1
3033,PKDCC,1
3034,NOP56,1
3035,ZNF644,1
3036,PRDM5,1
3037,NBEAL2,1
3038,DIS3L2,1
3039,DEPDC5,1
3040,DOCK6,1
3041,WDR81,1
3042,HSD11B2,1
3043,OPLAH,1
3044,ACSF3,1
3045,POLR3A,1
3046,C9orf72,1
3047,CFAP65,1
3048,C19orf12,1
3049,PAM16,1
3050,NUP93,1
3051,POLR3B,1
3052,MFSD2A,1
3053,RHBDF2,1
3054,TMEM237,1
3055,TTI2,1
3056,TSHZ1,1
3057,ATAD1,1
3058,TMEM138,1
3059,UQCC2,1
3060,FKBP14,1
3061,GPR179,1
3062,LRMDA,1
3063,EMC10,1
3064,ARID1B,1
3065,DNAAF3,1
3066,DIAPH3,1
3067,CPLANE1,1
3068,ROGDI,1
3069,P4HTM,1
3070,FDX2,1
3071,TTC37,1
3072,CEACAM16,1
3073,DDHD1,1
3074,CRPPA,1
3075,UVSSA,1
3076,COQ6,1
3077,RNF170,1
3078,PATL2,1
3079,MTO1,1
3080,CCDC103,1
3081,COX20,1
3082,SCUBE3,1
3083,CDK19,1
3084,SERAC1,1
3085,TMEM165,1
3086,PIGO,1
3087,MPC1,1
3088,IFITM5,1
3089,CFAP53,1
3090,PET100,1
3091,COA6,1
3092,SNX10,1
3093,POC1A,1
3094,POC1B,1
3095,MFF,1
3096,POGZ,1
3097,EOGT,1
3098,POMGNT2,1
3099,ODAPH,1
3100,CEP164,1
3101,DNAAF5,1
3102,AAGAB,1
3103,BCKDK,1
3104,HIKESHI,1
3105,RMND1,1
3106,OTOGL,1
3107,DNAAF11,1
3108,TMEM231,1
3109,SLFN14,1
3110,SMCHD1,1
3111,EPS8L2,1
3112,GATAD2B,1
3113,TECPR2,1
3114,DDHD2,1
3115,LRIT3,1
3116,ODAD1,1
3117,TANC2,1
3118,WAC,1
3119,ASB10,1
3120,EPG5,1
3121,MGME1,1
3122,TUBB2A,1
3123,ASXL3,1
3124,C12orf57,1
3125,PGAP2,1
3126,ATP5MK,1
3127,POMK,1
3128,METTL23,1
3129,CERS3,1
3130,DRC1,1
3131,FAM111A,1
3132,ADAT3,1
3133,IBA57,1
3134,ISCA2,1
3135,GMPPB,1
3136,NRROS,1
3137,KLHL40,1
3138,MYMK,1
3139,ANKS6,1
3140,THOC6,1
3141,ARL2BP,1
3142,ODAD2,1
3143,BHLHA9,1
3144,PRIMPOL,1
3145,TRMT10C,1
3146,DYNC2I1,1
3147,SZT2,1
3148,DDX59,1
3149,CFAP298,1
3150,GMPPA,1
3151,AGBL1,1
3152,STAC3,1
3153,TMEM126B,1
3154,TIMMDC1,1
3155,SYNE4,1
3156,ARMC5,1
3157,SFXN4,1
3158,COQ8B,1
3159,FAM111B,1
3160,SLC38A8,1
3161,CEP19,1
3162,NUP188,1
3163,KPTN,1
3164,COA7,1
3165,CDIN1,1
3166,ERCC6L2,1
3167,HFM1,1
3168,OTULIN,1
3169,SLC7A14,1
3170,DOCK7,1
3171,VPS51,1
3172,SETD5,1
3173,KIZ,1
3174,KIDINS220,1
3175,NADK2,1
3176,AHDC1,1
3177,FSIP2,1
3178,LYRM7,1
3179,DEGS1,1
3180,TKFC,1
3181,CEP83,1
3182,VPS53,1
3183,RSPH3,1
3184,AGBL5,1
3185,PPP2R3C,1
3186,CHCHD10,1
3187,NAXD,1
3188,C2CD3,1
3189,TMEM98,1
3190,SPEG,1
3191,ODAD3,1
3192,COA8,1
3193,JAGN1,1
3194,TRMT10A,1
3195,ANLN,1
3196,ELP2,1
3197,ANKLE2,1
3198,C12orf4,1
3199,SPRTN,1
3200,TMEM240,1
3201,SNX14,1
3202,FAR1,1
3203,C11orf80,1
3204,LMOD3,1
3205,CWF19L1,1
3206,WDR73,1
3207,TGDS,1
3208,CKAP2L,1
3209,DDRGK1,1
3210,TMEM132E,1
3211,ZNF292,1
3212,CREB3L1,1
3213,CHCHD2,1
3214,GSX2,1
3215,CLPB,1
3216,PUS7,1
3217,PUS3,1
3218,FLG2,1
3219,LEMD2,1
3220,CHAMP1,1
3221,SCYL2,1
3222,KCTD17,1
3223,POLR1A,1
3224,PYCR2,1
3225,DHX30,1
3226,ARHGEF18,1
3227,OVOL2,1
3228,PRDM12,1
3229,NDNF,1
3230,RSPRY1,1
3231,CSGALNACT1,1
3232,ACBD5,1
3233,KRT25,1
3234,KATNIP,1
3235,MICOS13,1
3236,MORC2,1
3237,SNORD118,1
3238,CEP104,1
3239,STARD7,1
3240,TMX2,1
3241,CCDC174,1
3242,TUBB8,1
3243,MAPKBP1,1
3244,TMEM199,1
3245,TANGO2,1
3246,EMC1,1
3247,TBCK,1
3248,PIGG,1
3249,PRDM6,1
3250,DNAJC21,1
3251,CTU2,1
3252,DYNC2LI1,1
3253,NEPRO,1
3254,IFT52,1
3255,ODAD4,1
3256,CEP78,1
3257,CWC27,1
3258,QRSL1,1
3259,GATC,1
3260,TMTC3,1
3261,PYROXD1,1
3262,TECRL,1
3263,HECW2,1
3264,NSMCE2,1
3265,KIAA0825,1
3266,DENND5A,1
3267,C14orf39,1
3268,DYNLT2B,1
3269,ZNF462,1
3270,MYLPF,1
3271,QRICH1,1
3272,PRUNE1,1
3273,WDR26,1
3274,TMEM260,1
3275,POLR3GL,1
3276,NSUN3,1
3277,COLGALT1,1
3278,EFL1,1
3279,CLCC1,1
3280,DZIP1L,1
3281,CLDN10,1
3282,ALPK3,1
3283,ARMC9,1
3284,TOGARAM1,1
3285,MSTO1,1
3286,IQCE,1
3287,SQOR,1
3288,LIPT2,1
3289,TBC1D23,1
3290,GREB1L,1
3291,TUBGCP2,1
3292,TRIT1,1
3293,SVBP,1
3294,TUBA3D,1
3295,CFAP69,1
3296,NOTCH2NLC,1
3297,CFAP300,1
3298,SAMD12,1
3299,WBP11,1
3300,PMFBP1,1
3301,GDAP2,1
3302,CFAP251,1
3303,TMEM94,1
3304,ZBTB11,1
3305,LRRC56,1
3306,MYORG,1
3307,CCDC47,1
3308,ZNF341,1
3309,NHLRC2,1
3310,LRP12,1
3311,QRICH2,1
3312,CYBC1,1
3313,FAM149B1,1
3314,REC114,1
3315,ARMC2,1
3316,NDUFAF8,1
3317,TRIM71,1
3318,WDR37,1
3319,METTL5,1
3320,PERCC1,1
3321,TMEM63A,1
3322,NTNG2,1
3323,NEK10,1
3324,TTC29,1
3325,THG1L,1
3326,CEP85L,1
3327,CCDC32,1
3328,CEP112,1
3329,VPS35L,1
3330,HPDL,1
3331,TTC5,1
3332,M1AP,1
3333,YIF1B,1
3334,CFAP58,1
3335,SLC7A6OS,1
3336,ACTL9,1
3337,HRURF,1
3338,ADCY1,1
3339,LRP1,1
3340,MS4A1,1
3341,BCAT2,1
3342,CALCRL,1
3343,MCM2,1
3344,CENPE,1
3345,CNP,1
3346,CDK5,1
3347,COX8A,1
3348,EEF2,1
3349,EN1,1
3350,ENO3,1
3351,FTH1,1
3352,GAL,1
3353,SLC25A32,1
3354,AHSG,1
3355,LARS1,1
3356,GNRH1,1
3357,LCK,1
3358,MDH1,1
3359,ABCC1,1
3360,MOG,1
3361,MYL4,1
3362,SLC6A2,1
3363,RELA,1
3364,ATP5F1A,1
3365,MDM2,1
3366,WNT3,1
3367,ABCD3,1
3368,SERPINB6,1
3369,PCNA,1
3370,PRKACG,1
3371,PSMB9,1
3372,PTPRF,1
3373,RBP3,1
3374,SCP2,1
3375,CD247,1
3376,CNTN2,1
3377,TCHH,1
3378,SLC18A2,1
3379,XRCC1,1
3380,ZNF141,1
3381,GCSH,1
3382,PNLIP,1
3383,ATP2B3,1
3384,DIAPH2,1
3385,CLIC2,1
3386,SSX2,1
3387,HMGB3,1
3388,RBMX,1
3389,MID2,1
3390,HDAC6,1
3391,SH3KBP1,1
3392,ATP11C,1
3393,CLDN2,1
3394,KIF4A,1
3395,HS6ST2,1
3396,POF1B,1
3397,SRPX2,1
3398,PDK3,1
3399,TSR2,1
3400,GPRASP2,1
3401,STEEP1,1
3402,COL4A6,1
3403,SSX1,1
3404,TBL1Y,1
3405,CNTN1,1
3406,HNRNPA2B1,1
3407,ITPR2,1
3408,CRAT,1
3409,EPS8,1
3410,TGM3,1
3411,AHR,1
3412,DSC3,1
3413,TNFRSF4,1
3414,SNAP25,1
3415,ECE1,1
3416,SLC19A1,1
3417,TFAM,1
3418,MMP14,1
3419,FXR1,1
3420,CRYBA2,1
3421,EPHB2,1
3422,ARL2,1
3423,DNAJC3,1
3424,TUB,1
3425,NDUFB9,1
3426,ESR2,1
3427,COQ7,1
3428,TAF4B,1
3429,HYOU1,1
3430,ARHGEF1,1
3431,CST6,1
3432,DLX4,1
3433,SUMO1,1
3434,GDF9,1
3435,BNC1,1
3436,SIGMAR1,1
3437,MAPKAPK3,1
3438,BRDT,1
3439,PSMB4,1
3440,DDOST,1
3441,SALL2,1
3442,NCAPH,1
3443,ROR1,1
3444,TRPC3,1
3445,HCRT,1
3446,MRPL12,1
3447,IFNAR2,1
3448,NRIP1,1
3449,CDC6,1
3450,MARK3,1
3451,MCM5,1
3452,MDM4,1
3453,CBX2,1
3454,EPB41L1,1
3455,CACNG2,1
3456,FARSA,1
3457,PHC1,1
3458,PDE1C,1
3459,KISS1,1
3460,MBTPS1,1
3461,CD164,1
3462,CDK6,1
3463,MSH5,1
3464,PER2,1
3465,PER3,1
3466,IGSF3,1
3467,CCNK,1
3468,ADAM17,1
3469,GATB,1
3470,RPS15A,1
3471,RPS27,1
3472,RPL26,1
3473,COX5A,1
3474,NDUFA4,1
3475,NDUFB10,1
3476,GDF11,1
3477,AKAP9,1
3478,UNC119,1
3479,NEK2,1
3480,MAD2L2,1
3481,RPL15,1
3482,RPL18,1
3483,ATG5,1
3484,VAX1,1
3485,BLOC1S6,1
3486,KCNE3,1
3487,GAB1,1
3488,BLNK,1
3489,SLC30A9,1
3490,HSPB3,1
3491,RELB,1
3492,TRPA1,1
3493,HOMER2,1
3494,KL,1
3495,DGAT1,1
3496,PCLO,1
3497,SLC26A5,1
3498,IRF7,1
3499,NOL3,1
3500,JPH1,1
3501,IL21,1
3502,FGF20,1
3503,RASGRP2,1
3504,SLC35A3,1
3505,BCO1,1
3506,SPINK2,1
3507,ATP8A2,1
3508,ARNT2,1
3509,MRTFA,1
3510,SLC44A4,1
3511,ATP5F1E,1
3512,TXNRD2,1
3513,IL17F,1
3514,MPIG6B,1
3515,IFT57,1
3516,NUP155,1
3517,SLC25A10,1
3518,MRM2,1
3519,CERS1,1
3520,COG2,1
3521,ELP4,1
3522,CHP1,1
3523,COPB2,1
3524,BDP1,1
3525,EHHADH,1
3526,HYAL1,1
3527,TSGA10,1
3528,TDP1,1
3529,AP3D1,1
3530,TIMM22,1
3531,CLIC5,1
3532,RP9,1
3533,GPR88,1
3534,YME1L1,1
3535,RPL27,1
3536,SARS1,1
3537,ARHGEF2,1
3538,SLC25A21,1
3539,NUP160,1
3540,ARL6IP1,1
3541,RDH11,1
3542,DACT1,1
3543,LIMS2,1
3544,IFT74,1
3545,ARHGEF10,1
3546,SEMA3E,1
3547,MCM8,1
3548,KRT71,1
3549,LRRC8A,1
3550,SCD5,1
3551,STT3B,1
3552,NIN,1
3553,TSEN34,1
3554,CPT1C,1
3555,ATPAF2,1
3556,CARD8,1
3557,TXN2,1
3558,FBXO31,1
3559,WIPI2,1
3560,NUP37,1
3561,TRIM36,1
3562,SASS6,1
3563,REEP2,1
3564,ACD,1
3565,RC3H1,1
3566,IL31RA,1
3567,RAPGEF2,1
3568,LMAN2L,1
3569,STEAP3,1
3570,PSMG2,1
3571,CCDC88A,1
3572,EDC3,1
3573,SPATA16,1
3574,RIPPLY2,1
3575,CHST11,1
3576,SLC26A1,1
3577,CHST8,1
3578,SEC31A,1
3579,ACKR3,1
3580,DNAL4,1
3581,INTU,1
3582,NAT8L,1
3583,TNRC6A,1
3584,AMTN,1
3585,MIR204,1
3586,SYT14,1
3587,CCDC50,1
3588,PPM1K,1
3589,INTS8,1
3590,GAS2L2,1
3591,RIPOR2,1
3592,BMS1,1
3593,UFSP2,1
3594,SYCE1,1
3595,CENPT,1
3596,MRPL44,1
3597,MRPS7,1
3598,MRPS14,1
3599,MRPS23,1
3600,MRPS25,1
3601,MRPS28,1
3602,RBM28,1
3603,CIDEC,1
3604,PNPLA8,1
3605,TRIM44,1
3606,GGT1,1
3607,ABCA5,1
3608,SPNS2,1
3609,IARS2,1
3610,TARS2,1
3611,ESRP1,1
3612,UROC1,1
3613,LYRM4,1
3614,YEATS2,1
3615,MIA3,1
3616,ZNF513,1
3617,BBIP1,1
3618,EIF2AK1,1
3619,MTPAP,1
3620,ZBTB42,1
3621,COA5,1
3622,RFWD3,1
3623,PCK1,1
3624,ZMYND15,1
3625,NUP205,1
3626,COX14,1
3627,TOR1AIP1,1
3628,GATAD1,1
3629,NDUFA12,1
3630,CCDC78,1
3631,CEP63,1
3632,PET117,1
3633,COA3,1
3634,SIK3,1
3635,REPS1,1
3636,VWA3B,1
3637,PTCD3,1
3638,EPS8L3,1
3639,TUBB6,1
3640,EXOC8,1
3641,IRF2BP2,1
3642,AK7,1
3643,ELMOD3,1
3644,MIEF2,1
3645,ERMARD,1
3646,CLPX,1
3647,NCAPD2,1
3648,PLD3,1
3649,WASHC4,1
3650,GRXCR2,1
3651,CLDN9,1
3652,DCAF8,1
3653,IFT27,1
3654,UQCC3,1
3655,FRMD4A,1
3656,COQ5,1
3657,ZCCHC8,1
3658,PRDM8,1
3659,SIPA1L3,1
3660,KDF1,1
3661,THSD1,1
3662,ACER3,1
3663,GUF1,1
3664,KIAA0753,1
3665,CIBAR1,1
3666,WDFY3,1
3667,CFAP44,1
3668,MEIOB,1
3669,ZFHX2,1
3670,ERGIC1,1
3671,TDRD9,1
3672,EEF1AKNMT,1
3673,RNPC3,1
3674,RPL35,1
3675,TRAPPC14,1
3676,USP45,1
3677,HEPHL1,1
3678,NUTM2B-AS1,1
3679,CFAP70,1
3680,DALRD3,1
3681,CLRN2,1
3682,ACHE,1
3683,ACTN3,1
3684,AMPD3,1
3685,CD44,1
3686,AQP1,1
3687,BSG,1
3688,ADRB1,1
3689,ABO,1
3690,ART4,1
3691,FUT3,1
3692,RHD,1
3693,EPX,1
3694,EPOR,1
3695,FUT6,1
3696,HP,1
3697,HMGCR,1
3698,IMPDH2,1
3699,FCGR1A,1
3700,KLK1,1
3701,LDHB,1
3702,PLTP,1
3703,PROZ,1
3704,FUT2,1
3705,SOD3,1
3706,TDO2,1
3707,FUT1,1
3708,XG,1
3709,SERPINA7,1
3710,CHIT1,1
3711,AQP3,1
3712,ASIP,1
3713,GCKR,1
3714,SCARB1,1
3715,PLA2G5,1
3716,IRF4,1
3717,SORT1,1
3718,AQP7,1
3719,B3GALNT1,1
3720,VNN1,1
3721,ABCG2,1
3722,GSTZ1,1
3723,SARDH,1
3724,CD207,1
3725,TAS2R16,1
3726,PRKAG3,1
3727,SHPK,1
3728,BHLHE41,1
3729,SLC28A1,1
3730,ABCC11,1
3731,TAS2R38,1
3732,SEMA7A,1
3733,NPC1L1,1
3734,DCXR,1
3735,LIMA1,1
3736,ERMAP,1
3737,HAL,1
3738,WWC1,1
3739,SLC17A3,1
3740,TPCN2,1
3741,NAT2,1
3742,KNG1,1
3743,AGXT2,1
3744,BCAM,1
3745,MIR2861,1
3746,SLC14A1,1
3747,KEL,1
3748,KHK,1
3749,ICAM4,1
3750,PHYKPL,1
3751,OR2J3,1
3752,SMIM1,1
3753,ADD1,1
3754,ADH1B,1
3755,ADH1C,1
3756,A2M,1
3757,ADRA2C,1
3758,ALK,1
3759,ATP2B2,1
3760,ADRB3,1
3761,CALCR,1
3762,COMT,1
3763,CHRNA5,1
3764,CD46,1
3765,CDK4,1
3766,CYP2D6,1
3767,IL10,1
3768,DNASE1,1
3769,DRD3,1
3770,ANXA5,1
3771,EPHX2,1
3772,EIF4E,1
3773,FGFR4,1
3774,GABRD,1
3775,GPD2,1
3776,HDC,1
3777,HLA-A,1
3778,HLA-C,1
3779,HLA-DPB1,1
3780,IL7,1
3781,HLA-DQA1,1
3782,CXCR1,1
3783,MS4A2,1
3784,SOD2,1
3785,IL13,1
3786,IDH1,1
3787,IL1B,1
3788,ICAM1,1
3789,LGALS2,1
3790,LOXL1,1
3791,MIF,1
3792,MBL2,1
3793,MAX,1
3794,MC3R,1
3795,MSMB,1
3796,MUC7,1
3797,NOS2,1
3798,PAX5,1
3799,PRPH,1
3800,PPARA,1
3801,ABCB1,1
3802,PLA2G2A,1
3803,PHB,1
3804,PTGER2,1
3805,PTPN1,1
3806,SLC6A4,1
3807,MMP3,1
3808,SDC3,1
3809,CCL5,1
3810,TPMT,1
3811,THBS2,1
3812,TBXA2R,1
3813,MYB,1
3814,USF1,1
3815,VEGFA,1
3816,XBP1,1
3817,PRICKLE3,1
3818,GLUD2,1
3819,XPNPEP2,1
3820,NLGN3,1
3821,TMLHE,1
3822,PTCHD1,1
3823,CDKN2A,1
3824,MST1R,1
3825,SLC11A1,1
3826,ADCY3,1
3827,AKR1C4,1
3828,EIF4G1,1
3829,STAT4,1
3830,NLGN1,1
3831,MEF2A,1
3832,XRCC3,1
3833,HMGA1,1
3834,SYN2,1
3835,MUC5B,1
3836,IRS2,1
3837,MTNR1B,1
3838,CXCL12,1
3839,HMMR,1
3840,NFKBIL1,1
3841,CYP2C8,1
3842,GCLM,1
3843,RANBP2,1
3844,TLR1,1
3845,CCR2,1
3846,CCL3L1,1
3847,CTRC,1
3848,DAZL,1
3849,VPS35,1
3850,CHI3L1,1
3851,PRSS2,1
3852,BARD1,1
3853,SMN2,1
3854,UCP2,1
3855,TRAF3,1
3856,UGT2B17,1
3857,COPA,1
3858,CRY1,1
3859,RORB,1
3860,RHOH,1
3861,UCP3,1
3862,MYO9B,1
3863,TCF7L2,1
3864,AGRP,1
3865,PON2,1
3866,SPRY2,1
3867,LRP8,1
3868,OLR1,1
3869,CARTPT,1
3870,FKBP5,1
3871,PSMA6,1
3872,SMAD7,1
3873,FAAH,1
3874,RAD51D,1
3875,TLR3,1
3876,AURKA,1
3877,SHANK2,1
3878,ALG10B,1
3879,PDLIM4,1
3880,CILP,1
3881,TNFSF4,1
3882,ALOX5AP,1
3883,IRF3,1
3884,APOL1,1
3885,HABP2,1
3886,KCNMB1,1
3887,SEMA3A,1
3888,PPP1R17,1
3889,IL18BP,1
3890,SLC22A4,1
3891,APPL1,1
3892,CHIC2,1
3893,IRAK3,1
3894,HOXB13,1
3895,MAPK8IP1,1
3896,PTGDR,1
3897,AKAP10,1
3898,HS6ST1,1
3899,KIR3DL1,1
3900,FRZB,1
3901,ADCY10,1
3902,DISC1,1
3903,CAPN10,1
3904,CYP3A5,1
3905,GHRL,1
3906,MINPP1,1
3907,ABCA7,1
3908,PRKCH,1
3909,CD244,1
3910,RETN,1
3911,RTN4R,1
3912,IFITM3,1
3913,TRPM7,1
3914,BTNL2,1
3915,POT1,1
3916,SRGAP1,1
3917,SCGB3A2,1
3918,LGR4,1
3919,CLEC1A,1
3920,RBM12,1
3921,IFNL3,1
3922,TPH2,1
3923,IL23R,1
3924,TICAM1,1
3925,ZNF365,1
3926,PALLD,1
3927,DDX41,1
3928,UNC93B1,1
3929,IGF2BP2,1
3930,SLC9A9,1
3931,HMCN1,1
3932,NPSR1,1
3933,CASP12,1
3934,EFHC1,1
3935,SUMO4,1
3936,LRRK2,1
3937,KRT75,1
3938,FFAR4,1
3939,POU6F2,1
3940,EHBP1,1
3941,SIAE,1
3942,CCDC28B,1
3943,GALNT12,1
3944,CHD8,1
3945,FUZ,1
3946,A2ML1,1
3947,ATG16L1,1
3948,ZFAT,1
3949,MIAT,1
3950,MTMR14,1
3951,SLC30A8,1
3952,ARMS2,1
3953,FOXD3,1
3954,NCR3,1
3955,GIGYF2,1
3956,TBC1D4,1
3957,KLHDC8B,1
3958,KCNJ18,1
3959,TMEM127,1
3960,KCNK18,1
3961,RNF213,1
3962,GLCCI1,1
3963,BICC1,1
3964,TM4SF20,1
3965,MRAP2,1
3966,AP1S3,1
3967,NUDT15,1
3968,INAVA,1
3969,RABL3,1
