,gene,ndiseases
0,A4GALT,3
1,AARS2,2
2,ABCA4,2
3,ABCB4,3
4,ABCB6,4
5,ABCC6,3
6,ABCC8,4
7,ABCC9,3
8,ABCG8,2
9,ABL1,2
10,ACE,6
11,ACKR1,3
12,ACO2,2
13,ACOX1,2
14,ACSL6,2
15,ACTA2,2
16,ACTB,2
17,ACTG1,2
18,ACTN2,4
19,ACTN3,2
20,ADA2,2
21,ADAM10,2
22,ADRB2,3
23,AFG3L2,2
24,AGK,2
25,AGT,3
26,AGTR1,2
27,AIP,2
28,AKT1,5
29,AKT2,2
30,ALAD,2
31,ALAS2,2
32,ALDH18A1,4
33,ALDH2,4
34,ALG14,3
35,ALG9,2
36,ALOX5,2
37,ANKH,2
38,ANO5,3
39,ANTXR1,2
40,AP4E1,2
41,APC,9
42,APC2,2
43,APOA1,3
44,APOA2,2
45,APOE,7
46,APP,2
47,AQP1,2
48,AR,5
49,ARL3,2
50,ARL6,3
51,ARX,6
52,ASCC1,2
53,ASPN,2
54,ATL1,2
55,ATM,5
56,ATN1,2
57,ATP1A1,2
58,ATP1A2,3
59,ATP1A3,3
60,ATP5F1A,2
61,ATP6V1A,2
62,ATRX,3
63,ATXN2,3
64,ATXN8OS,2
65,AXIN1,2
66,AXIN2,2
67,B2M,2
68,B3GALT6,3
69,B9D2,2
70,BAG3,2
71,BAX,2
72,BBS2,2
73,BCHE,2
74,BCL10,6
75,BEST1,5
76,BMP2,3
77,BMPR2,3
78,BRAF,7
79,BRAT1,2
80,BRCA1,3
81,BRCA2,8
82,BRIP1,2
83,BSCL2,4
84,BTK,2
85,BUB1B,3
86,C1S,2
87,C2,2
88,C3,3
89,C8orf37,3
90,CACNA1A,5
91,CACNA1D,2
92,CACNA1F,2
93,CACNA1H,3
94,CACNA1S,3
95,CACNB4,3
96,CALM1,2
97,CALM3,2
98,CANT1,2
99,CARD11,2
100,CARD14,2
101,CASK,2
102,CASP10,3
103,CASP8,4
104,CASR,4
105,CAV1,3
106,CAV3,5
107,CBL,2
108,CBS,2
109,CC2D2A,3
110,CCDC88C,2
111,CCL11,2
112,CCL2,4
113,CCND1,3
114,CCR5,4
115,CD151,2
116,CD209,3
117,CD36,4
118,CD4,2
119,CD55,2
120,CDC73,4
121,CDH1,6
122,CDH2,2
123,CDH23,4
124,CDSN,2
125,CENPJ,2
126,CEP120,2
127,CEP290,3
128,CETP,2
129,CFAP43,2
130,CFB,3
131,CFH,4
132,CFHR1,2
133,CFHR3,2
134,CFI,3
135,CFTR,6
136,CHCHD10,3
137,CHD7,2
138,CHEK2,5
139,CHRNA3,2
140,CHRNA4,2
141,CHRNA5,2
142,CIITA,2
143,CILK1,2
144,CISH,3
145,CLCN1,3
146,CLCN2,5
147,CLCN5,4
148,CLRN1,2
149,CNNM2,2
150,COASY,2
151,COG6,2
152,COL11A1,5
153,COL11A2,5
154,COL12A1,2
155,COL17A1,3
156,COL18A1,2
157,COL1A1,8
158,COL1A2,7
159,COL2A1,16
160,COL3A1,2
161,COL4A1,5
162,COL4A3,2
163,COL6A3,3
164,COL7A1,9
165,COL9A3,2
166,COQ2,2
167,CPLANE1,2
168,CPS1,2
169,CPT2,4
170,CR1,2
171,CR2,2
172,CRB2,2
173,CREBBP,2
174,CRYAB,4
175,CST3,2
176,CTLA4,5
177,CTNNB1,7
178,CTSC,3
179,CUBN,2
180,CUL3,2
181,CX3CR1,3
182,CXCR4,2
183,CYBB,2
184,CYLD,4
185,CYP11B2,4
186,CYP1B1,2
187,CYP21A2,2
188,CYP2A6,3
189,CYP2B6,2
190,CYP2C19,4
191,DCC,4
192,DCDC2,3
193,DCHS1,2
194,DCLRE1C,2
195,DEAF1,2
196,DES,3
197,DGKE,2
198,DGUOK,3
199,DHDDS,3
200,DHH,2
201,DHTKD1,2
202,DHX37,2
203,DIAPH1,2
204,DICER1,4
205,DMD,3
206,DMXL2,3
207,DNAAF4,2
208,DNAH1,2
209,DNM1L,2
210,DNM2,4
211,DNMT3A,3
212,DPP6,2
213,DRD4,2
214,DRD5,2
215,DSG1,2
216,DSG2,2
217,DSP,6
218,DSPP,3
219,DST,2
220,DSTYK,2
221,DYSF,2
222,DZIP1,2
223,EBP,2
224,ECE1,2
225,EDAR,3
226,EDN1,3
227,EDNRA,2
228,EDNRB,2
229,EGFR,3
230,ELAC2,2
231,ELN,2
232,ENPP1,5
233,EP300,3
234,EPCAM,2
235,EPHB2,2
236,EPO,2
237,ERBB2,4
238,ERBB3,2
239,ERCC4,3
240,ERCC5,3
241,ERCC6,7
242,ESCO2,2
243,ESR1,4
244,ETV6,2
245,EXT1,2
246,EXT2,2
247,EYA1,3
248,EYA4,2
249,F13A1,3
250,F2,5
251,F5,6
252,F7,2
253,F9,3
254,FARS2,2
255,FAS,3
256,FASLG,2
257,FBLN5,4
258,FBN1,8
259,FBN2,2
260,FCGR2A,3
261,FCGR2B,2
262,FGA,4
263,FGF23,2
264,FGFR1,7
265,FGFR2,14
266,FGFR3,14
267,FHL1,6
268,FIG4,3
269,FKBP10,2
270,FKTN,4
271,FLCN,4
272,FLNA,10
273,FLNC,4
274,FLT4,3
275,FMR1,3
276,FN1,2
277,FOXC1,2
278,FOXE1,2
279,FOXE3,3
280,FOXL2,3
281,FRMD7,2
282,FSHR,3
283,FTO,2
284,FUT2,3
285,FZD4,2
286,G6PC3,2
287,G6PD,2
288,GABBR2,4
289,GABRA2,2
290,GAD1,2
291,GATA1,4
292,GATA2,4
293,GATA4,5
294,GATA6,4
295,GATM,2
296,GCH1,2
297,GCK,4
298,GCLC,2
299,GCNT2,3
300,GDF3,2
301,GDF5,9
302,GDF6,5
303,GDNF,3
304,GGCX,2
305,GHR,3
306,GJA1,8
307,GJB2,5
308,GJB3,5
309,GJC2,3
310,GLB1,4
311,GLRX5,2
312,GNAI2,2
313,GNAO1,2
314,GNAS,8
315,GNB1,3
316,GNB3,2
317,GP1BA,4
318,GP1BB,2
319,GPC3,2
320,GPR143,2
321,GREB1L,2
322,GRHL2,3
323,GRN,3
324,GSS,2
325,GUCA1A,2
326,GUCY2C,2
327,GUCY2D,4
328,GYG1,2
329,GYPA,2
330,GYPB,2
331,GYPC,2
332,HABP2,2
333,HADH,2
334,HADHA,4
335,HARS1,2
336,HBA1,5
337,HBA2,2
338,HBB,9
339,HBD,2
340,HBG2,2
341,HEPACAM,2
342,HERC2,3
343,HESX1,3
344,HEXA,2
345,HFE,6
346,HGSNAT,2
347,HK1,4
348,HLA-B,6
349,HLA-C,2
350,HLA-DQB1,3
351,HLA-DRB1,2
352,HMGCR,2
353,HMOX1,2
354,HNF1A,6
355,HNF1B,3
356,HNF4A,3
357,HNMT,2
358,HOXD10,2
359,HOXD13,5
360,HPGD,3
361,HPRT1,2
362,HRAS,7
363,HSPA9,2
364,HTR2A,6
365,HTRA1,3
366,HTRA2,2
367,HTT,2
368,IBA57,2
369,IDUA,3
370,IFNAR2,2
371,IFNG,6
372,IFNGR1,3
373,IFT140,2
374,IFT172,2
375,IFT43,3
376,IKBKG,2
377,IL10,3
378,IL10RB,2
379,IL1RN,3
380,IL21R,2
381,IL23R,2
382,IL4R,2
383,IL6,6
384,IL6R,2
385,IMPG2,2
386,INF2,2
387,INPP5E,2
388,INSR,3
389,IRF1,4
390,IRF5,2
391,IRF6,2
392,IRGM,2
393,IRS1,2
394,ITGA2B,3
395,ITGB3,5
396,ITM2B,3
397,ITPA,2
398,JAG1,3
399,JAK2,6
400,KANK2,2
401,KAT6B,2
402,KCND3,2
403,KCNE2,2
404,KCNJ10,2
405,KCNJ13,2
406,KCNJ2,3
407,KCNJ5,2
408,KCNMA1,4
409,KCNQ1,5
410,KCNQ2,3
411,KIF1A,4
412,KIF1B,3
413,KIF5A,3
414,KIF7,4
415,KISS1R,2
416,KIT,6
417,KITLG,3
418,KLHL7,2
419,KRIT1,3
420,KRT1,6
421,KRT14,6
422,KRT16,2
423,KRT17,2
424,KRT5,7
425,KRT74,3
426,KRT83,2
427,KYNU,2
428,L1CAM,5
429,LAMA3,3
430,LAMB3,3
431,LARS2,2
432,LBR,4
433,LDB3,4
434,LHCGR,4
435,LIPC,3
436,LIPH,2
437,LMNA,11
438,LMNB2,3
439,LMX1B,2
440,LPA,2
441,LPAR6,2
442,LPL,3
443,LPP,2
444,LRP4,2
445,LRP5,9
446,LRP6,2
447,LSS,3
448,LTA,3
449,LTBP2,3
450,MAD1L1,2
451,MAF,2
452,MAOA,2
453,MAP2K1,2
454,MAP3K20,2
455,MAP3K7,2
456,MAPT,5
457,MARS2,2
458,MBTPS2,4
459,MC1R,6
460,MECP2,7
461,MED13L,2
462,MEFV,3
463,MEN1,6
464,MET,4
465,MFSD8,2
466,MITF,5
467,MLH1,3
468,MME,2
469,MMP1,2
470,MPL,3
471,MPO,3
472,MPV17,2
473,MPZ,7
474,MRPS22,2
475,MSH2,3
476,MSH6,3
477,MSX1,3
478,MSX2,3
479,MTFMT,2
480,MTHFR,5
481,MTOR,2
482,MTR,2
483,MTRR,2
484,MUTYH,2
485,MVK,3
486,MXI1,2
487,MYD88,2
488,MYH14,2
489,MYH6,4
490,MYH7,7
491,MYH9,2
492,MYLK,2
493,MYPN,4
494,MYRF,2
495,NAGLU,2
496,NARS2,2
497,NBN,3
498,NDUFA13,2
499,NDUFB11,2
500,NECTIN1,2
501,NEFH,2
502,NEK1,2
503,NEK8,2
504,NEK9,2
505,NEUROD1,2
506,NF1,5
507,NHS,2
508,NKX2-1,3
509,NKX2-5,6
510,NLGN4X,2
511,NLRP1,4
512,NLRP3,5
513,NMNAT1,2
514,NOS3,6
515,NOTCH2NLC,2
516,NOTCH3,3
517,NPHP1,3
518,NPHP3,2
519,NPHP4,2
520,NPR2,3
521,NQO1,3
522,NR0B1,2
523,NR2E3,2
524,NR2F2,2
525,NR5A1,5
526,NRAS,7
527,NRL,2
528,NRXN1,2
529,NTRK2,2
530,NUP107,2
531,NUP133,2
532,NUP214,3
533,OCA2,4
534,OFD1,4
535,OPA1,5
536,OPTN,3
537,OTX2,3
538,PALB2,3
539,PARN,2
540,PAX3,4
541,PAX6,9
542,PAX7,2
543,PCSK1,2
544,PDCD1,2
545,PDE6H,2
546,PDE8B,2
547,PDGFB,3
548,PDGFRA,2
549,PDGFRB,3
550,PDX1,3
551,PDZD7,3
552,PEX1,2
553,PEX13,2
554,PEX2,2
555,PEX26,2
556,PEX5,3
557,PEX7,2
558,PHOX2B,2
559,PIEZO1,2
560,PIGA,2
561,PIGT,2
562,PLA2G6,3
563,PLA2G7,3
564,PLAG1,2
565,PLEC,4
566,PMP22,6
567,PMS2,2
568,PNKP,3
569,PNPT1,2
570,POGLUT1,2
571,POLA1,2
572,POLD1,2
573,POLE,3
574,POLG,5
575,POLR1C,2
576,POLR3A,2
577,POMGNT1,4
578,PON1,4
579,POT1,2
580,PPARG,6
581,PPM1D,2
582,PRDM16,2
583,PRF1,3
584,PRKAG2,3
585,PRKAR1A,5
586,PRKN,3
587,PRLR,2
588,PRNP,7
589,PROM1,3
590,PRPH2,4
591,PRPS1,5
592,PRRT2,3
593,PSAP,4
594,PSEN1,7
595,PSEN2,2
596,PTCH1,3
597,PTCH2,2
598,PTEN,6
599,PTF1A,2
600,PTH1R,2
601,PTPN11,4
602,PTPN22,3
603,RAD21,2
604,RAD51,3
605,RAD51C,2
606,RAD54B,2
607,RAD54L,3
608,RAF1,3
609,RAG1,4
610,RAG2,3
611,RAPSN,2
612,RASA1,2
613,RB1,5
614,RBBP8,3
615,RELN,2
616,REST,3
617,RET,7
618,RHAG,2
619,RHCE,2
620,RHO,3
621,RIPK1,2
622,RPE65,2
623,RPGR,3
624,RPGRIP1,2
625,RRAS2,2
626,RSPO1,2
627,RSPO2,2
628,RTEL1,3
629,RYR1,3
630,RYR2,2
631,SAG,2
632,SALL1,2
633,SAMD9,3
634,SAMD9L,2
635,SASH1,2
636,SATB1,2
637,SBDS,2
638,SCN1A,3
639,SCN1B,5
640,SCN2A,3
641,SCN3B,2
642,SCN4A,3
643,SCN5A,9
644,SCN8A,4
645,SCN9A,5
646,SCNN1A,3
647,SCNN1B,3
648,SCNN1G,3
649,SCO2,2
650,SDHA,4
651,SDHB,4
652,SDHD,4
653,SEMA4A,2
654,SERPING1,2
655,SERPINH1,2
656,SETBP1,2
657,SETD1A,2
658,SETX,2
659,SGCD,2
660,SH3TC2,2
661,SHANK3,2
662,SHH,4
663,SHOX,3
664,SIX1,2
665,SLC11A1,2
666,SLC12A5,2
667,SLC16A1,3
668,SLC1A1,2
669,SLC22A18,2
670,SLC24A4,3
671,SLC24A5,2
672,SLC25A1,2
673,SLC25A19,2
674,SLC26A2,6
675,SLC2A1,5
676,SLC2A2,2
677,SLC33A1,2
678,SLC34A1,3
679,SLC37A4,2
680,SLC45A2,4
681,SLC4A1,11
682,SLC6A3,2
683,SLC6A4,2
684,SLITRK1,2
685,SMAD4,4
686,SMAD6,2
687,SMARCA4,2
688,SMARCB1,3
689,SMARCE1,2
690,SMC1A,2
691,SMO,2
692,SNCA,2
693,SOD1,2
694,SOHLH1,2
695,SOS1,2
696,SOST,2
697,SOX10,3
698,SOX9,3
699,SP110,2
700,SPECC1L,2
701,SPG11,2
702,SPTA1,2
703,SPTB,2
704,SQSTM1,4
705,SRC,2
706,SREBF1,2
707,STAT5B,3
708,STIM1,2
709,STK11,4
710,SUFU,4
711,SYCP3,2
712,SYN1,2
713,SYNE1,3
714,TAF1,2
715,TARDBP,2
716,TBC1D24,4
717,TBCE,3
718,TBK1,2
719,TBP,2
720,TBX1,4
721,TBX21,2
722,TBX4,2
723,TBXT,2
724,TCAP,2
725,TCF4,2
726,TCTN3,2
727,TEK,2
728,TERC,3
729,TERT,5
730,TFAP2B,2
731,TFG,2
732,TGFB1,3
733,TGFBR2,3
734,THBD,2
735,TIA1,2
736,TINF2,2
737,TIRAP,3
738,TLR2,3
739,TLR3,2
740,TLR5,4
741,TMEM107,3
742,TMEM43,2
743,TNF,5
744,TNFRSF11A,2
745,TNFRSF1A,2
746,TNXB,2
747,TOP3A,2
748,TP53,12
749,TP63,4
750,TPH2,2
751,TPM2,4
752,TPM3,2
753,TPP1,2
754,TRAF3IP2,2
755,TREX1,4
756,TRIM32,2
757,TRIP13,2
758,TRMU,2
759,TRPV3,2
760,TRPV4,11
761,TRRAP,2
762,TSC1,3
763,TSC2,3
764,TSEN54,3
765,TSHR,5
766,TSPEAR,2
767,TTC8,2
768,TTN,6
769,TTR,3
770,TUBB3,2
771,TYR,6
772,TYRP1,2
773,UBA5,2
774,UGT1A1,4
775,UNC119,2
776,UNC45B,2
777,USH2A,2
778,VAMP1,2
779,VCP,3
780,VHL,5
781,VSX1,2
782,WAS,4
783,WASHC5,2
784,WDPCP,2
785,WDR81,2
786,WFS1,5
787,WNK1,2
788,WNT1,2
789,WNT10A,2
790,WNT10B,2
791,WNT4,2
792,WNT7A,2
793,WT1,6
794,WWOX,3
795,XRCC2,2
796,XRCC3,2
797,XYLT1,2
798,XYLT2,2
799,ZBTB16,2
800,ZFPM2,3
801,ZNF408,2
802,ZSWIM6,2
0,CHRNA1,1
1,CHRNB1,1
2,CHRND,1
3,CHRNE,1
4,CHRNG,1
5,ASCL1,1
6,ACTC1,1
7,ACTG2,1
8,ACTN1,1
9,ACVR1,1
10,PML,1
11,RFC1,1
12,STAT3,1
13,APRT,1
14,ACTA1,1
15,ADK,1
16,AMPD1,1
17,AMPD2,1
18,AK1,1
19,AK2,1
20,ARF1,1
21,SLC25A4,1
22,FDXR,1
23,AGRN,1
24,ALB,1
25,ADH5,1
26,ALDOA,1
27,AFP,1
28,ZFHX3,1
29,GANAB,1
30,NAGA,1
31,LRPAP1,1
32,SLC3A1,1
33,ACY1,1
34,ANG,1
35,ANK2,1
36,CD19,1
37,CD59,1
38,SERPINA3,1
39,SERPINC1,1
40,SLC9A1,1
41,ALDH7A1,1
42,SERPINA1,1
43,TFAP2A,1
44,APOC3,1
45,APOB,1
46,AQP2,1
47,RARS1,1
48,CYP19A1,1
49,DDC,1
50,ASNS,1
51,NARS1,1
52,ATP2A1,1
53,ATP2A2,1
54,ATP6V1E1,1
55,NPPA,1
56,CALR,1
57,CD40,1
58,BLVRA,1
59,HTR1A,1
60,CD79A,1
61,BMP4,1
62,BMP1,1
63,RPL13,1
64,CAD,1
65,CDH15,1
66,CDH3,1
67,CTNNA2,1
68,CAMK2A,1
69,CAST,1
70,PPP3CA,1
71,CALM2,1
72,CACNA1C,1
73,CAPN1,1
74,CAPN3,1
75,CASQ1,1
76,CASQ2,1
77,CA5A,1
78,CA8,1
79,CES1,1
80,CEL,1
81,CSNK2A1,1
82,CSNK2B,1
83,CAT,1
84,CTNNA1,1
85,CTSD,1
86,CUX1,1
87,CEBPA,1
88,CDC42,1
89,CNBP,1
90,CP,1
91,HSPD1,1
92,CHN1,1
93,CYP11A1,1
94,CHAT,1
95,CHRM3,1
96,CHRNA2,1
97,CHRNB2,1
98,VCAN,1
99,CLTC,1
100,COL4A2,1
101,COL10A1,1
102,COL4A4,1
103,COL5A2,1
104,COL9A1,1
105,COL5A1,1
106,COL6A1,1
107,COL6A2,1
108,COL8A2,1
109,COL9A2,1
110,COL13A1,1
111,MMP2,1
112,MMP9,1
113,C1QA,1
114,C1QB,1
115,C1QC,1
116,C4A,1
117,C4B,1
118,C5,1
119,C9,1
120,C8A,1
121,C8B,1
122,GJA5,1
123,GJA3,1
124,SERPINA6,1
125,CRYAA,1
126,CRYBA1,1
127,CRYBB2,1
128,CRYBB3,1
129,CRYBA4,1
130,CRYGB,1
131,CRYGC,1
132,CRYGD,1
133,PCYT1A,1
134,CRYGS,1
135,CRYM,1
136,PDE3A,1
137,CREB1,1
138,CNGA1,1
139,CCND2,1
140,PPIB,1
141,CARS1,1
142,CTPS1,1
143,COX4I1,1
144,KRT4,1
145,CYCS,1
146,CYC1,1
147,CYP3A4,1
148,POR,1
149,COX6B1,1
150,DCN,1
151,DSC2,1
152,DHFR,1
153,DLST,1
154,DHODH,1
155,CYP24A1,1
156,PCBD1,1
157,ERCC2,1
158,DNMT1,1
159,ERCC1,1
160,TOP1,1
161,TOP2A,1
162,SLC26A3,1
163,DAG1,1
164,SNRPE,1
165,EGR2,1
166,NT5E,1
167,ELANE,1
168,ETFB,1
169,EPB41,1
170,RPS14,1
171,ENG,1
172,TYMP,1
173,EDN3,1
174,GATA3,1
175,PDYN,1
176,EGF,1
177,NR2F1,1
178,EWSR1,1
179,ERCC3,1
180,CFD,1
181,F13B,1
182,FDPS,1
183,FTL,1
184,FGB,1
185,FGG,1
186,FLG,1
187,FMO3,1
188,FLT3,1
189,FOLR1,1
190,KDSR,1
191,FSHB,1
192,FOXO1,1
193,FH,1
194,GALM,1
195,B4GALT1,1
196,FUS,1
197,GABRA5,1
198,ABAT,1
199,GABRA1,1
200,GABRG2,1
201,SLC6A1,1
202,GABRB1,1
203,GABRB3,1
204,LRRC32,1
205,TACSTD2,1
206,GSN,1
207,GFAP,1
208,NR3C1,1
209,H6PD,1
210,GLUD1,1
211,GOT2,1
212,GOT1,1
213,GPT2,1
214,GRIK2,1
215,GRIA4,1
216,GRIA2,1
217,GRIN1,1
218,GRIN2B,1
219,GRIN2A,1
220,GLS,1
221,GLUL,1
222,GFPT1,1
223,EPRS1,1
224,GSR,1
225,GPX4,1
226,GPD1,1
227,SHMT2,1
228,GLRA1,1
229,GLRB,1
230,GYS1,1
231,GYS2,1
232,GNRHR,1
233,GSC,1
234,CSF3R,1
235,CSF2RB,1
236,GHRHR,1
237,GH1,1
238,GNAL,1
239,GNA11,1
240,GNAT1,1
241,GNAT2,1
242,GNAI3,1
243,GUCY1A1,1
244,NCKAP1L,1
245,HBG1,1
246,H1-4,1
247,SERPIND1,1
248,HGF,1
249,HSPG2,1
250,HPCA,1
251,HRG,1
252,HOXA1,1
253,HOXA11,1
254,HOXA13,1
255,HOXB1,1
256,HOXC13,1
257,HMX1,1
258,VSX2,1
259,MNX1,1
260,HIVEP2,1
261,HADHB,1
262,IL7R,1
263,IMPDH1,1
264,IL2RB,1
265,INSL3,1
266,FCGR3A,1
267,IGLL1,1
268,ADAR,1
269,IL10RA,1
270,IGHM,1
271,IGHG2,1
272,TCF3,1
273,RBPJ,1
274,IGKC,1
275,CD79B,1
276,ITPR1,1
277,IGF2R,1
278,IGF1R,1
279,IGF1,1
280,IGF2,1
281,ITGA6,1
282,ITGB4,1
283,ITGB6,1
284,IFNGR2,1
285,ISG15,1
286,IRF9,1
287,IREB2,1
288,IDH2,1
289,IL2RA,1
290,JAK1,1
291,KRT6A,1
292,KRT6B,1
293,KRT3,1
294,KRT8,1
295,KRT13,1
296,KRT18,1
297,KRT10,1
298,KIF11,1
299,LDHA,1
300,LAMB1,1
301,LAMC2,1
302,LAMA1,1
303,LAMB2,1
304,LMNB1,1
305,RPSA,1
306,RUNX1,1
307,BCL2,1
308,LIFR,1
309,PTPRC,1
310,LIPE,1
311,,1
312,KCNH2,1
313,LORICRIN,1
314,LHB,1
315,LEF1,1
316,LYZ,1
317,PLOD1,1
318,LOX,1
319,MSR1,1
320,LIM2,1
321,MIP,1
322,MDH2,1
323,MAK,1
324,MPI,1
325,MGP,1
326,MC4R,1
327,ACAN,1
328,MN1,1
329,LAMA2,1
330,MTAP,1
331,MARS1,1
332,MAP1B,1
333,MTTP,1
334,NDUFS1,1
335,RMRP,1
336,MUC1,1
337,SLC20A2,1
338,MCC,1
339,MAG,1
340,KMT2A,1
341,MYOD1,1
342,MYF5,1
343,MYH3,1
344,MYH2,1
345,MYH8,1
346,MYH11,1
347,MYO5A,1
348,MYL1,1
349,MYL2,1
350,MYL3,1
351,MYBPC1,1
352,NDUFV1,1
353,IL12B,1
354,NEB,1
355,NGF,1
356,NEFL,1
357,TAC3,1
358,TACR3,1
359,NTF4,1
360,NFIX,1
361,NFKBIA,1
362,NUMA1,1
363,CHMP1A,1
364,NFKB1,1
365,NFKB2,1
366,MATR3,1
367,HNRNPA1,1
368,NPM1,1
369,PNP,1
370,LEP,1
371,CSF1R,1
372,SKI,1
373,MYCN,1
374,FOXG1,1
375,FGF3,1
376,WNT5A,1
377,FGF5,1
378,MECOM,1
379,GLI1,1
380,GLI2,1
381,GLI3,1
382,RHOA,1
383,ODC1,1
384,PAX2,1
385,PAX1,1
386,PAX4,1
387,PAX8,1
388,PAX9,1
389,PRRX1,1
390,SPINK1,1
391,PTH,1
392,PTHLH,1
393,DSG3,1
394,TAP1,1
395,TAP2,1
396,NUP85,1
397,PLIN1,1
398,PMP2,1
399,ACP5,1
400,ALPL,1
401,PIK3R1,1
402,PIK3CA,1
403,PGM1,1
404,PGM3,1
405,GPI,1
406,PLN,1
407,MTHFD1,1
408,PHKG2,1
409,PSPH,1
410,PHKB,1
411,SERPINF1,1
412,POU1F1,1
413,JUP,1
414,PLG,1
415,SERPINE1,1
416,GP9,1
417,PKD2,1
418,KCNC1,1
419,KCNA1,1
420,KCNE1,1
421,KCNA2,1
422,KCNC3,1
423,KCNA4,1
424,KCNA5,1
425,PBX1,1
426,PFN1,1
427,INS,1
428,PRDX1,1
429,P4HB,1
430,POMC,1
431,PSMB10,1
432,EIF2AK2,1
433,PROS1,1
434,PRKACB,1
435,PRKG1,1
436,PPP2CA,1
437,TYK2,1
438,EPHA2,1
439,ZAP70,1
440,MAPK1,1
441,PRKCA,1
442,PRKCD,1
443,PRKCG,1
444,PSMB8,1
445,PRKCSH,1
446,EPB42,1
447,SFTPC,1
448,SFTPB,1
449,SFTPA2,1
450,PDXK,1
451,PYCR1,1
452,PDHB,1
453,RDX,1
454,RAP1GDS1,1
455,PRCC,1
456,REN,1
457,RD3,1
458,PDE6A,1
459,PDE6B,1
460,PDE6G,1
461,RLBP1,1
462,RARB,1
463,RBP4,1
464,GRK1,1
465,RPIA,1
466,RNASEL,1
467,RPL35A,1
468,RPS17,1
469,POLR2A,1
470,ROM1,1
471,AHCY,1
472,STIL,1
473,SPARC,1
474,SPR,1
475,SNRPN,1
476,SNRPB,1
477,SLC9A3,1
478,SLC5A1,1
479,SLC5A2,1
480,SCN3A,1
481,SLC10A1,1
482,SON,1
483,SORD,1
484,SPTAN1,1
485,ZP2,1
486,ZP3,1
487,FDFT1,1
488,SOX2,1
489,SOX4,1
490,CSTA,1
491,SYT1,1
492,SURF1,1
493,VAMP2,1
494,CD27,1
495,CD3G,1
496,CD3D,1
497,CD3E,1
498,CD81,1
499,TAL2,1
500,TRAC,1
501,CD8A,1
502,ITK,1
503,TAL1,1
504,TNC,1
505,TDGF1,1
506,TARS1,1
507,TK2,1
508,TG,1
509,TSHB,1
510,TRHR,1
511,TIMP3,1
512,ZEB1,1
513,GTF2E2,1
514,TEAD1,1
515,TF,1
516,TFRC,1
517,KRAS,1
518,MYC,1
519,THRA,1
520,THRB,1
521,TGFBR1,1
522,TGM1,1
523,NOTCH1,1
524,TGFB2,1
525,TGFB3,1
526,TPI1,1
527,TPP2,1
528,TPM1,1
529,TNNC1,1
530,TNNT1,1
531,TNNI2,1
532,TNNI3,1
533,TNNT2,1
534,WARS1,1
535,TUBA4A,1
536,TUBB,1
537,TUBG1,1
538,TNFAIP3,1
539,MAP3K8,1
540,DCT,1
541,TH,1
542,BLK,1
543,KDR,1
544,DDR2,1
545,NTRK1,1
546,UQCRFS1,1
547,UQCRC2,1
548,UQCRB,1
549,UCHL1,1
550,DPAGT1,1
551,UNG,1
552,UGP2,1
553,PLAU,1
554,UMOD,1
555,ATP6V1B1,1
556,VARS1,1
557,AVP,1
558,VLDLR,1
559,VIM,1
560,VCL,1
561,FLI1,1
562,XRCC4,1
563,ZP1,1
564,BBS1,1
565,C6,1
566,C7,1
567,KLKB1,1
568,ETFDH,1
569,PCCA,1
570,PCCB,1
571,GLDC,1
572,AMT,1
573,DLD,1
574,GULOP,1
575,INVS,1
576,DBT,1
577,BCKDHB,1
578,F11,1
579,TBXAS1,1
580,TREH,1
581,PRSS1,1
582,MYO7A,1
583,ATP7A,1
584,NAA10,1
585,HCFC1,1
586,EFNB1,1
587,SLC6A8,1
588,POU3F4,1
589,HCCS,1
590,LAGE3,1
591,FGF13,1
592,USP9X,1
593,RPS6KA3,1
594,NDUFA1,1
595,XIAP,1
596,RBM10,1
597,NONO,1
598,SSR4,1
599,SLC16A2,1
600,TSPAN7,1
601,GDI1,1
602,SMS,1
603,MAMLD1,1
604,DCX,1
605,DKC1,1
606,OPHN1,1
607,KDM6A,1
608,PLS3,1
609,ABCB7,1
610,IGSF1,1
611,IGBP1,1
612,PAK3,1
613,ACSL4,1
614,DDX3X,1
615,EIF2S3,1
616,GPC4,1
617,AIFM1,1
618,ARSL,1
619,MED12,1
620,DLG3,1
621,AMMECR1,1
622,TBL1X,1
623,ATP6AP1,1
624,TRAPPC2,1
625,CDKL5,1
626,IL1RAPL1,1
627,SMPX,1
628,SLC9A6,1
629,BMP15,1
630,OGT,1
631,HSD17B10,1
632,UBQLN2,1
633,ZIC3,1
634,HDAC8,1
635,NSDHL,1
636,NYX,1
637,FOXP3,1
638,UPF3B,1
639,CUL4B,1
640,TBX22,1
641,TEX11,1
642,CHRDL1,1
643,TIMM8A,1
644,TLR7,1
645,SLC9A7,1
646,ABCD1,1
647,RLIM,1
648,CFP,1
649,EMD,1
650,CD40LG,1
651,CHM,1
652,AMELX,1
653,GPR101,1
654,TAFAZZIN,1
655,THOC2,1
656,BCAP31,1
657,PLP1,1
658,PHF6,1
659,MTM1,1
660,ARHGEF9,1
661,EDA,1
662,FAM50A,1
663,PCDH19,1
664,OTC,1
665,PQBP1,1
666,MAGED2,1
667,GK,1
668,BCOR,1
669,SH2D1A,1
670,FTSJ1,1
671,PDHA1,1
672,FANCB,1
673,IQSEC2,1
674,NEXMIF,1
675,WDR45,1
676,OCRL,1
677,AVPR2,1
678,FGD1,1
679,PHEX,1
680,MID1,1
681,BRWD3,1
682,ATP6AP2,1
683,PHF8,1
684,ADGRG2,1
685,SHROOM4,1
686,MSL3,1
687,HNRNPH2,1
688,C1GALT1C1,1
689,AP1S2,1
690,GLA,1
691,ZDHHC9,1
692,AMER1,1
693,PORCN,1
694,NDP,1
695,BCORL1,1
696,HUWE1,1
697,CCNQ,1
698,OTUD5,1
699,MAGT1,1
700,CNKSR2,1
701,STS,1
702,RP2,1
703,NKAP,1
704,RAB39B,1
705,ALG13,1
706,PHKA2,1
707,AFF2,1
708,OPN1MW,1
709,OPN1LW,1
710,IDS,1
711,STAG2,1
712,FGF16,1
713,ANOS1,1
714,FRMPD4,1
715,RS1,1
716,F8,1
717,CCDC22,1
718,COX7B,1
719,ZC4H2,1
720,IRS4,1
721,VMA21,1
722,DNAAF6,1
723,RNF113A,1
724,LAS1L,1
725,USP27X,1
726,KLHL15,1
727,TBC1D8B,1
728,CFAP47,1
729,ARR3,1
730,BGN,1
731,CLCN4,1
732,COL4A5,1
733,GJB1,1
734,GRIA3,1
735,CSF2RA,1
736,IL2RG,1
737,LAMP2,1
738,MSN,1
739,PGK1,1
740,PHKA1,1
741,RPL10,1
742,UBE2A,1
743,SOX3,1
744,SYP,1
745,TFE3,1
746,UBA1,1
747,SLC35A2,1
748,XIST,1
749,KDM5C,1
750,XK,1
751,ZNF711,1
752,USP9Y,1
753,SRY,1
754,CACNB2,1
755,EPHB4,1
756,YY1,1
757,SMARCA2,1
758,CYB561,1
759,CDH11,1
760,DLX5,1
761,EMX2,1
762,THPO,1
763,ABCA1,1
764,ABCA2,1
765,CNGA3,1
766,ITGB2,1
767,LRP2,1
768,PTPN12,1
769,SYT2,1
770,MMP13,1
771,SLC1A3,1
772,DYNC1H1,1
773,SGCA,1
774,PDE4D,1
775,LAMA4,1
776,MEOX1,1
777,PIGH,1
778,AP1B1,1
779,JAK3,1
780,KRT2,1
781,RUNX2,1
782,PLCG2,1
783,CCNF,1
784,SLC1A4,1
785,PLCB3,1
786,GABRB2,1
787,HMGCS2,1
788,CENPF,1
789,NOTCH2,1
790,PEX19,1
791,PI4KA,1
792,GARS1,1
793,ADCY5,1
794,ADCY6,1
795,LMX1A,1
796,SLC1A2,1
797,ACADSB,1
798,COMP,1
799,DDX6,1
800,SLC18A3,1
801,RGR,1
802,PCGF2,1
803,SMN1,1
804,KCNJ1,1
805,SLC25A3,1
806,BBS4,1
807,KCNB1,1
808,TTPA,1
809,NT5C2,1
810,SSBP1,1
811,AQP5,1
812,AKR1C2,1
813,ALDH1A3,1
814,ANK3,1
815,ZIC1,1
816,PURA,1
817,SKIV2L,1
818,TCF12,1
819,FGF8,1
820,NFE2L2,1
821,IGHMBP2,1
822,P2RY12,1
823,MASP1,1
824,PLA2G4A,1
825,SLC11A2,1
826,DLX3,1
827,CPT1A,1
828,AUH,1
829,NDUFV2,1
830,VANGL2,1
831,ITGA7,1
832,NR4A3,1
833,ERBB4,1
834,STAT1,1
835,STAT2,1
836,LZTR1,1
837,LHX3,1
838,PTPRO,1
839,ASPH,1
840,PPP1CB,1
841,KLF1,1
842,P4HA2,1
843,STAR,1
844,OPCML,1
845,MEF2C,1
846,CHUK,1
847,FZD2,1
848,UBTF,1
849,TNNT3,1
850,IL6ST,1
851,HMGA2,1
852,IARS1,1
853,HNRNPK,1
854,HSD11B1,1
855,PPT1,1
856,CNGB1,1
857,IHH,1
858,NFIA,1
859,NFIB,1
860,TBX2,1
861,CEBPE,1
862,TAF13,1
863,CDKN1B,1
864,HARS2,1
865,PLCB4,1
866,DDB2,1
867,MRE11,1
868,ARCN1,1
869,CSRP3,1
870,RORA,1
871,PDE6C,1
872,INPPL1,1
873,FOXN1,1
874,SLC12A1,1
875,SLC12A2,1
876,P2RX2,1
877,NDST1,1
878,DYRK1A,1
879,CDKN1C,1
880,AIMP2,1
881,CSNK1D,1
882,GFI1,1
883,KCNJ6,1
884,MSH3,1
885,GJA8,1
886,SOX11,1
887,PRKDC,1
888,SGCB,1
889,PPP1R3A,1
890,FGF9,1
891,PPOX,1
892,GFER,1
893,PTPRJ,1
894,NPRL3,1
895,CRYBB1,1
896,KCNJ11,1
897,IL11RA,1
898,DHPS,1
899,AMHR2,1
900,AMH,1
901,MYBPC3,1
902,COPB1,1
903,SET,1
904,SIX5,1
905,SLC12A3,1
906,MYO6,1
907,DMP1,1
908,MAP3K1,1
909,NR3C2,1
910,GNAQ,1
911,LEPR,1
912,CACNA1B,1
913,CACNA1E,1
914,NPC2,1
915,SNTA1,1
916,SLC6A9,1
917,AP2M1,1
918,CTNND1,1
919,AARS1,1
920,FOXF1,1
921,FOXI1,1
922,MFAP5,1
923,CTSK,1
924,ABCC2,1
925,CLPP,1
926,CYP2C9,1
927,STT3A,1
928,DCTN1,1
929,CSTB,1
930,IDH3A,1
931,DDX11,1
932,ATR,1
933,ADARB1,1
934,DTNA,1
935,GAMT,1
936,SOS2,1
937,BIN1,1
938,AMBN,1
939,MAP2K2,1
940,NODAL,1
941,C1QBP,1
942,MAB21L1,1
943,ACVRL1,1
944,SLC10A2,1
945,MUSK,1
946,BMPR1A,1
947,ACVR1B,1
948,PKD1,1
949,HINT1,1
950,SCN2B,1
951,MOGS,1
952,DVL1,1
953,DVL3,1
954,TUSC3,1
955,GPR68,1
956,BCL7A,1
957,KAT6A,1
958,KAT5,1
959,KARS1,1
960,OXCT1,1
961,RNU4ATAC,1
962,CFL2,1
963,SLCO2A1,1
964,MYO1E,1
965,STX1B,1
966,NCF4,1
967,IGFALS,1
968,PEX6,1
969,FGF12,1
970,FGF14,1
971,ALX1,1
972,VEGFC,1
973,PROP1,1
974,PITX2,1
975,PAFAH1B1,1
976,EFEMP1,1
977,ATXN1,1
978,IRF8,1
979,ING1,1
980,LMAN1,1
981,ADD3,1
982,EZH2,1
983,IL12RB1,1
984,NTN1,1
985,ABCA3,1
986,RDH5,1
987,SOX18,1
988,TBX5,1
989,TBX3,1
990,TWIST1,1
991,UBE3A,1
992,PRKACA,1
993,ACOX2,1
994,PPP2R5D,1
995,MYOC,1
996,SNRNP200,1
997,DPF2,1
998,KRT12,1
999,TGFBI,1
1000,SERPINB8,1
1001,PTGIS,1
1002,STXBP2,1
1003,NEUROD2,1
1004,PIGC,1
1005,ATIC,1
1006,SMARCC2,1
1007,SMARCD1,1
1008,SMARCD2,1
1009,MEIS2,1
1010,OSMR,1
1011,GLMN,1
1012,ENTPD1,1
1013,GALNT3,1
1014,PEX12,1
1015,VDR,1
1016,PMM2,1
1017,MSTN,1
1018,PEX14,1
1019,MCM6,1
1020,MMP19,1
1021,DNA2,1
1022,FXYD2,1
1023,BPTF,1
1024,NDUFS7,1
1025,LIG4,1
1026,SLC5A5,1
1027,WNK4,1
1028,HSD17B4,1
1029,RFXAP,1
1030,RFX5,1
1031,PLOD2,1
1032,B4GALNT1,1
1033,RAX,1
1034,TRIO,1
1035,ZNF148,1
1036,GHSR,1
1037,ORC1,1
1038,ARHGDIA,1
1039,KRT86,1
1040,TAPBP,1
1041,WNT2B,1
1042,PKP1,1
1043,OGG1,1
1044,NOVA2,1
1045,POLR1B,1
1046,COX6A2,1
1047,PPP1R12A,1
1048,CLCNKB,1
1049,CLCNKA,1
1050,PHYH,1
1051,EML1,1
1052,RAC1,1
1053,RAC2,1
1054,RAC3,1
1055,KLF6,1
1056,TALDO1,1
1057,IMPA1,1
1058,COX6A1,1
1059,LTBP3,1
1060,SH3BP2,1
1061,MATN3,1
1062,KMT2D,1
1063,FGF10,1
1064,NDN,1
1065,CHD1,1
1066,CHD2,1
1067,CHD3,1
1068,SRP72,1
1069,CAMK2G,1
1070,COX10,1
1071,NDUFA2,1
1072,NDUFA6,1
1073,NDUFB8,1
1074,NDUFS8,1
1075,PLCD1,1
1076,LHX4,1
1077,PITX1,1
1078,SNAI2,1
1079,KRT81,1
1080,AP3B2,1
1081,ESRRB,1
1082,VRK1,1
1083,NKX3-2,1
1084,HSPB1,1
1085,ECM1,1
1086,RAB18,1
1087,CRX,1
1088,KCNQ3,1
1089,EXOSC2,1
1090,MIPEP,1
1091,AP2S1,1
1092,DNASE1L3,1
1093,SCARB2,1
1094,GALNT2,1
1095,GUCA1B,1
1096,PABPN1,1
1097,TULP1,1
1098,SC5D,1
1099,FOXJ1,1
1100,ECHS1,1
1101,CIB1,1
1102,AP4M1,1
1103,RAB7A,1
1104,HR,1
1105,EMP2,1
1106,ROR2,1
1107,CNTNAP1,1
1108,LAT,1
1109,WIPF1,1
1110,GRID2,1
1111,DNM1,1
1112,PLD1,1
1113,TUFM,1
1114,ATP8B1,1
1115,FOXC2,1
1116,MLLT10,1
1117,BRPF1,1
1118,RPS24,1
1119,SDHC,1
1120,TBX6,1
1121,ROBO2,1
1122,HSF4,1
1123,SERPINI1,1
1124,BUB1,1
1125,FADD,1
1126,POU4F3,1
1127,POU3F3,1
1128,POP1,1
1129,USP7,1
1130,TUBA1A,1
1131,PARK7,1
1132,RAB3GAP1,1
1133,CAPN5,1
1134,NUP88,1
1135,SNCB,1
1136,ANXA11,1
1137,TECTA,1
1138,LFNG,1
1139,FUT8,1
1140,PAK1,1
1141,KIF2A,1
1142,MGAT2,1
1143,CTBP1,1
1144,TGIF1,1
1145,MCM4,1
1146,TNFSF11,1
1147,TNFRSF11B,1
1148,SPOP,1
1149,NTHL1,1
1150,PDE2A,1
1151,TUBB4B,1
1152,TUBB4A,1
1153,MYO15A,1
1154,PITX3,1
1155,PDE6D,1
1156,PCYT2,1
1157,NDUFS4,1
1158,KATNB1,1
1159,ADAM9,1
1160,NPHS1,1
1161,GRIN2D,1
1162,CLCN6,1
1163,CLCN7,1
1164,ACVR2B,1
1165,FYB1,1
1166,PLS1,1
1167,GNPAT,1
1168,DUSP6,1
1169,PHOX2A,1
1170,KCNN4,1
1171,KRT85,1
1172,DLL3,1
1173,SHOC2,1
1174,HCN1,1
1175,SPG7,1
1176,PIK3CD,1
1177,CD70,1
1178,GMNN,1
1179,ADGRV1,1
1180,DHCR7,1
1181,PEX10,1
1182,PKP2,1
1183,IGFBP7,1
1184,HNRNPU,1
1185,IMPG1,1
1186,OCLN,1
1187,GDF1,1
1188,DLG4,1
1189,DNMT3B,1
1190,STXBP1,1
1191,CITED2,1
1192,BAAT,1
1193,RORC,1
1194,TAF6,1
1195,FANCG,1
1196,EEF1A2,1
1197,AEBP1,1
1198,KCNN3,1
1199,NDUFS2,1
1200,NOG,1
1201,PAPSS2,1
1202,IKZF1,1
1203,ARID1A,1
1204,PICALM,1
1205,COLQ,1
1206,RNF139,1
1207,GPAA1,1
1208,AGPS,1
1209,ORC4,1
1210,KIF1C,1
1211,PLOD3,1
1212,ZIC2,1
1213,DARS1,1
1214,BAP1,1
1215,AGPAT2,1
1216,CPN1,1
1217,TCF20,1
1218,SMAD3,1
1219,PPP2R1B,1
1220,DOCK2,1
1221,DOCK3,1
1222,PMPCB,1
1223,ATP5F1D,1
1224,PTPN14,1
1225,PIK3R2,1
1226,USP8,1
1227,PEX3,1
1228,ALDH6A1,1
1229,RTN2,1
1230,CDK8,1
1231,CFAP410,1
1232,COCH,1
1233,PNPLA6,1
1234,CAVIN1,1
1235,RFXANK,1
1236,ABCB11,1
1237,LCT,1
1238,BFSP2,1
1239,KIF22,1
1240,ABCD4,1
1241,KCNK3,1
1242,MVD,1
1243,BMPR1B,1
1244,IKBKB,1
1245,CA12,1
1246,CHD4,1
1247,TRDN,1
1248,PNPO,1
1249,KERA,1
1250,MCM3AP,1
1251,SMAD9,1
1252,DYNC2H1,1
1253,KLF11,1
1254,KCNH1,1
1255,BFSP1,1
1256,CDK13,1
1257,PTPRQ,1
1258,DNAH9,1
1259,DYNC1I2,1
1260,DNAH2,1
1261,DNAH5,1
1262,DNAH8,1
1263,DNAH11,1
1264,SLC4A4,1
1265,EPAS1,1
1266,SERPINB7,1
1267,NDUFA8,1
1268,PEX16,1
1269,UGDH,1
1270,GLE1,1
1271,SLC22A5,1
1272,FLNB,1
1273,SYNGAP1,1
1274,SPAG1,1
1275,CCN6,1
1276,AP3B1,1
1277,DHX16,1
1278,FZD6,1
1279,PRKRA,1
1280,DAB1,1
1281,CRADD,1
1282,CDK10,1
1283,CDC45,1
1284,ASS1,1
1285,RPS19,1
1286,AURKC,1
1287,DPM1,1
1288,CDC14A,1
1289,DPH1,1
1290,AP1S1,1
1291,KCNQ4,1
1292,CTSF,1
1293,MTMR2,1
1294,SBF1,1
1295,DPM2,1
1296,TRPM1,1
1297,MADD,1
1298,LARGE1,1
1299,SLC7A7,1
1300,PIK3C2A,1
1301,AIMP1,1
1302,TNFRSF10B,1
1303,SLC24A1,1
1304,YARS1,1
1305,RPS10,1
1306,RPS29,1
1307,RPL5,1
1308,RPL21,1
1309,SCO1,1
1310,COX15,1
1311,BCS1L,1
1312,BBS5,1
1313,TRPC6,1
1314,RPS7,1
1315,STX16,1
1316,SLC25A12,1
1317,OTOF,1
1318,RPS23,1
1319,RPS28,1
1320,RPS26,1
1321,MOCS1,1
1322,MOCS2,1
1323,ADAM22,1
1324,CYP7B1,1
1325,SIX3,1
1326,GCM2,1
1327,CLDN1,1
1328,ELP1,1
1329,FGF17,1
1330,QARS1,1
1331,SGPL1,1
1332,ALOX12B,1
1333,KIF3B,1
1334,KLK4,1
1335,RECQL4,1
1336,MPDZ,1
1337,LITAF,1
1338,CHST3,1
1339,TGM5,1
1340,MED13,1
1341,MED17,1
1342,BANF1,1
1343,GNE,1
1344,NR1H4,1
1345,NDUFA9,1
1346,NDUFA10,1
1347,NDUFB3,1
1348,NDUFC2,1
1349,NDUFS3,1
1350,NDUFS6,1
1351,MKRN3,1
1352,SLC25A13,1
1353,SLC25A15,1
1354,PEX11B,1
1355,RAB27A,1
1356,PLAA,1
1357,EFTUD2,1
1358,EIF3F,1
1359,SUCLA2,1
1360,GPHN,1
1361,RP1,1
1362,SLC19A2,1
1363,EIF2B5,1
1364,HELLS,1
1365,CLDN16,1
1366,RASGRP1,1
1367,POLH,1
1368,SLC5A6,1
1369,GOSR2,1
1370,EIF2AK3,1
1371,RAD50,1
1372,MPDU1,1
1373,SEPTIN9,1
1374,ITGA8,1
1375,CACNA1G,1
1376,RGS9,1
1377,ZNF142,1
1378,GRM6,1
1379,GRM7,1
1380,MYOT,1
1381,SYCP2,1
1382,ADGRG1,1
1383,KCNQ1OT1,1
1384,PIGB,1
1385,RNASEH1,1
1386,SULT2B1,1
1387,SVIL,1
1388,TBX15,1
1389,ADAMTS13,1
1390,DNAJB2,1
1391,TYROBP,1
1392,SLC7A9,1
1393,SGCE,1
1394,SLC6A5,1
1395,SLC25A11,1
1396,CTCF,1
1397,RPL11,1
1398,SELENBP1,1
1399,SLC27A4,1
1400,MTHFS,1
1401,RAB11B,1
1402,SNAP29,1
1403,CRB1,1
1404,SLC34A2,1
1405,ARPC1B,1
1406,CRLF1,1
1407,CD2AP,1
1408,RNF6,1
1409,DLC1,1
1410,MEGF8,1
1411,FAT2,1
1412,SPAST,1
1413,PRG4,1
1414,AGXT,1
1415,GRHPR,1
1416,SYNJ1,1
1417,GALK1,1
1418,SLC17A5,1
1419,PPP2R2B,1
1420,B4GALT7,1
1421,GRAP,1
1422,MAN1B1,1
1423,LAMC3,1
1424,MAB21L2,1
1425,STAG1,1
1426,DNAI1,1
1427,GPNMB,1
1428,GFI1B,1
1429,ATP2C1,1
1430,SCN11A,1
1431,TRPS1,1
1432,AIPL1,1
1433,MLH3,1
1434,ST3GAL5,1
1435,GPC6,1
1436,AFF4,1
1437,GJB6,1
1438,SCN10A,1
1439,PLPBP,1
1440,GNB5,1
1441,PSMD12,1
1442,GRM1,1
1443,OTOG,1
1444,AMACR,1
1445,SACS,1
1446,ZNHIT3,1
1447,TRIP4,1
1448,TRIP11,1
1449,TRIP12,1
1450,HAAO,1
1451,IDH3B,1
1452,ADAMTS2,1
1453,TONSL,1
1454,HSF2BP,1
1455,DYRK1B,1
1456,ZNF423,1
1457,ICOS,1
1458,ALG6,1
1459,CNTNAP2,1
1460,FRRS1L,1
1461,BVES,1
1462,PDGFRL,1
1463,TCIRG1,1
1464,KIF5C,1
1465,CRIPT,1
1466,GRIP1,1
1467,BLM,1
1468,WRN,1
1469,TBX18,1
1470,TBX19,1
1471,TBR1,1
1472,LGI1,1
1473,MMP20,1
1474,NR0B2,1
1475,VAC14,1
1476,EFEMP2,1
1477,ACTN4,1
1478,TBCD,1
1479,SLC40A1,1
1480,CERT1,1
1481,HOXA2,1
1482,MERTK,1
1483,LTBP4,1
1484,RRM2B,1
1485,TSPYL1,1
1486,TFR2,1
1487,TSFM,1
1488,WARS2,1
1489,WDR1,1
1490,AKR1D1,1
1491,NPHS2,1
1492,ACAD8,1
1493,ANGPTL3,1
1494,ABHD5,1
1495,FLRT3,1
1496,PUF60,1
1497,EVC,1
1498,SLCO1B1,1
1499,HS2ST1,1
1500,SRP54,1
1501,MALT1,1
1502,LRAT,1
1503,MPZL2,1
1504,MYO9A,1
1505,SLC12A6,1
1506,NEUROG3,1
1507,NBEA,1
1508,MKKS,1
1509,BRF1,1
1510,TNFRSF13B,1
1511,CNOT2,1
1512,CNOT3,1
1513,TAF2,1
1514,CNOT1,1
1515,CTDP1,1
1516,PDE11A,1
1517,STK4,1
1518,FCN3,1
1519,SOX5,1
1520,HPS1,1
1521,POLG2,1
1522,SPTBN2,1
1523,SLC9A3R1,1
1524,CORO1A,1
1525,SPINK5,1
1526,ADAMTS3,1
1527,STX11,1
1528,ITGA3,1
1529,PLK4,1
1530,CPLX1,1
1531,WASF1,1
1532,MED23,1
1533,GIPC1,1
1534,TRIM37,1
1535,CNGB3,1
1536,MICU1,1
1537,TREM2,1
1538,PIGK,1
1539,SH2B3,1
1540,TAB2,1
1541,MASP2,1
1542,HERC1,1
1543,S1PR2,1
1544,AASS,1
1545,GDF2,1
1546,SPINT2,1
1547,PXDN,1
1548,GAS8,1
1549,DLL4,1
1550,CFC1,1
1551,MESP2,1
1552,NANS,1
1553,TOR1A,1
1554,HCN4,1
1555,CYP26B1,1
1556,DIABLO,1
1557,RERE,1
1558,CORIN,1
1559,XPR1,1
1560,ATP6V0A4,1
1561,USH1C,1
1562,MCOLN1,1
1563,NCSTN,1
1564,AICDA,1
1565,NDRG1,1
1566,JPH2,1
1567,JPH3,1
1568,SGSH,1
1569,MAGEL2,1
1570,CHST6,1
1571,RBM8A,1
1572,FOXP2,1
1573,YWHAG,1
1574,ARHGAP26,1
1575,ARFGEF2,1
1576,DMPK,1
1577,AAAS,1
1578,GAN,1
1579,KDM5B,1
1580,BACH2,1
1581,ALX4,1
1582,GJB4,1
1583,MAPK8IP3,1
1584,PRKD1,1
1585,ADIPOQ,1
1586,ABCG5,1
1587,IL17RA,1
1588,ASPM,1
1589,DNAI2,1
1590,IFT81,1
1591,LONP1,1
1592,SLCO1B3,1
1593,CRTAP,1
1594,IL36RN,1
1595,TMPRSS3,1
1596,ELOVL4,1
1597,PCDH15,1
1598,FOXP1,1
1599,B4GAT1,1
1600,LPIN1,1
1601,LPIN2,1
1602,LMBR1,1
1603,CDT1,1
1604,ATF6,1
1605,GP6,1
1606,NOS1AP,1
1607,CIB2,1
1608,HSD17B3,1
1609,DHX38,1
1610,SF3B1,1
1611,SF3B4,1
1612,MYOZ2,1
1613,CLDN14,1
1614,OXR1,1
1615,SLC6A20,1
1616,PCDH12,1
1617,CIT,1
1618,SLC35A1,1
1619,SLC26A4,1
1620,FBXO7,1
1621,FBXW11,1
1622,FBXL3,1
1623,FBXL4,1
1624,BTG4,1
1625,VAPB,1
1626,SIK1,1
1627,RIPK4,1
1628,SPTLC1,1
1629,SPTLC2,1
1630,KCNK4,1
1631,PRX,1
1632,KY,1
1633,HHAT,1
1634,EXTL3,1
1635,LDLRAP1,1
1636,PIGQ,1
1637,SLC45A1,1
1638,TDP2,1
1639,KLHL3,1
1640,MAPRE2,1
1641,TEX14,1
1642,TEX15,1
1643,AMN,1
1644,ZEB2,1
1645,NUP62,1
1646,POPDC3,1
1647,TMC6,1
1648,TMC8,1
1649,CASP14,1
1650,DMGDH,1
1651,RXYLT1,1
1652,KCNK9,1
1653,SLC35C1,1
1654,ECEL1,1
1655,ALG1,1
1656,MLC1,1
1657,ANGPTL4,1
1658,WDR4,1
1659,PCNT,1
1660,PIGP,1
1661,DSE,1
1662,PIGL,1
1663,RAB33B,1
1664,DPM3,1
1665,NKX6-2,1
1666,NOD2,1
1667,TRAIP,1
1668,VPS13A,1
1669,UBR1,1
1670,PPP2R1A,1
1671,EED,1
1672,PDP1,1
1673,HAX1,1
1674,ALX3,1
1675,EXOSC8,1
1676,ZBTB20,1
1677,CPSF1,1
1678,RNASEH2A,1
1679,CD96,1
1680,IFT122,1
1681,MBOAT7,1
1682,DNAJC12,1
1683,TBX20,1
1684,SMC3,1
1685,TWNK,1
1686,PIGN,1
1687,ADGRE2,1
1688,PIP5K1C,1
1689,SLC44A1,1
1690,HPS3,1
1691,SLURP1,1
1692,MYOCD,1
1693,SLC2A9,1
1694,RAB23,1
1695,SLC2A10,1
1696,SLC19A3,1
1697,PANK2,1
1698,EXOSC9,1
1699,IRX5,1
1700,SELENON,1
1701,SPTBN4,1
1702,NT5C3A,1
1703,MFRP,1
1704,AGO2,1
1705,ASPSCR1,1
1706,IKZF5,1
1707,SUZ12,1
1708,STAMBP,1
1709,CLEC7A,1
1710,TNFRSF13C,1
1711,CTNS,1
1712,EIF2B3,1
1713,CYFIP2,1
1714,SIX6,1
1715,PSTPIP1,1
1716,APTX,1
1717,ESPN,1
1718,ALS2,1
1719,ACP4,1
1720,APOA5,1
1721,TPK1,1
1722,FMN2,1
1723,B3GAT3,1
1724,MAGI2,1
1725,NEDD4L,1
1726,CATSPER1,1
1727,ITCH,1
1728,SLC13A3,1
1729,BSND,1
1730,WDR11,1
1731,DHCR24,1
1732,PRPF31,1
1733,ELMO2,1
1734,EGLN1,1
1735,STRC,1
1736,LRBA,1
1737,EIF2B2,1
1738,GBA,1
1739,HAMP,1
1740,NHP2,1
1741,NOP10,1
1742,CD320,1
1743,ZMPSTE24,1
1744,EXOSC3,1
1745,ST3GAL3,1
1746,MLPH,1
1747,CYP27A1,1
1748,MYO5B,1
1749,GFM2,1
1750,LZTS1,1
1751,BCL11A,1
1752,BCL11B,1
1753,MYLK2,1
1754,LZTFL1,1
1755,SFRP4,1
1756,OPA3,1
1757,DLL1,1
1758,PTPN23,1
1759,ENAM,1
1760,FKRP,1
1761,GDAP1,1
1762,EDARADD,1
1763,YAP1,1
1764,SMARCAL1,1
1765,DAAM2,1
1766,GNMT,1
1767,RIMS1,1
1768,RIMS2,1
1769,SP7,1
1770,TMPRSS15,1
1771,GFM1,1
1772,HAVCR2,1
1773,UPB1,1
1774,TRPV6,1
1775,NSD1,1
1776,HPS4,1
1777,EIF2B1,1
1778,EIF2B4,1
1779,TRAF7,1
1780,PKHD1,1
1781,TMC1,1
1782,PRSS12,1
1783,CLN6,1
1784,OSBPL2,1
1785,TLL1,1
1786,SAMHD1,1
1787,PADI3,1
1788,DUOX2,1
1789,MLYCD,1
1790,TPO,1
1791,TKT,1
1792,ST14,1
1793,GAA,1
1794,FTCD,1
1795,IL17RD,1
1796,MYO3A,1
1797,PRODH,1
1798,ALDH4A1,1
1799,COG5,1
1800,FXN,1
1801,AGTPBP1,1
1802,NLRC4,1
1803,KMT2C,1
1804,KMT2B,1
1805,RB1CC1,1
1806,ALMS1,1
1807,TCOF1,1
1808,JAM2,1
1809,JAM3,1
1810,HEXB,1
1811,PHGDH,1
1812,ATP7B,1
1813,IRAK4,1
1814,ACADS,1
1815,SUOX,1
1816,GALC,1
1817,LYST,1
1818,NDUFAF1,1
1819,TRPM4,1
1820,UROS,1
1821,ATP6V1B2,1
1822,LDLR,1
1823,IFIH1,1
1824,GALE,1
1825,WBP2,1
1826,LCAT,1
1827,GEMIN4,1
1828,COG1,1
1829,COG4,1
1830,COG7,1
1831,COG8,1
1832,COQ8A,1
1833,GALT,1
1834,EHMT1,1
1835,PROK2,1
1836,ACADM,1
1837,TRPM6,1
1838,LIAS,1
1839,IVD,1
1840,OTOA,1
1841,CLN3,1
1842,ATXN3,1
1843,USP18,1
1844,SLC39A4,1
1845,ZMYND10,1
1846,NPRL2,1
1847,CACNA2D2,1
1848,SLC22A12,1
1849,SPART,1
1850,MCPH1,1
1851,MRPL3,1
1852,PLCB1,1
1853,PROKR2,1
1854,HNRNPDL,1
1855,FANCA,1
1856,ALG12,1
1857,DTNBP1,1
1858,ZMIZ1,1
1859,CRELD1,1
1860,FYCO1,1
1861,SEC24D,1
1862,PUM1,1
1863,ALOXE3,1
1864,STUB1,1
1865,CARD9,1
1866,ORC6,1
1867,SMOC2,1
1868,TMIE,1
1869,AP4S1,1
1870,AP4B1,1
1871,SOX6,1
1872,EVC2,1
1873,AUTS2,1
1874,BLOC1S5,1
1875,MYO18B,1
1876,PRPF8,1
1877,PRPF3,1
1878,SRD5A2,1
1879,CABP2,1
1880,SALL4,1
1881,ALPK1,1
1882,RHOBTB2,1
1883,KCNQ5,1
1884,AIRE,1
1885,NF2,1
1886,TRAF3IP1,1
1887,TIMM50,1
1888,MC2R,1
1889,EBF3,1
1890,NME8,1
1891,POMT1,1
1892,KIRREL1,1
1893,PDSS1,1
1894,GTPBP2,1
1895,ERAL1,1
1896,POMT2,1
1897,DYM,1
1898,CDAN1,1
1899,HGD,1
1900,APCDD1,1
1901,MMAA,1
1902,LDHD,1
1903,POFUT1,1
1904,PACS1,1
1905,ADAMTS17,1
1906,ADAMTS18,1
1907,HPS5,1
1908,HPS6,1
1909,ROBO4,1
1910,PIBF1,1
1911,CRTC1,1
1912,MAML2,1
1913,LRPPRC,1
1914,MSMO1,1
1915,TWIST2,1
1916,SLC17A8,1
1917,EPM2A,1
1918,MMAB,1
1919,ARSA,1
1920,BBS7,1
1921,KCNV2,1
1922,KRT9,1
1923,SMPD1,1
1924,COLEC10,1
1925,PMVK,1
1926,NPC1,1
1927,PSENEN,1
1928,XDH,1
1929,ATXN7,1
1930,RAI1,1
1931,FSCN2,1
1932,PLVAP,1
1933,OSTM1,1
1934,CTH,1
1935,GNS,1
1936,CTNNA3,1
1937,CLCF1,1
1938,SAR1B,1
1939,SECISBP2,1
1940,USH1G,1
1941,SBF2,1
1942,KLHL41,1
1943,KANK1,1
1944,CAMK2B,1
1945,TJP2,1
1946,CCNO,1
1947,HSD3B7,1
1948,SIN3A,1
1949,MESD,1
1950,PCSK9,1
1951,MCFD2,1
1952,PRPF4,1
1953,ABCA12,1
1954,CNNM4,1
1955,ACAT1,1
1956,RGS9BP,1
1957,VPS13B,1
1958,FRAS1,1
1959,CLN8,1
1960,GNPTG,1
1961,GBE1,1
1962,GNPTAB,1
1963,LEMD3,1
1964,YY1AP1,1
1965,RCBTB1,1
1966,FBXO11,1
1967,INPP5K,1
1968,NNT,1
1969,EXOC6B,1
1970,SLC52A2,1
1971,SLC52A1,1
1972,DSG4,1
1973,FERMT1,1
1974,FERMT3,1
1975,ALG2,1
1976,SELENOI,1
1977,WHRN,1
1978,CCM2,1
1979,SUMF1,1
1980,CEP57,1
1981,BBS9,1
1982,COX4I2,1
1983,SCYL1,1
1984,GORAB,1
1985,SPRY4,1
1986,ASH1L,1
1987,NAA15,1
1988,SIL1,1
1989,HSPB8,1
1990,NBAS,1
1991,ASPA,1
1992,ANTXR2,1
1993,UBE3B,1
1994,ETFA,1
1995,HES7,1
1996,NHLRC1,1
1997,PLCZ1,1
1998,APOC2,1
1999,NFU1,1
2000,CLN5,1
2001,ALG8,1
2002,PUS1,1
2003,FANCL,1
2004,TRAK1,1
2005,NSMF,1
2006,NIPA1,1
2007,SATB2,1
2008,WDR19,1
2009,EXOC7,1
2010,KCNT1,1
2011,CACNA2D4,1
2012,ATCAY,1
2013,SPG21,1
2014,CHSY1,1
2015,CDK5RAP2,1
2016,MECR,1
2017,ADSL,1
2018,NANOS1,1
2019,SNIP1,1
2020,NSMCE3,1
2021,SCN4B,1
2022,TASP1,1
2023,MACF1,1
2024,NEU1,1
2025,KIF21A,1
2026,NADSYN1,1
2027,FIBP,1
2028,NAGS,1
2029,LGI4,1
2030,SLC13A5,1
2031,PINK1,1
2032,ASL,1
2033,ARG1,1
2034,GRHL3,1
2035,PHF21A,1
2036,SLC36A2,1
2037,BCKDHA,1
2038,HJV,1
2039,DNAJC6,1
2040,NEMF,1
2041,CERKL,1
2042,PLCE1,1
2043,MMP21,1
2044,MCEE,1
2045,PANX1,1
2046,CYP26C1,1
2047,CHST14,1
2048,ZBTB18,1
2049,MRAS,1
2050,TLK2,1
2051,SYNE2,1
2052,KMT2E,1
2053,ETHE1,1
2054,PYGM,1
2055,COL27A1,1
2056,ANAPC1,1
2057,SLC26A8,1
2058,SMOC1,1
2059,STAG3,1
2060,PRICKLE1,1
2061,MFN2,1
2062,CYBA,1
2063,NCF1,1
2064,NCF2,1
2065,PIGU,1
2066,NCAPG2,1
2067,FBXO38,1
2068,GTPBP3,1
2069,GLIS2,1
2070,EIF4A3,1
2071,VKORC1,1
2072,VPS11,1
2073,VPS33B,1
2074,MTX2,1
2075,RP1L1,1
2076,CFHR5,1
2077,GLDN,1
2078,CYP4V2,1
2079,PTRH2,1
2080,STRADA,1
2081,TBL1XR1,1
2082,ROBO3,1
2083,SEC63,1
2084,ANO6,1
2085,PSMC3IP,1
2086,NIPBL,1
2087,ZMYND11,1
2088,BNC2,1
2089,FCSK,1
2090,MIB1,1
2091,TP53RK,1
2092,TPRKB,1
2093,FIGLA,1
2094,BMPER,1
2095,CDON,1
2096,CYP2R1,1
2097,PHACTR1,1
2098,SLC39A5,1
2099,SLC39A8,1
2100,SLC39A13,1
2101,SLC39A14,1
2102,SLC25A24,1
2103,ALG3,1
2104,C1QTNF5,1
2105,TSEN2,1
2106,TSEN15,1
2107,CLP1,1
2108,SLC5A7,1
2109,PDHX,1
2110,DLAT,1
2111,KLHL10,1
2112,GTF2H5,1
2113,PC,1
2114,GIPC3,1
2115,MEI1,1
2116,GSDME,1
2117,GCDH,1
2118,RDH12,1
2119,GREM2,1
2120,CPAMD8,1
2121,NAXE,1
2122,LRIG2,1
2123,SEMA6B,1
2124,VPS13D,1
2125,VPS13C,1
2126,RALGAPA1,1
2127,SLC6A19,1
2128,AHI1,1
2129,SGCG,1
2130,UNC13D,1
2131,PITPNM3,1
2132,ARL13B,1
2133,FREM1,1
2134,FREM2,1
2135,ADA,1
2136,CABP4,1
2137,MAFB,1
2138,DNAJC19,1
2139,ADAMTS10,1
2140,MCCC1,1
2141,MCCC2,1
2142,HLCS,1
2143,BTD,1
2144,PNKD,1
2145,KDELR2,1
2146,MMUT,1
2147,PNPLA2,1
2148,PDCD10,1
2149,KDM1A,1
2150,REEP1,1
2151,FLVCR1,1
2152,NFASC,1
2153,SGO1,1
2154,KNL1,1
2155,D2HGDH,1
2156,SUGCT,1
2157,MPLKIP,1
2158,MRAP,1
2159,MRPS16,1
2160,IVNS1ABP,1
2161,SEC61A1,1
2162,WDR45B,1
2163,IQCB1,1
2164,GPSM2,1
2165,RNF13,1
2166,CRBN,1
2167,RAB3GAP2,1
2168,NCAPD3,1
2169,EIF2AK4,1
2170,SPRED1,1
2171,CYP17A1,1
2172,PERP,1
2173,SLC25A22,1
2174,DBH,1
2175,RSPH1,1
2176,TTC7A,1
2177,CBLIF,1
2178,REEP6,1
2179,KIFBP,1
2180,ATL3,1
2181,KDM3B,1
2182,IER3IP1,1
2183,NIPAL4,1
2184,STOX1,1
2185,ERCC8,1
2186,PIKFYVE,1
2187,LHFPL5,1
2188,CELA2A,1
2189,NDE1,1
2190,MAN2B1,1
2191,GBA2,1
2192,MANBA,1
2193,CDHR1,1
2194,CYP27B1,1
2195,TOPORS,1
2196,CHMP2B,1
2197,THAP1,1
2198,ALDH3A2,1
2199,ARID2,1
2200,PREPL,1
2201,CPA6,1
2202,ACADVL,1
2203,CUL7,1
2204,L2HGDH,1
2205,RIT1,1
2206,NECTIN4,1
2207,TUBGCP4,1
2208,SLC30A2,1
2209,DDX58,1
2210,FANCM,1
2211,NLRP12,1
2212,NDUFAF2,1
2213,NLRP7,1
2214,WDR36,1
2215,SLITRK6,1
2216,CEP250,1
2217,FARSB,1
2218,HPD,1
2219,PKLR,1
2220,PKD1L1,1
2221,ILDR1,1
2222,TRIOBP,1
2223,BLOC1S3,1
2224,SDR9C7,1
2225,UBAP1,1
2226,LINGO1,1
2227,BICD2,1
2228,HMBS,1
2229,SLC34A3,1
2230,MMACHC,1
2231,SI,1
2232,PPCS,1
2233,TMPRSS6,1
2234,TCTN1,1
2235,SPATA7,1
2236,ATOH7,1
2237,MKS1,1
2238,TMEM67,1
2239,KREMEN1,1
2240,CFAP91,1
2241,KAT8,1
2242,VPS37A,1
2243,CDCA7,1
2244,RNF216,1
2245,PPA2,1
2246,CEP55,1
2247,COL25A1,1
2248,TNIK,1
2249,ARSG,1
2250,TNPO3,1
2251,VPS33A,1
2252,VPS45,1
2253,CLDN19,1
2254,KCNT2,1
2255,ALDH5A1,1
2256,TUBGCP6,1
2257,CC2D1A,1
2258,TECR,1
2259,DNAL1,1
2260,DNAH17,1
2261,TENM3,1
2262,TENM4,1
2263,PRMT7,1
2264,RINT1,1
2265,MCM9,1
2266,OSGEP,1
2267,ANO3,1
2268,ADAMTSL4,1
2269,VANGL1,1
2270,BBS10,1
2271,CCT5,1
2272,IQSEC1,1
2273,SPEF2,1
2274,KIAA0586,1
2275,GLIS3,1
2276,B3GALNT2,1
2277,MED25,1
2278,SLC4A11,1
2279,PJVK,1
2280,RIN2,1
2281,ZNF750,1
2282,LNPK,1
2283,ZFYVE27,1
2284,DNAJB13,1
2285,PIGS,1
2286,PIGM,1
2287,PIGV,1
2288,PIGW,1
2289,ORAI1,1
2290,LIPT1,1
2291,DOK7,1
2292,SLC6A17,1
2293,MAFA,1
2294,B3GLCT,1
2295,RNASEH2B,1
2296,RNASEH2C,1
2297,P3H1,1
2298,P3H2,1
2299,LINS1,1
2300,RIC1,1
2301,RAX2,1
2302,PADI6,1
2303,LAMTOR2,1
2304,MPEG1,1
2305,TRAPPC6B,1
2306,PACS2,1
2307,RNF125,1
2308,RTTN,1
2309,SMPD4,1
2310,NUS1,1
2311,RTN4IP1,1
2312,SEC23A,1
2313,SEC23B,1
2314,ATP13A2,1
2315,GLYCTK,1
2316,CEP41,1
2317,FAM126A,1
2318,DCPS,1
2319,UBE2T,1
2320,GNAS-AS1,1
2321,MAT1A,1
2322,UFM1,1
2323,UFC1,1
2324,PDSS2,1
2325,ZNF687,1
2326,MARVELD2,1
2327,RSPO4,1
2328,FLAD1,1
2329,PRCD,1
2330,GINS1,1
2331,CYP11B1,1
2332,F12,1
2333,ADPRS,1
2334,CTHRC1,1
2335,CUX2,1
2336,PDE10A,1
2337,NGLY1,1
2338,PIGY,1
2339,CYP2U1,1
2340,NACC1,1
2341,PFKM,1
2342,BBS12,1
2343,HIBCH,1
2344,HYLS1,1
2345,TTC12,1
2346,TNRC6B,1
2347,STRA6,1
2348,DOLK,1
2349,MNS1,1
2350,CNPY3,1
2351,SLC35D1,1
2352,HYDIN,1
2353,SLC25A38,1
2354,SLC25A42,1
2355,SLC25A46,1
2356,ZNF335,1
2357,ANKRD26,1
2358,CARMIL2,1
2359,AGL,1
2360,GNB4,1
2361,FLVCR2,1
2362,HACE1,1
2363,KMT5B,1
2364,CHMP4B,1
2365,ARHGAP31,1
2366,NSUN2,1
2367,RBCK1,1
2368,IL17RC,1
2369,SOX17,1
2370,LRSAM1,1
2371,NOBOX,1
2372,PSAT1,1
2373,RPGRIP1L,1
2374,DARS2,1
2375,YARS2,1
2376,TRAPPC2L,1
2377,TRAPPC4,1
2378,OBSL1,1
2379,ISCA1,1
2380,TRMT5,1
2381,FA2H,1
2382,SLC25A26,1
2383,RUSC2,1
2384,SETD1B,1
2385,FAM20C,1
2386,FAM20A,1
2387,CCDC65,1
2388,PLEKHG5,1
2389,ACAD9,1
2390,FGD4,1
2391,TELO2,1
2392,SLC30A10,1
2393,ATXN10,1
2394,XPA,1
2395,IFT80,1
2396,ANKRD11,1
2397,DNAJC5,1
2398,RELT,1
2399,AKT3,1
2400,SUCLG1,1
2401,TMEM38B,1
2402,TDRD7,1
2403,KIF14,1
2404,DNMBP,1
2405,NHEJ1,1
2406,KLHL24,1
2407,PIK3R5,1
2408,MED12L,1
2409,DNAJB6,1
2410,DNAJB11,1
2411,INTS1,1
2412,TENT5A,1
2413,FANCI,1
2414,DIP2B,1
2415,ADNP,1
2416,LCA5,1
2417,SRCAP,1
2418,CEP135,1
2419,DONSON,1
2420,TTC21A,1
2421,DOCK8,1
2422,SLC10A7,1
2423,PLEKHM1,1
2424,MBD5,1
2425,YIPF5,1
2426,CA2,1
2427,CYP4F22,1
2428,GATA5,1
2429,GUSB,1
2430,CAMTA1,1
2431,CISD2,1
2432,RARS2,1
2433,EMG1,1
2434,ARSB,1
2435,NALCN,1
2436,SEPTIN12,1
2437,KIAA1109,1
2438,FBP1,1
2439,SGMS2,1
2440,KDM6B,1
2441,TXNL4A,1
2442,ERLIN1,1
2443,ERLIN2,1
2444,MIR96,1
2445,SCAPER,1
2446,NECAP1,1
2447,UBIAD1,1
2448,ARV1,1
2449,PPIP5K2,1
2450,CSPP1,1
2451,PGAP1,1
2452,TBC1D20,1
2453,TRMT1,1
2454,SLC46A1,1
2455,KHDC3L,1
2456,CLMP,1
2457,TTBK2,1
2458,SRD5A3,1
2459,ATP6V0A2,1
2460,IRF2BPL,1
2461,KCTD7,1
2462,KLC2,1
2463,LMF1,1
2464,ASPRV1,1
2465,NKX2-6,1
2466,NDUFAF4,1
2467,GPD1L,1
2468,PGAP3,1
2469,ELOVL5,1
2470,ELOVL1,1
2471,ERF,1
2472,PLEKHG2,1
2473,MIR140,1
2474,VWA1,1
2475,RFT1,1
2476,SLC16A12,1
2477,ISCU,1
2478,FAM83H,1
2479,MMADHC,1
2480,TRAPPC9,1
2481,MRPS2,1
2482,MRPS34,1
2483,ZFYVE26,1
2484,TTC21B,1
2485,OTUD6B,1
2486,IYD,1
2487,LARP7,1
2488,FITM2,1
2489,PARS2,1
2490,RNF212,1
2491,BEAN1,1
2492,ZNF469,1
2493,UQCRQ,1
2494,CIC,1
2495,KLLN,1
2496,SLC17A9,1
2497,PNPLA1,1
2498,MYSM1,1
2499,ZFP57,1
2500,GALNS,1
2501,ADGRG6,1
2502,MAST1,1
2503,TTLL5,1
2504,ADAMTSL2,1
2505,FUCA1,1
2506,PROC,1
2507,KRT6C,1
2508,ATAD3A,1
2509,FASTKD2,1
2510,PAH,1
2511,NDUFAF5,1
2512,SLC29A3,1
2513,STING1,1
2514,FECH,1
2515,NDUFAF6,1
2516,CHKB,1
2517,TLE6,1
2518,FAT4,1
2519,LRTOMT,1
2520,TMEM70,1
2521,EYS,1
2522,KANSL1,1
2523,MEGF10,1
2524,ACTL6B,1
2525,RNF43,1
2526,ADSS1,1
2527,COLEC11,1
2528,DCAF17,1
2529,DNAAF2,1
2530,LMBRD1,1
2531,UNC80,1
2532,NDUFA11,1
2533,ANK1,1
2534,RSPH4A,1
2535,RSPH9,1
2536,TBC1D7,1
2537,RFX6,1
2538,WRAP53,1
2539,QDPR,1
2540,RNF168,1
2541,PTS,1
2542,ALDOB,1
2543,CPOX,1
2544,CCBE1,1
2545,GPIHBP1,1
2546,TAPT1,1
2547,SMARCAD1,1
2548,PISD,1
2549,DUOXA2,1
2550,SETD2,1
2551,DPYD,1
2552,PTDSS1,1
2553,EARS2,1
2554,CARS2,1
2555,VARS2,1
2556,SARS2,1
2557,COQ9,1
2558,TET2,1
2559,SDHAF1,1
2560,TUBB2B,1
2561,PHIP,1
2562,EXPH5,1
2563,NXN,1
2564,COQ4,1
2565,TUBB1,1
2566,TRNT1,1
2567,NDUFAF3,1
2568,PGAM2,1
2569,RNASET2,1
2570,TACO1,1
2571,TMEM126A,1
2572,ASXL1,1
2573,ASXL2,1
2574,RAB28,1
2575,SEPSECS,1
2576,TAT,1
2577,SDHAF2,1
2578,PMPCA,1
2579,LOXHD1,1
2580,MYT1L,1
2581,GM2A,1
2582,CTSA,1
2583,RETREG1,1
2584,NEXN,1
2585,STN1,1
2586,CTC1,1
2587,TSPAN12,1
2588,MIR184,1
2589,VWF,1
2590,SERPINF2,1
2591,RBM20,1
2592,SMG9,1
2593,BOLA3,1
2594,DNAAF1,1
2595,XPC,1
2596,CYB5R3,1
2597,WDR72,1
2598,CYB5A,1
2599,AGA,1
2600,PEPD,1
2601,PPP1R15B,1
2602,MOCOS,1
2603,USB1,1
2604,TMEM216,1
2605,SLX4,1
2606,ZC3H14,1
2607,GRXCR1,1
2608,ATXN8,1
2609,SH3PXD2B,1
2610,MARCHF6,1
2611,FEZF1,1
2612,ALKBH8,1
2613,DPYS,1
2614,KIAA1549,1
2615,OAT,1
2616,SLC52A3,1
2617,RSRC1,1
2618,TPRN,1
2619,DRAM2,1
2620,DYNC2I2,1
2621,POMP,1
2622,AVIL,1
2623,VIPAS39,1
2624,LACC1,1
2625,TMEM106B,1
2626,KCTD1,1
2627,PCARE,1
2628,FCHO1,1
2629,TCN2,1
2630,ASAH1,1
2631,HPSE2,1
2632,LIPA,1
2633,RUBCN,1
2634,UROD,1
2635,OPN1SW,1
2636,SDCCAG8,1
2637,CEP152,1
2638,FAN1,1
2639,MTRFR,1
2640,XPNPEP3,1
2641,TET3,1
2642,WDR62,1
2643,FAM161A,1
2644,HOGA1,1
2645,ABHD12,1
2646,WDR35,1
2647,SCARF2,1
2648,NUBPL,1
2649,FOXRED1,1
2650,PIEZO2,1
2651,AP5Z1,1
2652,ALG11,1
2653,SOBP,1
2654,SLC25A20,1
2655,POLR1D,1
2656,MSRB3,1
2657,ANO10,1
2658,KBTBD13,1
2659,CCDC115,1
2660,PYGL,1
2661,G6PC1,1
2662,C1R,1
2663,CCDC39,1
2664,CCDC40,1
2665,TTC19,1
2666,UBR7,1
2667,GZF1,1
2668,TCTN2,1
2669,PRSS56,1
2670,FAH,1
2671,F10,1
2672,HSD3B2,1
2673,UMPS,1
2674,DPY19L2,1
2675,BPGM,1
2676,FANCF,1
2677,HMGCL,1
2678,FANCC,1
2679,TGM6,1
2680,LIPN,1
2681,TOE1,1
2682,TNNI3K,1
2683,SPATA5,1
2684,SUN5,1
2685,FANCE,1
2686,PRPF6,1
2687,FANCD2,1
2688,BPNT2,1
2689,ZBTB24,1
2690,WEE2,1
2691,MCIDAS,1
2692,TMCO1,1
2693,TRAPPC11,1
2694,TRAPPC12,1
2695,TRIM2,1
2696,B9D1,1
2697,CCDC8,1
2698,PKDCC,1
2699,NOP56,1
2700,ZNF644,1
2701,PRDM5,1
2702,NBEAL2,1
2703,DIS3L2,1
2704,DEPDC5,1
2705,DOCK6,1
2706,HSD11B2,1
2707,OPLAH,1
2708,ACSF3,1
2709,C9orf72,1
2710,CFAP65,1
2711,C19orf12,1
2712,PAM16,1
2713,NUP93,1
2714,POLR3B,1
2715,MFSD2A,1
2716,RHBDF2,1
2717,TMEM237,1
2718,TTI2,1
2719,TSHZ1,1
2720,ATAD1,1
2721,TMEM138,1
2722,UQCC2,1
2723,FKBP14,1
2724,GPR179,1
2725,LRMDA,1
2726,EMC10,1
2727,ARID1B,1
2728,DNAAF3,1
2729,DIAPH3,1
2730,ROGDI,1
2731,P4HTM,1
2732,FDX2,1
2733,TTC37,1
2734,CEACAM16,1
2735,DDHD1,1
2736,CRPPA,1
2737,UVSSA,1
2738,COQ6,1
2739,RNF170,1
2740,PATL2,1
2741,MTO1,1
2742,CCDC103,1
2743,COX20,1
2744,SCUBE3,1
2745,CDK19,1
2746,SERAC1,1
2747,TMEM165,1
2748,PIGO,1
2749,MPC1,1
2750,IFITM5,1
2751,CFAP53,1
2752,PET100,1
2753,COA6,1
2754,SNX10,1
2755,POC1A,1
2756,POC1B,1
2757,MFF,1
2758,POGZ,1
2759,EOGT,1
2760,POMGNT2,1
2761,ODAPH,1
2762,CEP164,1
2763,DNAAF5,1
2764,AAGAB,1
2765,BCKDK,1
2766,HIKESHI,1
2767,RMND1,1
2768,OTOGL,1
2769,DNAAF11,1
2770,TMEM231,1
2771,SLFN14,1
2772,SMCHD1,1
2773,EPS8L2,1
2774,GATAD2B,1
2775,TECPR2,1
2776,DDHD2,1
2777,LRIT3,1
2778,ODAD1,1
2779,TANC2,1
2780,WAC,1
2781,ASB10,1
2782,EPG5,1
2783,MGME1,1
2784,TUBB2A,1
2785,ASXL3,1
2786,C12orf57,1
2787,PGAP2,1
2788,ATP5MK,1
2789,POMK,1
2790,METTL23,1
2791,CERS3,1
2792,DRC1,1
2793,FAM111A,1
2794,ADAT3,1
2795,ISCA2,1
2796,GMPPB,1
2797,NRROS,1
2798,KLHL40,1
2799,MYMK,1
2800,ANKS6,1
2801,THOC6,1
2802,ARL2BP,1
2803,ODAD2,1
2804,BHLHA9,1
2805,PRIMPOL,1
2806,TRMT10C,1
2807,DYNC2I1,1
2808,SZT2,1
2809,DDX59,1
2810,CFAP298,1
2811,GMPPA,1
2812,AGBL1,1
2813,STAC3,1
2814,TMEM126B,1
2815,TIMMDC1,1
2816,SYNE4,1
2817,ARMC5,1
2818,SFXN4,1
2819,COQ8B,1
2820,FAM111B,1
2821,SLC38A8,1
2822,CEP19,1
2823,NUP188,1
2824,KPTN,1
2825,COA7,1
2826,CDIN1,1
2827,ERCC6L2,1
2828,HFM1,1
2829,OTULIN,1
2830,SLC7A14,1
2831,DOCK7,1
2832,VPS51,1
2833,SETD5,1
2834,KIZ,1
2835,KIDINS220,1
2836,NADK2,1
2837,AHDC1,1
2838,FSIP2,1
2839,LYRM7,1
2840,DEGS1,1
2841,TKFC,1
2842,CEP83,1
2843,VPS53,1
2844,RSPH3,1
2845,AGBL5,1
2846,PPP2R3C,1
2847,NAXD,1
2848,C2CD3,1
2849,TMEM98,1
2850,SPEG,1
2851,ODAD3,1
2852,COA8,1
2853,JAGN1,1
2854,TRMT10A,1
2855,ANLN,1
2856,ELP2,1
2857,ANKLE2,1
2858,C12orf4,1
2859,SPRTN,1
2860,TMEM240,1
2861,SNX14,1
2862,FAR1,1
2863,C11orf80,1
2864,LMOD3,1
2865,CWF19L1,1
2866,WDR73,1
2867,TGDS,1
2868,CKAP2L,1
2869,DDRGK1,1
2870,TMEM132E,1
2871,ZNF292,1
2872,CREB3L1,1
2873,CHCHD2,1
2874,GSX2,1
2875,CLPB,1
2876,PUS7,1
2877,PUS3,1
2878,FLG2,1
2879,LEMD2,1
2880,CHAMP1,1
2881,SCYL2,1
2882,KCTD17,1
2883,POLR1A,1
2884,PYCR2,1
2885,DHX30,1
2886,ARHGEF18,1
2887,OVOL2,1
2888,PRDM12,1
2889,NDNF,1
2890,RSPRY1,1
2891,CSGALNACT1,1
2892,ACBD5,1
2893,KRT25,1
2894,KATNIP,1
2895,MICOS13,1
2896,MORC2,1
2897,SNORD118,1
2898,CEP104,1
2899,STARD7,1
2900,TMX2,1
2901,CCDC174,1
2902,TUBB8,1
2903,MAPKBP1,1
2904,TMEM199,1
2905,TANGO2,1
2906,EMC1,1
2907,TBCK,1
2908,PIGG,1
2909,PRDM6,1
2910,DNAJC21,1
2911,CTU2,1
2912,DYNC2LI1,1
2913,NEPRO,1
2914,IFT52,1
2915,ODAD4,1
2916,CEP78,1
2917,CWC27,1
2918,QRSL1,1
2919,GATC,1
2920,TMTC3,1
2921,PYROXD1,1
2922,TECRL,1
2923,HECW2,1
2924,NSMCE2,1
2925,KIAA0825,1
2926,DENND5A,1
2927,C14orf39,1
2928,DYNLT2B,1
2929,ZNF462,1
2930,MYLPF,1
2931,QRICH1,1
2932,PRUNE1,1
2933,WDR26,1
2934,TMEM260,1
2935,POLR3GL,1
2936,NSUN3,1
2937,COLGALT1,1
2938,EFL1,1
2939,CLCC1,1
2940,DZIP1L,1
2941,CLDN10,1
2942,ALPK3,1
2943,ARMC9,1
2944,TOGARAM1,1
2945,MSTO1,1
2946,IQCE,1
2947,SQOR,1
2948,LIPT2,1
2949,TBC1D23,1
2950,TUBGCP2,1
2951,TRIT1,1
2952,SVBP,1
2953,TUBA3D,1
2954,CFAP69,1
2955,CFAP300,1
2956,SAMD12,1
2957,WBP11,1
2958,PMFBP1,1
2959,GDAP2,1
2960,CFAP251,1
2961,TMEM94,1
2962,ZBTB11,1
2963,LRRC56,1
2964,MYORG,1
2965,CCDC47,1
2966,ZNF341,1
2967,NHLRC2,1
2968,LRP12,1
2969,QRICH2,1
2970,CYBC1,1
2971,FAM149B1,1
2972,REC114,1
2973,ARMC2,1
2974,NDUFAF8,1
2975,TRIM71,1
2976,WDR37,1
2977,METTL5,1
2978,PERCC1,1
2979,TMEM63A,1
2980,NTNG2,1
2981,NEK10,1
2982,TTC29,1
2983,THG1L,1
2984,CEP85L,1
2985,CCDC32,1
2986,CEP112,1
2987,VPS35L,1
2988,HPDL,1
2989,TTC5,1
2990,M1AP,1
2991,YIF1B,1
2992,CFAP58,1
2993,SLC7A6OS,1
2994,ACTL9,1
2995,HRURF,1
2996,ADCY1,1
2997,LRP1,1
2998,MS4A1,1
2999,BCAT2,1
3000,CALCRL,1
3001,MCM2,1
3002,CENPE,1
3003,CNP,1
3004,CDK5,1
3005,COX8A,1
3006,EEF2,1
3007,EN1,1
3008,ENO3,1
3009,FTH1,1
3010,GAL,1
3011,SLC25A32,1
3012,AHSG,1
3013,LARS1,1
3014,GNRH1,1
3015,LCK,1
3016,MDH1,1
3017,ABCC1,1
3018,MOG,1
3019,MYL4,1
3020,SLC6A2,1
3021,RELA,1
3022,MDM2,1
3023,WNT3,1
3024,ABCD3,1
3025,SERPINB6,1
3026,PCNA,1
3027,PRKACG,1
3028,PSMB9,1
3029,PTPRF,1
3030,RBP3,1
3031,SCP2,1
3032,CD247,1
3033,CNTN2,1
3034,TCHH,1
3035,SLC18A2,1
3036,XRCC1,1
3037,ZNF141,1
3038,GCSH,1
3039,PNLIP,1
3040,ATP2B3,1
3041,DIAPH2,1
3042,CLIC2,1
3043,SSX2,1
3044,HMGB3,1
3045,RBMX,1
3046,MID2,1
3047,HDAC6,1
3048,SH3KBP1,1
3049,ATP11C,1
3050,CLDN2,1
3051,KIF4A,1
3052,HS6ST2,1
3053,POF1B,1
3054,SRPX2,1
3055,PDK3,1
3056,TSR2,1
3057,GPRASP2,1
3058,STEEP1,1
3059,COL4A6,1
3060,SSX1,1
3061,TBL1Y,1
3062,CNTN1,1
3063,HNRNPA2B1,1
3064,ITPR2,1
3065,CRAT,1
3066,EPS8,1
3067,TGM3,1
3068,AHR,1
3069,DSC3,1
3070,TNFRSF4,1
3071,SNAP25,1
3072,SLC19A1,1
3073,TFAM,1
3074,MMP14,1
3075,FXR1,1
3076,CRYBA2,1
3077,ARL2,1
3078,DNAJC3,1
3079,TUB,1
3080,NDUFB9,1
3081,ESR2,1
3082,COQ7,1
3083,TAF4B,1
3084,HYOU1,1
3085,ARHGEF1,1
3086,CST6,1
3087,DLX4,1
3088,SUMO1,1
3089,GDF9,1
3090,BNC1,1
3091,SIGMAR1,1
3092,MAPKAPK3,1
3093,BRDT,1
3094,PSMB4,1
3095,DDOST,1
3096,SALL2,1
3097,NCAPH,1
3098,ROR1,1
3099,TRPC3,1
3100,HCRT,1
3101,MRPL12,1
3102,NRIP1,1
3103,CDC6,1
3104,MARK3,1
3105,MCM5,1
3106,MDM4,1
3107,CBX2,1
3108,EPB41L1,1
3109,CACNG2,1
3110,FARSA,1
3111,PHC1,1
3112,PDE1C,1
3113,KISS1,1
3114,MBTPS1,1
3115,CD164,1
3116,CDK6,1
3117,MSH5,1
3118,PER2,1
3119,PER3,1
3120,IGSF3,1
3121,CCNK,1
3122,ADAM17,1
3123,GATB,1
3124,RPS15A,1
3125,RPS27,1
3126,RPL26,1
3127,COX5A,1
3128,NDUFA4,1
3129,NDUFB10,1
3130,GDF11,1
3131,AKAP9,1
3132,NEK2,1
3133,MAD2L2,1
3134,RPL15,1
3135,RPL18,1
3136,ATG5,1
3137,VAX1,1
3138,BLOC1S6,1
3139,KCNE3,1
3140,GAB1,1
3141,BLNK,1
3142,SLC30A9,1
3143,HSPB3,1
3144,RELB,1
3145,TRPA1,1
3146,HOMER2,1
3147,KL,1
3148,DGAT1,1
3149,PCLO,1
3150,SLC26A5,1
3151,IRF7,1
3152,NOL3,1
3153,JPH1,1
3154,IL21,1
3155,FGF20,1
3156,RASGRP2,1
3157,SLC35A3,1
3158,BCO1,1
3159,SPINK2,1
3160,ATP8A2,1
3161,ARNT2,1
3162,MRTFA,1
3163,SLC44A4,1
3164,ATP5F1E,1
3165,TXNRD2,1
3166,IL17F,1
3167,MPIG6B,1
3168,IFT57,1
3169,NUP155,1
3170,SLC25A10,1
3171,MRM2,1
3172,CERS1,1
3173,COG2,1
3174,ELP4,1
3175,CHP1,1
3176,COPB2,1
3177,BDP1,1
3178,EHHADH,1
3179,HYAL1,1
3180,TSGA10,1
3181,TDP1,1
3182,AP3D1,1
3183,TIMM22,1
3184,CLIC5,1
3185,RP9,1
3186,GPR88,1
3187,YME1L1,1
3188,RPL27,1
3189,SARS1,1
3190,ARHGEF2,1
3191,SLC25A21,1
3192,NUP160,1
3193,ARL6IP1,1
3194,RDH11,1
3195,DACT1,1
3196,LIMS2,1
3197,IFT74,1
3198,ARHGEF10,1
3199,SEMA3E,1
3200,MCM8,1
3201,KRT71,1
3202,LRRC8A,1
3203,SCD5,1
3204,STT3B,1
3205,NIN,1
3206,TSEN34,1
3207,CPT1C,1
3208,ATPAF2,1
3209,CARD8,1
3210,TXN2,1
3211,FBXO31,1
3212,WIPI2,1
3213,NUP37,1
3214,TRIM36,1
3215,SASS6,1
3216,REEP2,1
3217,ACD,1
3218,RC3H1,1
3219,IL31RA,1
3220,RAPGEF2,1
3221,LMAN2L,1
3222,STEAP3,1
3223,PSMG2,1
3224,CCDC88A,1
3225,EDC3,1
3226,SPATA16,1
3227,RIPPLY2,1
3228,CHST11,1
3229,SLC26A1,1
3230,CHST8,1
3231,SEC31A,1
3232,ACKR3,1
3233,DNAL4,1
3234,INTU,1
3235,NAT8L,1
3236,TNRC6A,1
3237,AMTN,1
3238,MIR204,1
3239,SYT14,1
3240,CCDC50,1
3241,PPM1K,1
3242,INTS8,1
3243,GAS2L2,1
3244,RIPOR2,1
3245,BMS1,1
3246,UFSP2,1
3247,SYCE1,1
3248,CENPT,1
3249,MRPL44,1
3250,MRPS7,1
3251,MRPS14,1
3252,MRPS23,1
3253,MRPS25,1
3254,MRPS28,1
3255,RBM28,1
3256,CIDEC,1
3257,PNPLA8,1
3258,TRIM44,1
3259,GGT1,1
3260,ABCA5,1
3261,SPNS2,1
3262,IARS2,1
3263,TARS2,1
3264,ESRP1,1
3265,UROC1,1
3266,LYRM4,1
3267,YEATS2,1
3268,MIA3,1
3269,ZNF513,1
3270,BBIP1,1
3271,EIF2AK1,1
3272,MTPAP,1
3273,ZBTB42,1
3274,COA5,1
3275,RFWD3,1
3276,PCK1,1
3277,ZMYND15,1
3278,NUP205,1
3279,COX14,1
3280,TOR1AIP1,1
3281,GATAD1,1
3282,NDUFA12,1
3283,CCDC78,1
3284,CEP63,1
3285,PET117,1
3286,COA3,1
3287,SIK3,1
3288,REPS1,1
3289,VWA3B,1
3290,PTCD3,1
3291,EPS8L3,1
3292,TUBB6,1
3293,EXOC8,1
3294,IRF2BP2,1
3295,AK7,1
3296,ELMOD3,1
3297,MIEF2,1
3298,ERMARD,1
3299,CLPX,1
3300,NCAPD2,1
3301,PLD3,1
3302,WASHC4,1
3303,GRXCR2,1
3304,CLDN9,1
3305,DCAF8,1
3306,IFT27,1
3307,UQCC3,1
3308,FRMD4A,1
3309,COQ5,1
3310,ZCCHC8,1
3311,PRDM8,1
3312,SIPA1L3,1
3313,KDF1,1
3314,THSD1,1
3315,ACER3,1
3316,GUF1,1
3317,KIAA0753,1
3318,CIBAR1,1
3319,WDFY3,1
3320,CFAP44,1
3321,MEIOB,1
3322,ZFHX2,1
3323,ERGIC1,1
3324,TDRD9,1
3325,EEF1AKNMT,1
3326,RNPC3,1
3327,RPL35,1
3328,TRAPPC14,1
3329,USP45,1
3330,HEPHL1,1
3331,NUTM2B-AS1,1
3332,CFAP70,1
3333,DALRD3,1
3334,CLRN2,1
3335,ACHE,1
3336,AMPD3,1
3337,CD44,1
3338,BSG,1
3339,ADRB1,1
3340,ABO,1
3341,ART4,1
3342,FUT3,1
3343,RHD,1
3344,EPX,1
3345,EPOR,1
3346,FUT6,1
3347,HP,1
3348,IMPDH2,1
3349,FCGR1A,1
3350,KLK1,1
3351,LDHB,1
3352,PLTP,1
3353,PROZ,1
3354,SOD3,1
3355,TDO2,1
3356,FUT1,1
3357,XG,1
3358,SERPINA7,1
3359,CHIT1,1
3360,AQP3,1
3361,ASIP,1
3362,GCKR,1
3363,SCARB1,1
3364,PLA2G5,1
3365,IRF4,1
3366,SORT1,1
3367,AQP7,1
3368,B3GALNT1,1
3369,VNN1,1
3370,ABCG2,1
3371,GSTZ1,1
3372,SARDH,1
3373,CD207,1
3374,TAS2R16,1
3375,PRKAG3,1
3376,SHPK,1
3377,BHLHE41,1
3378,SLC28A1,1
3379,ABCC11,1
3380,TAS2R38,1
3381,SEMA7A,1
3382,NPC1L1,1
3383,DCXR,1
3384,LIMA1,1
3385,ERMAP,1
3386,HAL,1
3387,WWC1,1
3388,SLC17A3,1
3389,TPCN2,1
3390,NAT2,1
3391,KNG1,1
3392,AGXT2,1
3393,BCAM,1
3394,MIR2861,1
3395,SLC14A1,1
3396,KEL,1
3397,KHK,1
3398,ICAM4,1
3399,PHYKPL,1
3400,OR2J3,1
3401,SMIM1,1
3402,ADD1,1
3403,ADH1B,1
3404,ADH1C,1
3405,A2M,1
3406,ADRA2C,1
3407,ALK,1
3408,ATP2B2,1
3409,ADRB3,1
3410,CALCR,1
3411,COMT,1
3412,CD46,1
3413,CDK4,1
3414,CYP2D6,1
3415,DNASE1,1
3416,DRD3,1
3417,ANXA5,1
3418,EPHX2,1
3419,EIF4E,1
3420,FGFR4,1
3421,GABRD,1
3422,GPD2,1
3423,HDC,1
3424,HLA-A,1
3425,HLA-DPB1,1
3426,IL7,1
3427,HLA-DQA1,1
3428,CXCR1,1
3429,MS4A2,1
3430,SOD2,1
3431,IL13,1
3432,IDH1,1
3433,IL1B,1
3434,ICAM1,1
3435,LGALS2,1
3436,LOXL1,1
3437,MIF,1
3438,MBL2,1
3439,MAX,1
3440,MC3R,1
3441,MSMB,1
3442,MUC7,1
3443,NOS2,1
3444,PAX5,1
3445,PRPH,1
3446,PPARA,1
3447,ABCB1,1
3448,PLA2G2A,1
3449,PHB,1
3450,PTGER2,1
3451,PTPN1,1
3452,MMP3,1
3453,SDC3,1
3454,CCL5,1
3455,TPMT,1
3456,THBS2,1
3457,TBXA2R,1
3458,MYB,1
3459,USF1,1
3460,VEGFA,1
3461,XBP1,1
3462,PRICKLE3,1
3463,GLUD2,1
3464,XPNPEP2,1
3465,NLGN3,1
3466,TMLHE,1
3467,PTCHD1,1
3468,CDKN2A,1
3469,MST1R,1
3470,ADCY3,1
3471,AKR1C4,1
3472,EIF4G1,1
3473,STAT4,1
3474,NLGN1,1
3475,MEF2A,1
3476,HMGA1,1
3477,SYN2,1
3478,MUC5B,1
3479,IRS2,1
3480,MTNR1B,1
3481,CXCL12,1
3482,HMMR,1
3483,NFKBIL1,1
3484,CYP2C8,1
3485,GCLM,1
3486,RANBP2,1
3487,TLR1,1
3488,CCR2,1
3489,CCL3L1,1
3490,CTRC,1
3491,DAZL,1
3492,VPS35,1
3493,CHI3L1,1
3494,PRSS2,1
3495,BARD1,1
3496,SMN2,1
3497,UCP2,1
3498,TRAF3,1
3499,UGT2B17,1
3500,COPA,1
3501,CRY1,1
3502,RORB,1
3503,RHOH,1
3504,UCP3,1
3505,MYO9B,1
3506,TCF7L2,1
3507,AGRP,1
3508,PON2,1
3509,SPRY2,1
3510,LRP8,1
3511,OLR1,1
3512,CARTPT,1
3513,FKBP5,1
3514,PSMA6,1
3515,SMAD7,1
3516,FAAH,1
3517,RAD51D,1
3518,AURKA,1
3519,SHANK2,1
3520,ALG10B,1
3521,PDLIM4,1
3522,CILP,1
3523,TNFSF4,1
3524,ALOX5AP,1
3525,IRF3,1
3526,APOL1,1
3527,KCNMB1,1
3528,SEMA3A,1
3529,PPP1R17,1
3530,IL18BP,1
3531,SLC22A4,1
3532,APPL1,1
3533,CHIC2,1
3534,IRAK3,1
3535,HOXB13,1
3536,MAPK8IP1,1
3537,PTGDR,1
3538,AKAP10,1
3539,HS6ST1,1
3540,KIR3DL1,1
3541,FRZB,1
3542,ADCY10,1
3543,DISC1,1
3544,CAPN10,1
3545,CYP3A5,1
3546,GHRL,1
3547,MINPP1,1
3548,ABCA7,1
3549,PRKCH,1
3550,CD244,1
3551,RETN,1
3552,RTN4R,1
3553,IFITM3,1
3554,TRPM7,1
3555,BTNL2,1
3556,SRGAP1,1
3557,SCGB3A2,1
3558,LGR4,1
3559,CLEC1A,1
3560,RBM12,1
3561,IFNL3,1
3562,TICAM1,1
3563,ZNF365,1
3564,PALLD,1
3565,DDX41,1
3566,UNC93B1,1
3567,IGF2BP2,1
3568,SLC9A9,1
3569,HMCN1,1
3570,NPSR1,1
3571,CASP12,1
3572,EFHC1,1
3573,SUMO4,1
3574,LRRK2,1
3575,KRT75,1
3576,FFAR4,1
3577,POU6F2,1
3578,EHBP1,1
3579,SIAE,1
3580,CCDC28B,1
3581,GALNT12,1
3582,CHD8,1
3583,FUZ,1
3584,A2ML1,1
3585,ATG16L1,1
3586,ZFAT,1
3587,MIAT,1
3588,MTMR14,1
3589,SLC30A8,1
3590,ARMS2,1
3591,FOXD3,1
3592,NCR3,1
3593,GIGYF2,1
3594,TBC1D4,1
3595,KLHDC8B,1
3596,KCNJ18,1
3597,TMEM127,1
3598,KCNK18,1
3599,RNF213,1
3600,GLCCI1,1
3601,BICC1,1
3602,TM4SF20,1
3603,MRAP2,1
3604,AP1S3,1
3605,NUDT15,1
3606,INAVA,1
3607,RABL3,1
