,gene,ndiseases
0,A4GALT,3
1,AARS1,2
2,AARS2,2
3,ABCA4,6
4,ABCB1,2
5,ABCB4,3
6,ABCB6,4
7,ABCC11,2
8,ABCC6,3
9,ABCC8,5
10,ABCC9,3
11,ABCG2,2
12,ABCG8,2
13,ABL1,2
14,ACAN,2
15,ACE,6
16,ACKR1,3
17,ACO2,2
18,ACOX1,2
19,ACSL6,2
20,ACTA1,5
21,ACTA2,3
22,ACTB,2
23,ACTC1,4
24,ACTG1,2
25,ACTN2,4
26,ACTN3,2
27,ADA,2
28,ADA2,2
29,ADAM10,2
30,ADAR,2
31,ADGRV1,3
32,ADH1B,2
33,ADH1C,2
34,ADRB1,2
35,ADRB2,3
36,AFG3L2,3
37,AGK,2
38,AGRP,2
39,AGT,3
40,AGTR1,2
41,AIFM1,4
42,AIP,2
43,AIPL1,2
44,AKT1,5
45,AKT2,2
46,ALAD,2
47,ALAS2,2
48,ALB,2
49,ALDH18A1,4
50,ALDH2,4
51,ALG13,2
52,ALG14,3
53,ALG2,2
54,ALG8,2
55,ALG9,2
56,ALOX5,2
57,ALS2,3
58,ALX4,3
59,AMACR,2
60,AMPD2,2
61,ANKH,2
62,ANO5,3
63,ANTXR1,2
64,AP4E1,2
65,APC,9
66,APC2,2
67,APOA1,3
68,APOA2,2
69,APOE,7
70,APOL1,2
71,APP,2
72,AQP1,2
73,AR,5
74,ARL3,2
75,ARL6,3
76,ARX,6
77,ASAH1,2
78,ASCC1,2
79,ASCL1,2
80,ASPN,2
81,ASXL1,2
82,ATAD3A,2
83,ATL1,2
84,ATM,5
85,ATN1,2
86,ATP1A1,2
87,ATP1A2,3
88,ATP1A3,3
89,ATP2A2,2
90,ATP5F1A,2
91,ATP6AP2,3
92,ATP6V1A,2
93,ATP6V1B2,2
94,ATP7A,3
95,ATR,2
96,ATRX,3
97,ATXN2,3
98,ATXN8OS,2
99,AVPR2,2
100,AXIN1,2
101,AXIN2,2
102,B2M,2
103,B3GALT6,3
104,B9D1,2
105,B9D2,2
106,BAG3,2
107,BAX,2
108,BBS2,2
109,BCHE,2
110,BCL10,6
111,BCL11B,2
112,BEST1,6
113,BGN,2
114,BMP2,3
115,BMP4,2
116,BMPR2,3
117,BRAF,7
118,BRAT1,2
119,BRCA1,3
120,BRCA2,8
121,BRIP1,2
122,BSCL2,4
123,BTK,2
124,BUB1B,3
125,C1S,2
126,C2,2
127,C3,3
128,C4A,2
129,C5,2
130,C8orf37,3
131,C9,2
132,CACNA1A,5
133,CACNA1D,2
134,CACNA1F,3
135,CACNA1H,3
136,CACNA1S,4
137,CACNB4,3
138,CALM1,2
139,CALM3,2
140,CANT1,2
141,CARD11,3
142,CARD14,2
143,CASK,3
144,CASP10,3
145,CASP8,4
146,CASR,5
147,CAV1,3
148,CAV3,5
149,CBL,2
150,CBS,2
151,CC2D2A,3
152,CCDC88C,2
153,CCL11,2
154,CCL2,4
155,CCND1,3
156,CCR5,4
157,CD151,2
158,CD209,3
159,CD36,4
160,CD4,2
161,CD55,2
162,CDC73,4
163,CDH1,6
164,CDH2,2
165,CDH23,4
166,CDKN1C,2
167,CDKN2A,3
168,CDSN,2
169,CENPJ,2
170,CEP120,2
171,CEP152,2
172,CEP290,5
173,CETP,2
174,CFAP410,2
175,CFAP43,2
176,CFB,3
177,CFH,4
178,CFHR1,2
179,CFHR3,2
180,CFI,3
181,CFTR,6
182,CHCHD10,3
183,CHD7,2
184,CHEK2,5
185,CHI3L1,2
186,CHRNA1,3
187,CHRNA3,2
188,CHRNA4,2
189,CHRNA5,2
190,CHRND,4
191,CIITA,2
192,CILK1,2
193,CISH,3
194,CLCN1,3
195,CLCN2,5
196,CLCN5,4
197,CLCN7,3
198,CLEC7A,2
199,CLRN1,2
200,CNNM2,2
201,CNTNAP1,2
202,CNTNAP2,2
203,COASY,2
204,COG4,2
205,COG6,2
206,COL11A1,5
207,COL11A2,5
208,COL12A1,2
209,COL17A1,3
210,COL18A1,2
211,COL1A1,8
212,COL1A2,7
213,COL2A1,16
214,COL3A1,2
215,COL4A1,5
216,COL4A2,2
217,COL4A3,3
218,COL4A4,2
219,COL6A3,3
220,COL7A1,9
221,COL9A1,2
222,COL9A2,2
223,COL9A3,2
224,COMP,3
225,COMT,2
226,COQ2,2
227,CP,3
228,CPA6,2
229,CPLANE1,2
230,CPS1,2
231,CPT2,4
232,CR1,2
233,CR2,2
234,CRB1,2
235,CRB2,2
236,CREBBP,2
237,CRX,2
238,CRYAB,4
239,CSF1R,2
240,CST3,2
241,CTLA4,5
242,CTNNB1,7
243,CTSC,3
244,CUBN,2
245,CUL3,2
246,CX3CR1,3
247,CXCR4,2
248,CYBB,2
249,CYLD,4
250,CYP11B1,2
251,CYP11B2,4
252,CYP17A1,2
253,CYP1B1,2
254,CYP21A2,2
255,CYP2A6,3
256,CYP2B6,2
257,CYP2C19,4
258,CYP2C9,2
259,CYP2D6,2
260,CYP7B1,2
261,DCC,4
262,DCDC2,3
263,DCHS1,2
264,DCLRE1C,2
265,DCTN1,3
266,DCX,2
267,DEAF1,2
268,DES,3
269,DGKE,2
270,DGUOK,3
271,DHDDS,3
272,DHH,2
273,DHTKD1,2
274,DHX37,2
275,DIAPH1,2
276,DICER1,4
277,DMD,3
278,DMXL2,3
279,DNAAF4,2
280,DNAH1,2
281,DNM1L,2
282,DNM2,4
283,DNMT1,2
284,DNMT3A,3
285,DOK7,2
286,DONSON,2
287,DPAGT1,2
288,DPP6,2
289,DRD3,2
290,DRD4,2
291,DRD5,2
292,DSG1,2
293,DSG2,2
294,DSP,6
295,DSPP,4
296,DST,2
297,DSTYK,2
298,DYNC1H1,3
299,DYSF,3
300,DZIP1,2
301,EBP,2
302,ECE1,2
303,EDA,2
304,EDAR,3
305,EDN1,3
306,EDN3,3
307,EDNRA,2
308,EDNRB,3
309,EGFR,4
310,EGLN1,2
311,EGR2,3
312,ELAC2,2
313,ELN,2
314,ELOVL4,3
315,ENPP1,5
316,EP300,3
317,EPCAM,2
318,EPHB2,2
319,EPHB4,2
320,EPO,3
321,ERBB2,4
322,ERBB3,2
323,ERCC2,3
324,ERCC4,4
325,ERCC5,3
326,ERCC6,7
327,ESCO2,2
328,ESR1,4
329,ETV6,2
330,EVC,2
331,EVC2,2
332,EWSR1,2
333,EXT1,2
334,EXT2,2
335,EYA1,4
336,EYA4,2
337,F12,2
338,F13A1,3
339,F2,5
340,F5,6
341,F7,2
342,F9,4
343,FARS2,2
344,FAS,3
345,FASLG,2
346,FBLN5,4
347,FBN1,8
348,FBN2,2
349,FCGR2A,3
350,FCGR2B,2
351,FGA,4
352,FGD1,2
353,FGF23,2
354,FGFR1,7
355,FGFR2,14
356,FGFR3,14
357,FH,2
358,FHL1,6
359,FIG4,4
360,FKBP10,2
361,FKTN,4
362,FLCN,4
363,FLG,2
364,FLNA,10
365,FLNB,4
366,FLNC,4
367,FLT4,3
368,FMR1,3
369,FN1,2
370,FOXC1,2
371,FOXC2,2
372,FOXE1,2
373,FOXE3,3
374,FOXL2,3
375,FRMD7,2
376,FSHR,3
377,FTL,3
378,FTO,2
379,FUS,2
380,FUT2,3
381,FZD4,2
382,G6PC3,2
383,G6PD,2
384,GABBR2,4
385,GABRA1,3
386,GABRA2,2
387,GABRB3,2
388,GABRG2,3
389,GAD1,2
390,GARS1,3
391,GATA1,4
392,GATA2,4
393,GATA4,5
394,GATA6,5
395,GATM,2
396,GBA,7
397,GCH1,2
398,GCK,4
399,GCLC,2
400,GCNT2,3
401,GDF1,2
402,GDF3,3
403,GDF5,9
404,GDF6,5
405,GDNF,3
406,GGCX,2
407,GH1,4
408,GHR,4
409,GJA1,8
410,GJA5,2
411,GJB2,7
412,GJB3,5
413,GJB6,4
414,GJC2,3
415,GLB1,4
416,GLE1,2
417,GLI3,4
418,GLRX5,2
419,GLS,3
420,GNA11,2
421,GNAI2,2
422,GNAO1,2
423,GNAQ,2
424,GNAS,8
425,GNB1,3
426,GNB3,2
427,GNB5,2
428,GNE,2
429,GNPTAB,2
430,GP1BA,4
431,GP1BB,2
432,GPC3,2
433,GPR143,2
434,GREB1L,2
435,GRHL2,3
436,GRN,3
437,GSS,2
438,GUCA1A,2
439,GUCY2C,2
440,GUCY2D,4
441,GYG1,2
442,GYPA,2
443,GYPB,2
444,GYPC,2
445,HABP2,2
446,HADH,2
447,HADHA,4
448,HARS1,2
449,HBA1,5
450,HBA2,4
451,HBB,9
452,HBD,2
453,HBG2,2
454,HCN4,2
455,HEPACAM,2
456,HERC2,3
457,HESX1,3
458,HEXA,3
459,HFE,6
460,HGSNAT,2
461,HK1,4
462,HLA-B,6
463,HLA-C,2
464,HLA-DQB1,3
465,HLA-DRB1,2
466,HMGCR,2
467,HMOX1,2
468,HNF1A,6
469,HNF1B,3
470,HNF4A,3
471,HNMT,2
472,HNRNPA1,2
473,HOXA2,2
474,HOXD10,2
475,HOXD13,5
476,HPDL,2
477,HPGD,3
478,HPRT1,2
479,HR,2
480,HRAS,7
481,HSD17B4,2
482,HSPA9,2
483,HSPB1,2
484,HSPB8,2
485,HTR2A,6
486,HTRA1,4
487,HTRA2,2
488,HTT,2
489,IBA57,2
490,IDUA,3
491,IFIH1,2
492,IFNAR2,2
493,IFNG,6
494,IFNGR1,6
495,IFT140,2
496,IFT172,2
497,IFT43,3
498,IGHMBP2,2
499,IKBKG,3
500,IL10,3
501,IL10RB,2
502,IL13,2
503,IL1RN,3
504,IL21R,2
505,IL23R,2
506,IL2RA,2
507,IL4R,2
508,IL6,6
509,IL6R,3
510,IMPDH1,2
511,IMPG2,2
512,INF2,2
513,INPP5E,2
514,INS,3
515,INSR,4
516,IRF1,4
517,IRF5,2
518,IRF6,2
519,IRGM,2
520,IRS1,2
521,ITGA2B,3
522,ITGB3,5
523,ITGB4,3
524,ITM2B,3
525,ITPA,2
526,ITPR1,3
527,JAG1,3
528,JAK2,6
529,JUP,2
530,KANK2,2
531,KARS1,4
532,KAT6B,2
533,KCND3,2
534,KCNE1,2
535,KCNE2,2
536,KCNH1,2
537,KCNJ10,2
538,KCNJ11,5
539,KCNJ13,2
540,KCNJ2,3
541,KCNJ5,2
542,KCNMA1,4
543,KCNQ1,5
544,KCNQ2,3
545,KCNT1,2
546,KIAA0586,2
547,KIF14,2
548,KIF1A,4
549,KIF1B,3
550,KIF5A,3
551,KIF7,4
552,KISS1R,2
553,KIT,6
554,KITLG,3
555,KLF1,3
556,KLF6,2
557,KLHL7,2
558,KNG1,2
559,KRIT1,3
560,KRT1,6
561,KRT10,3
562,KRT14,6
563,KRT16,2
564,KRT17,2
565,KRT5,7
566,KRT74,3
567,KRT83,2
568,KYNU,2
569,L1CAM,6
570,LAMA3,3
571,LAMB2,2
572,LAMB3,3
573,LARS2,2
574,LBR,4
575,LCAT,2
576,LDB3,4
577,LHCGR,5
578,LIG4,2
579,LIPC,3
580,LIPH,2
581,LMNA,11
582,LMNB1,2
583,LMNB2,3
584,LMX1B,2
585,LPA,2
586,LPAR6,2
587,LPL,3
588,LPP,2
589,LRAT,3
590,LRP4,3
591,LRP5,9
592,LRP6,2
593,LSS,3
594,LTA,3
595,LTBP2,3
596,LTBP3,2
597,LZTR1,3
598,MAD1L1,2
599,MAF,2
600,MAGT1,2
601,MAOA,2
602,MAP2K1,2
603,MAP3K20,2
604,MAP3K7,2
605,MAPT,5
606,MARS1,2
607,MARS2,2
608,MAT1A,2
609,MATN3,3
610,MBTPS2,4
611,MC1R,6
612,MECP2,7
613,MED13L,2
614,MEFV,3
615,MEN1,6
616,MET,4
617,MFN2,3
618,MFSD8,2
619,MITF,5
620,MKKS,2
621,MKS1,3
622,MLH1,3
623,MMADHC,3
624,MME,2
625,MMP1,2
626,MMP13,2
627,MORC2,2
628,MPL,3
629,MPO,3
630,MPV17,2
631,MPZ,7
632,MRPS22,2
633,MSH2,3
634,MSH3,2
635,MSH6,3
636,MSX1,3
637,MSX2,3
638,MTFMT,2
639,MTHFD1,2
640,MTHFR,5
641,MTOR,2
642,MTR,2
643,MTRFR,2
644,MTRR,2
645,MTTP,2
646,MUSK,2
647,MUTYH,2
648,MVK,3
649,MXI1,2
650,MYBPC1,3
651,MYBPC3,3
652,MYD88,2
653,MYH14,2
654,MYH6,4
655,MYH7,7
656,MYH9,2
657,MYLK,2
658,MYPN,4
659,MYRF,2
660,NAA10,2
661,NAGLU,2
662,NARS2,2
663,NBN,3
664,NDE1,2
665,NDUFA13,2
666,NDUFAF6,2
667,NDUFB11,2
668,NECTIN1,2
669,NEFH,2
670,NEK1,2
671,NEK8,2
672,NEK9,3
673,NEUROD1,2
674,NF1,5
675,NF2,3
676,NFIX,2
677,NHS,2
678,NKX2-1,3
679,NKX2-5,6
680,NKX2-6,2
681,NLGN3,2
682,NLGN4X,3
683,NLRP1,4
684,NLRP3,5
685,NMNAT1,2
686,NOD2,2
687,NOG,5
688,NOS3,6
689,NOTCH2,2
690,NOTCH2NLC,2
691,NOTCH3,3
692,NPC1L1,2
693,NPHP1,3
694,NPHP3,3
695,NPHP4,2
696,NPPA,2
697,NPR2,3
698,NQO1,3
699,NR0B1,2
700,NR2E3,2
701,NR2F2,2
702,NR3C2,2
703,NR5A1,5
704,NRAS,7
705,NRL,2
706,NRXN1,2
707,NTRK2,2
708,NUP107,3
709,NUP133,2
710,NUP214,3
711,NUS1,2
712,OCA2,4
713,OFD1,4
714,OPA1,5
715,OPA3,2
716,OPN1LW,2
717,OPN1MW,2
718,OPTN,3
719,ORAI1,2
720,OTX2,3
721,PAFAH1B1,2
722,PALB2,3
723,PARN,2
724,PAX2,2
725,PAX3,4
726,PAX6,9
727,PAX7,2
728,PCSK1,2
729,PCSK9,2
730,PDCD1,2
731,PDE10A,2
732,PDE6B,2
733,PDE6H,2
734,PDE8B,2
735,PDGFB,3
736,PDGFRA,2
737,PDGFRB,4
738,PDX1,3
739,PDZD7,3
740,PERP,2
741,PEX1,3
742,PEX12,2
743,PEX13,2
744,PEX2,2
745,PEX26,2
746,PEX5,3
747,PEX7,2
748,PHGDH,2
749,PHOX2B,3
750,PIEZO1,2
751,PIEZO2,4
752,PIGA,2
753,PIGT,2
754,PIK3R1,3
755,PITX2,2
756,PITX3,3
757,PKLR,2
758,PLA2G6,3
759,PLA2G7,3
760,PLAG1,2
761,PLAU,2
762,PLEC,5
763,PLEKHG5,2
764,PMP22,6
765,PMS2,2
766,PNKP,3
767,PNPLA6,4
768,PNPT1,2
769,POGLUT1,2
770,POLA1,2
771,POLD1,2
772,POLE,3
773,POLG,5
774,POLG2,2
775,POLR1C,2
776,POLR3A,2
777,POMGNT1,4
778,PON1,4
779,POR,2
780,POT1,2
781,PPARG,6
782,PPM1D,2
783,PPP2R3C,2
784,PRDM16,2
785,PRF1,3
786,PRKAG2,3
787,PRKAR1A,5
788,PRKN,3
789,PRLR,2
790,PRNP,7
791,PRODH,2
792,PROM1,4
793,PRPH2,6
794,PRPS1,5
795,PRRT2,3
796,PRX,2
797,PSAP,4
798,PSEN1,7
799,PSEN2,2
800,PTCH1,3
801,PTCH2,3
802,PTEN,6
803,PTF1A,2
804,PTH1R,4
805,PTPN11,4
806,PTPN22,3
807,PTPRC,2
808,RAB39B,2
809,RAB3GAP2,2
810,RAD21,2
811,RAD51,3
812,RAD51C,2
813,RAD54B,2
814,RAD54L,3
815,RAF1,3
816,RAG1,4
817,RAG2,3
818,RAPSN,2
819,RASA1,2
820,RAX2,2
821,RB1,5
822,RBBP8,3
823,RBP4,2
824,REEP1,2
825,RELN,2
826,REST,3
827,RET,7
828,RHAG,2
829,RHCE,2
830,RHO,3
831,RIPK1,2
832,RLBP1,4
833,RMRP,2
834,RNU4ATAC,2
835,RP1L1,2
836,RPE65,3
837,RPGR,4
838,RPGRIP1,2
839,RPGRIP1L,3
840,RPL10,2
841,RPS6KA3,2
842,RRAS2,2
843,RRM2B,2
844,RSPO1,2
845,RSPO2,2
846,RTEL1,3
847,RUNX1,2
848,RYR1,5
849,RYR2,2
850,SAG,2
851,SALL1,2
852,SALL4,2
853,SAMD9,3
854,SAMD9L,2
855,SAMHD1,2
856,SASH1,2
857,SATB1,2
858,SBDS,2
859,SCN11A,2
860,SCN1A,4
861,SCN1B,5
862,SCN2A,3
863,SCN3A,2
864,SCN3B,2
865,SCN4A,5
866,SCN4B,2
867,SCN5A,9
868,SCN8A,4
869,SCN9A,5
870,SCNN1A,3
871,SCNN1B,3
872,SCNN1G,3
873,SCO2,2
874,SDHA,4
875,SDHB,5
876,SDHC,3
877,SDHD,4
878,SEC23B,2
879,SELENON,2
880,SEMA4A,2
881,SERPINA1,3
882,SERPINA3,2
883,SERPING1,2
884,SERPINH1,2
885,SETBP1,2
886,SETD1A,2
887,SETX,2
888,SGCD,2
889,SH2B3,2
890,SH3TC2,2
891,SHANK3,2
892,SHH,4
893,SHOX,3
894,SIGMAR1,2
895,SIX1,2
896,SLC11A1,2
897,SLC12A5,2
898,SLC16A1,3
899,SLC17A3,2
900,SLC1A1,2
901,SLC22A18,3
902,SLC24A4,3
903,SLC24A5,2
904,SLC25A1,2
905,SLC25A19,2
906,SLC25A4,3
907,SLC26A2,6
908,SLC26A4,2
909,SLC2A1,5
910,SLC2A2,2
911,SLC2A9,2
912,SLC33A1,2
913,SLC34A1,3
914,SLC37A4,2
915,SLC39A14,2
916,SLC45A2,4
917,SLC4A1,11
918,SLC4A11,3
919,SLC52A3,2
920,SLC5A7,2
921,SLC6A3,2
922,SLC6A4,2
923,SLITRK1,2
924,SMAD4,4
925,SMAD6,3
926,SMARCA4,2
927,SMARCB1,4
928,SMARCE1,2
929,SMC1A,2
930,SMCHD1,2
931,SMO,2
932,SNCA,2
933,SOD1,2
934,SOHLH1,2
935,SOS1,2
936,SOST,2
937,SOX10,3
938,SOX2,2
939,SOX9,3
940,SP110,2
941,SPATA7,2
942,SPECC1L,3
943,SPG11,3
944,SPINK1,3
945,SPTA1,3
946,SPTB,3
947,SQSTM1,4
948,SRC,2
949,SRD5A3,2
950,SREBF1,2
951,STAT5B,3
952,STIM1,3
953,STK11,4
954,SUFU,4
955,SURF1,2
956,SYCE1,2
957,SYCP3,2
958,SYN1,2
959,SYNE1,3
960,SYNJ1,2
961,TAF1,2
962,TARDBP,2
963,TBC1D24,6
964,TBCE,3
965,TBK1,2
966,TBL1XR1,2
967,TBP,2
968,TBX1,4
969,TBX21,2
970,TBX4,2
971,TBXT,2
972,TCAP,2
973,TCF4,2
974,TCTN3,2
975,TEK,2
976,TERC,3
977,TERT,5
978,TET2,2
979,TFAP2B,2
980,TFG,2
981,TG,2
982,TGFB1,3
983,TGFB3,2
984,TGFBR1,2
985,TGFBR2,3
986,THBD,2
987,TIA1,2
988,TINF2,2
989,TIRAP,3
990,TK2,2
991,TLR2,3
992,TLR3,2
993,TLR5,4
994,TMEM107,3
995,TMEM216,2
996,TMEM43,2
997,TMEM67,4
998,TNF,5
999,TNFRSF11A,3
1000,TNFRSF1A,2
1001,TNNT2,4
1002,TNXB,2
1003,TOP3A,2
1004,TOR1A,3
1005,TP53,12
1006,TP63,6
1007,TPH2,2
1008,TPM1,3
1009,TPM2,4
1010,TPM3,3
1011,TPP1,2
1012,TRAF3IP2,2
1013,TREX1,4
1014,TRIM32,2
1015,TRIP13,2
1016,TRIP4,2
1017,TRMU,2
1018,TRNT1,2
1019,TRPM4,2
1020,TRPV3,2
1021,TRPV4,11
1022,TRRAP,2
1023,TSC1,3
1024,TSC2,3
1025,TSEN54,3
1026,TSHR,5
1027,TSPEAR,2
1028,TTC21B,2
1029,TTC8,2
1030,TTN,6
1031,TTR,3
1032,TUBB,2
1033,TUBB3,2
1034,TUBB4A,2
1035,TWIST1,4
1036,TWIST2,3
1037,TYR,6
1038,TYRP1,2
1039,UBA5,2
1040,UCHL1,2
1041,UFSP2,2
1042,UGT1A1,5
1043,UNC119,2
1044,UNC45B,2
1045,USH2A,2
1046,VAMP1,2
1047,VANGL1,2
1048,VCP,3
1049,VHL,5
1050,VKORC1,2
1051,VSX1,2
1052,VSX2,2
1053,WAS,4
1054,WASHC5,2
1055,WDPCP,2
1056,WDR19,4
1057,WDR4,2
1058,WDR81,2
1059,WFS1,5
1060,WNK1,2
1061,WNT1,2
1062,WNT10A,3
1063,WNT10B,2
1064,WNT4,2
1065,WNT7A,2
1066,WT1,6
1067,WWOX,3
1068,XRCC2,3
1069,XRCC3,2
1070,XYLT1,2
1071,XYLT2,2
1072,ZAP70,2
1073,ZBTB16,2
1074,ZFPM2,3
1075,ZIC1,2
1076,ZIC3,2
1077,ZMPSTE24,2
1078,ZNF408,2
1079,ZNF423,2
1080,ZSWIM6,2
0,CHRNB1,1
1,CHRNE,1
2,CHRNG,1
3,ACTG2,1
4,ACTN1,1
5,ACVR1,1
6,PML,1
7,RFC1,1
8,STAT3,1
9,APRT,1
10,ADK,1
11,AMPD1,1
12,AK1,1
13,AK2,1
14,ARF1,1
15,FDXR,1
16,AGRN,1
17,ADH5,1
18,ALDOA,1
19,AFP,1
20,ZFHX3,1
21,GANAB,1
22,NAGA,1
23,LRPAP1,1
24,SLC3A1,1
25,ACY1,1
26,ANG,1
27,ANK2,1
28,CD19,1
29,CD59,1
30,SERPINC1,1
31,SLC9A1,1
32,ALDH7A1,1
33,TFAP2A,1
34,APOC3,1
35,APOB,1
36,AQP2,1
37,RARS1,1
38,CYP19A1,1
39,DDC,1
40,ASNS,1
41,NARS1,1
42,ATP2A1,1
43,ATP6V1E1,1
44,CALR,1
45,CD40,1
46,BLVRA,1
47,HTR1A,1
48,CD79A,1
49,BMP1,1
50,RPL13,1
51,CAD,1
52,CDH15,1
53,CDH3,1
54,CTNNA2,1
55,CAMK2A,1
56,CAST,1
57,PPP3CA,1
58,CALM2,1
59,CACNA1C,1
60,CAPN1,1
61,CAPN3,1
62,CASQ1,1
63,CASQ2,1
64,CA5A,1
65,CA8,1
66,CES1,1
67,CEL,1
68,CSNK2A1,1
69,CSNK2B,1
70,CAT,1
71,CTNNA1,1
72,CTSD,1
73,CUX1,1
74,CEBPA,1
75,CDC42,1
76,CNBP,1
77,HSPD1,1
78,CHN1,1
79,CYP11A1,1
80,CHAT,1
81,CHRM3,1
82,CHRNA2,1
83,CHRNB2,1
84,VCAN,1
85,CLTC,1
86,COL10A1,1
87,COL5A2,1
88,COL5A1,1
89,COL6A1,1
90,COL6A2,1
91,COL8A2,1
92,COL13A1,1
93,MMP2,1
94,MMP9,1
95,C1QA,1
96,C1QB,1
97,C1QC,1
98,C4B,1
99,C8A,1
100,C8B,1
101,GJA3,1
102,SERPINA6,1
103,CRYAA,1
104,CRYBA1,1
105,CRYBB2,1
106,CRYBB3,1
107,CRYBA4,1
108,CRYGB,1
109,CRYGC,1
110,CRYGD,1
111,PCYT1A,1
112,CRYGS,1
113,CRYM,1
114,PDE3A,1
115,CREB1,1
116,CNGA1,1
117,CCND2,1
118,PPIB,1
119,CARS1,1
120,CTPS1,1
121,COX4I1,1
122,KRT4,1
123,CYCS,1
124,CYC1,1
125,CYP3A4,1
126,COX6B1,1
127,DCN,1
128,DSC2,1
129,DHFR,1
130,DLST,1
131,DHODH,1
132,CYP24A1,1
133,PCBD1,1
134,ERCC1,1
135,TOP1,1
136,TOP2A,1
137,SLC26A3,1
138,DAG1,1
139,SNRPE,1
140,NT5E,1
141,ELANE,1
142,ETFB,1
143,EPB41,1
144,RPS14,1
145,ENG,1
146,TYMP,1
147,GATA3,1
148,PDYN,1
149,EGF,1
150,NR2F1,1
151,ERCC3,1
152,CFD,1
153,F13B,1
154,FDPS,1
155,FGB,1
156,FGG,1
157,FMO3,1
158,FLT3,1
159,FOLR1,1
160,KDSR,1
161,FSHB,1
162,FOXO1,1
163,GALM,1
164,B4GALT1,1
165,GABRA5,1
166,ABAT,1
167,SLC6A1,1
168,GABRB1,1
169,LRRC32,1
170,TACSTD2,1
171,GSN,1
172,GFAP,1
173,NR3C1,1
174,H6PD,1
175,GLUD1,1
176,GOT2,1
177,GOT1,1
178,GPT2,1
179,GRIK2,1
180,GRIA4,1
181,GRIA2,1
182,GRIN1,1
183,GRIN2B,1
184,GRIN2A,1
185,GLUL,1
186,GFPT1,1
187,EPRS1,1
188,GSR,1
189,GPX4,1
190,GPD1,1
191,SHMT2,1
192,GLRA1,1
193,GLRB,1
194,GYS1,1
195,GYS2,1
196,GNRHR,1
197,GSC,1
198,CSF3R,1
199,CSF2RB,1
200,GHRHR,1
201,GNAL,1
202,GNAT1,1
203,GNAT2,1
204,GNAI3,1
205,GUCY1A1,1
206,NCKAP1L,1
207,HBG1,1
208,H1-4,1
209,SERPIND1,1
210,HGF,1
211,HSPG2,1
212,HPCA,1
213,HRG,1
214,HOXA1,1
215,HOXA11,1
216,HOXA13,1
217,HOXB1,1
218,HOXC13,1
219,HMX1,1
220,MNX1,1
221,HIVEP2,1
222,HADHB,1
223,IL7R,1
224,IL2RB,1
225,INSL3,1
226,FCGR3A,1
227,IGLL1,1
228,IL10RA,1
229,IGHM,1
230,IGHG2,1
231,TCF3,1
232,RBPJ,1
233,IGKC,1
234,CD79B,1
235,IGF2R,1
236,IGF1R,1
237,IGF1,1
238,IGF2,1
239,ITGA6,1
240,ITGB6,1
241,IFNGR2,1
242,ISG15,1
243,IRF9,1
244,IREB2,1
245,IDH2,1
246,JAK1,1
247,KRT6A,1
248,KRT6B,1
249,KRT3,1
250,KRT8,1
251,KRT13,1
252,KRT18,1
253,KIF11,1
254,LDHA,1
255,LAMB1,1
256,LAMC2,1
257,LAMA1,1
258,RPSA,1
259,BCL2,1
260,LIFR,1
261,LIPE,1
262,,1
263,KCNH2,1
264,LORICRIN,1
265,LHB,1
266,LEF1,1
267,LYZ,1
268,PLOD1,1
269,LOX,1
270,MSR1,1
271,LIM2,1
272,MIP,1
273,MDH2,1
274,MAK,1
275,MPI,1
276,MGP,1
277,MC4R,1
278,MN1,1
279,LAMA2,1
280,MTAP,1
281,MAP1B,1
282,NDUFS1,1
283,MUC1,1
284,SLC20A2,1
285,MCC,1
286,MAG,1
287,KMT2A,1
288,MYOD1,1
289,MYF5,1
290,MYH3,1
291,MYH2,1
292,MYH8,1
293,MYH11,1
294,MYO5A,1
295,MYL1,1
296,MYL2,1
297,MYL3,1
298,NDUFV1,1
299,IL12B,1
300,NEB,1
301,NGF,1
302,NEFL,1
303,TAC3,1
304,TACR3,1
305,NTF4,1
306,NFKBIA,1
307,NUMA1,1
308,CHMP1A,1
309,NFKB1,1
310,NFKB2,1
311,MATR3,1
312,NPM1,1
313,PNP,1
314,LEP,1
315,SKI,1
316,MYCN,1
317,FOXG1,1
318,FGF3,1
319,WNT5A,1
320,FGF5,1
321,MECOM,1
322,GLI1,1
323,GLI2,1
324,RHOA,1
325,ODC1,1
326,PAX1,1
327,PAX4,1
328,PAX8,1
329,PAX9,1
330,PRRX1,1
331,PTH,1
332,PTHLH,1
333,DSG3,1
334,TAP1,1
335,TAP2,1
336,NUP85,1
337,PLIN1,1
338,PMP2,1
339,ACP5,1
340,ALPL,1
341,PIK3CA,1
342,PGM1,1
343,PGM3,1
344,GPI,1
345,PLN,1
346,PHKG2,1
347,PSPH,1
348,PHKB,1
349,SERPINF1,1
350,POU1F1,1
351,PLG,1
352,SERPINE1,1
353,GP9,1
354,PKD2,1
355,KCNC1,1
356,KCNA1,1
357,KCNA2,1
358,KCNC3,1
359,KCNA4,1
360,KCNA5,1
361,PBX1,1
362,PFN1,1
363,PRDX1,1
364,P4HB,1
365,POMC,1
366,PSMB10,1
367,EIF2AK2,1
368,PROS1,1
369,PRKACB,1
370,PRKG1,1
371,PPP2CA,1
372,TYK2,1
373,EPHA2,1
374,MAPK1,1
375,PRKCA,1
376,PRKCD,1
377,PRKCG,1
378,PSMB8,1
379,PRKCSH,1
380,EPB42,1
381,SFTPC,1
382,SFTPB,1
383,SFTPA2,1
384,PDXK,1
385,PYCR1,1
386,PDHB,1
387,RDX,1
388,RAP1GDS1,1
389,PRCC,1
390,REN,1
391,RD3,1
392,PDE6A,1
393,PDE6G,1
394,RARB,1
395,GRK1,1
396,RPIA,1
397,RNASEL,1
398,RPL35A,1
399,RPS17,1
400,POLR2A,1
401,ROM1,1
402,AHCY,1
403,STIL,1
404,SPARC,1
405,SPR,1
406,SNRPN,1
407,SNRPB,1
408,SLC9A3,1
409,SLC5A1,1
410,SLC5A2,1
411,SLC10A1,1
412,SON,1
413,SORD,1
414,SPTAN1,1
415,ZP2,1
416,ZP3,1
417,FDFT1,1
418,SOX4,1
419,CSTA,1
420,SYT1,1
421,VAMP2,1
422,CD27,1
423,CD3G,1
424,CD3D,1
425,CD3E,1
426,CD81,1
427,TAL2,1
428,TRAC,1
429,CD8A,1
430,ITK,1
431,TAL1,1
432,TNC,1
433,TDGF1,1
434,TARS1,1
435,TSHB,1
436,TRHR,1
437,TIMP3,1
438,ZEB1,1
439,GTF2E2,1
440,TEAD1,1
441,TF,1
442,TFRC,1
443,KRAS,1
444,MYC,1
445,THRA,1
446,THRB,1
447,TGM1,1
448,NOTCH1,1
449,TGFB2,1
450,TPI1,1
451,TPP2,1
452,TNNC1,1
453,TNNT1,1
454,TNNI2,1
455,TNNI3,1
456,WARS1,1
457,TUBA4A,1
458,TUBG1,1
459,TNFAIP3,1
460,MAP3K8,1
461,DCT,1
462,TH,1
463,BLK,1
464,KDR,1
465,DDR2,1
466,NTRK1,1
467,UQCRFS1,1
468,UQCRC2,1
469,UQCRB,1
470,UNG,1
471,UGP2,1
472,UMOD,1
473,ATP6V1B1,1
474,VARS1,1
475,AVP,1
476,VLDLR,1
477,VIM,1
478,VCL,1
479,FLI1,1
480,XRCC4,1
481,ZP1,1
482,BBS1,1
483,C6,1
484,C7,1
485,KLKB1,1
486,ETFDH,1
487,PCCA,1
488,PCCB,1
489,GLDC,1
490,AMT,1
491,DLD,1
492,GULOP,1
493,INVS,1
494,DBT,1
495,BCKDHB,1
496,F11,1
497,TBXAS1,1
498,TREH,1
499,PRSS1,1
500,MYO7A,1
501,HCFC1,1
502,EFNB1,1
503,SLC6A8,1
504,POU3F4,1
505,HCCS,1
506,LAGE3,1
507,FGF13,1
508,USP9X,1
509,NDUFA1,1
510,XIAP,1
511,RBM10,1
512,NONO,1
513,SSR4,1
514,SLC16A2,1
515,TSPAN7,1
516,GDI1,1
517,SMS,1
518,MAMLD1,1
519,DKC1,1
520,OPHN1,1
521,KDM6A,1
522,PLS3,1
523,ABCB7,1
524,IGSF1,1
525,IGBP1,1
526,PAK3,1
527,ACSL4,1
528,DDX3X,1
529,EIF2S3,1
530,GPC4,1
531,ARSL,1
532,MED12,1
533,DLG3,1
534,AMMECR1,1
535,TBL1X,1
536,ATP6AP1,1
537,TRAPPC2,1
538,CDKL5,1
539,IL1RAPL1,1
540,SMPX,1
541,SLC9A6,1
542,BMP15,1
543,OGT,1
544,HSD17B10,1
545,UBQLN2,1
546,HDAC8,1
547,NSDHL,1
548,NYX,1
549,FOXP3,1
550,UPF3B,1
551,CUL4B,1
552,TBX22,1
553,TEX11,1
554,CHRDL1,1
555,TIMM8A,1
556,TLR7,1
557,SLC9A7,1
558,ABCD1,1
559,RLIM,1
560,CFP,1
561,EMD,1
562,CD40LG,1
563,CHM,1
564,AMELX,1
565,GPR101,1
566,TAFAZZIN,1
567,THOC2,1
568,BCAP31,1
569,PLP1,1
570,PHF6,1
571,MTM1,1
572,ARHGEF9,1
573,FAM50A,1
574,PCDH19,1
575,OTC,1
576,PQBP1,1
577,MAGED2,1
578,GK,1
579,BCOR,1
580,SH2D1A,1
581,FTSJ1,1
582,PDHA1,1
583,FANCB,1
584,IQSEC2,1
585,NEXMIF,1
586,WDR45,1
587,OCRL,1
588,PHEX,1
589,MID1,1
590,BRWD3,1
591,PHF8,1
592,ADGRG2,1
593,SHROOM4,1
594,MSL3,1
595,HNRNPH2,1
596,C1GALT1C1,1
597,AP1S2,1
598,GLA,1
599,ZDHHC9,1
600,AMER1,1
601,PORCN,1
602,NDP,1
603,BCORL1,1
604,HUWE1,1
605,CCNQ,1
606,OTUD5,1
607,CNKSR2,1
608,STS,1
609,RP2,1
610,NKAP,1
611,PHKA2,1
612,AFF2,1
613,IDS,1
614,STAG2,1
615,FGF16,1
616,ANOS1,1
617,FRMPD4,1
618,RS1,1
619,F8,1
620,CCDC22,1
621,COX7B,1
622,ZC4H2,1
623,IRS4,1
624,VMA21,1
625,DNAAF6,1
626,RNF113A,1
627,LAS1L,1
628,USP27X,1
629,KLHL15,1
630,TBC1D8B,1
631,CFAP47,1
632,ARR3,1
633,CLCN4,1
634,COL4A5,1
635,GJB1,1
636,GRIA3,1
637,CSF2RA,1
638,IL2RG,1
639,LAMP2,1
640,MSN,1
641,PGK1,1
642,PHKA1,1
643,UBE2A,1
644,SOX3,1
645,SYP,1
646,TFE3,1
647,UBA1,1
648,SLC35A2,1
649,XIST,1
650,KDM5C,1
651,XK,1
652,ZNF711,1
653,USP9Y,1
654,SRY,1
655,CACNB2,1
656,YY1,1
657,SMARCA2,1
658,CYB561,1
659,CDH11,1
660,DLX5,1
661,EMX2,1
662,THPO,1
663,ABCA1,1
664,ABCA2,1
665,CNGA3,1
666,ITGB2,1
667,LRP2,1
668,PTPN12,1
669,SYT2,1
670,SLC1A3,1
671,SGCA,1
672,PDE4D,1
673,LAMA4,1
674,MEOX1,1
675,PIGH,1
676,AP1B1,1
677,JAK3,1
678,KRT2,1
679,RUNX2,1
680,PLCG2,1
681,CCNF,1
682,SLC1A4,1
683,PLCB3,1
684,GABRB2,1
685,HMGCS2,1
686,CENPF,1
687,PEX19,1
688,PI4KA,1
689,ADCY5,1
690,ADCY6,1
691,LMX1A,1
692,SLC1A2,1
693,ACADSB,1
694,DDX6,1
695,SLC18A3,1
696,RGR,1
697,PCGF2,1
698,SMN1,1
699,KCNJ1,1
700,SLC25A3,1
701,BBS4,1
702,KCNB1,1
703,TTPA,1
704,NT5C2,1
705,SSBP1,1
706,AQP5,1
707,AKR1C2,1
708,ALDH1A3,1
709,ANK3,1
710,PURA,1
711,SKIV2L,1
712,TCF12,1
713,FGF8,1
714,NFE2L2,1
715,P2RY12,1
716,MASP1,1
717,PLA2G4A,1
718,SLC11A2,1
719,DLX3,1
720,CPT1A,1
721,AUH,1
722,NDUFV2,1
723,VANGL2,1
724,ITGA7,1
725,NR4A3,1
726,ERBB4,1
727,STAT1,1
728,STAT2,1
729,LHX3,1
730,PTPRO,1
731,ASPH,1
732,PPP1CB,1
733,P4HA2,1
734,STAR,1
735,OPCML,1
736,MEF2C,1
737,CHUK,1
738,FZD2,1
739,UBTF,1
740,TNNT3,1
741,IL6ST,1
742,HMGA2,1
743,IARS1,1
744,HNRNPK,1
745,HSD11B1,1
746,PPT1,1
747,CNGB1,1
748,IHH,1
749,NFIA,1
750,NFIB,1
751,TBX2,1
752,CEBPE,1
753,TAF13,1
754,CDKN1B,1
755,HARS2,1
756,PLCB4,1
757,DDB2,1
758,MRE11,1
759,ARCN1,1
760,CSRP3,1
761,RORA,1
762,PDE6C,1
763,INPPL1,1
764,FOXN1,1
765,SLC12A1,1
766,SLC12A2,1
767,P2RX2,1
768,NDST1,1
769,DYRK1A,1
770,AIMP2,1
771,CSNK1D,1
772,GFI1,1
773,KCNJ6,1
774,GJA8,1
775,SOX11,1
776,PRKDC,1
777,SGCB,1
778,PPP1R3A,1
779,FGF9,1
780,PPOX,1
781,GFER,1
782,PTPRJ,1
783,NPRL3,1
784,CRYBB1,1
785,IL11RA,1
786,DHPS,1
787,AMHR2,1
788,AMH,1
789,COPB1,1
790,SET,1
791,SIX5,1
792,SLC12A3,1
793,MYO6,1
794,DMP1,1
795,MAP3K1,1
796,LEPR,1
797,CACNA1B,1
798,CACNA1E,1
799,NPC2,1
800,SNTA1,1
801,SLC6A9,1
802,AP2M1,1
803,CTNND1,1
804,FOXF1,1
805,FOXI1,1
806,MFAP5,1
807,CTSK,1
808,ABCC2,1
809,CLPP,1
810,STT3A,1
811,CSTB,1
812,IDH3A,1
813,DDX11,1
814,ADARB1,1
815,DTNA,1
816,GAMT,1
817,SOS2,1
818,BIN1,1
819,AMBN,1
820,MAP2K2,1
821,NODAL,1
822,C1QBP,1
823,MAB21L1,1
824,ACVRL1,1
825,SLC10A2,1
826,BMPR1A,1
827,ACVR1B,1
828,PKD1,1
829,HINT1,1
830,SCN2B,1
831,MOGS,1
832,DVL1,1
833,DVL3,1
834,TUSC3,1
835,GPR68,1
836,BCL7A,1
837,KAT6A,1
838,KAT5,1
839,OXCT1,1
840,CFL2,1
841,SLCO2A1,1
842,MYO1E,1
843,STX1B,1
844,NCF4,1
845,IGFALS,1
846,PEX6,1
847,FGF12,1
848,FGF14,1
849,ALX1,1
850,VEGFC,1
851,PROP1,1
852,EFEMP1,1
853,ATXN1,1
854,IRF8,1
855,ING1,1
856,LMAN1,1
857,ADD3,1
858,EZH2,1
859,IL12RB1,1
860,NTN1,1
861,ABCA3,1
862,RDH5,1
863,SOX18,1
864,TBX5,1
865,TBX3,1
866,UBE3A,1
867,PRKACA,1
868,ACOX2,1
869,PPP2R5D,1
870,MYOC,1
871,SNRNP200,1
872,DPF2,1
873,KRT12,1
874,TGFBI,1
875,SERPINB8,1
876,PTGIS,1
877,STXBP2,1
878,NEUROD2,1
879,PIGC,1
880,ATIC,1
881,SMARCC2,1
882,SMARCD1,1
883,SMARCD2,1
884,MEIS2,1
885,OSMR,1
886,GLMN,1
887,ENTPD1,1
888,GALNT3,1
889,VDR,1
890,PMM2,1
891,MSTN,1
892,PEX14,1
893,MCM6,1
894,MMP19,1
895,DNA2,1
896,FXYD2,1
897,BPTF,1
898,NDUFS7,1
899,SLC5A5,1
900,WNK4,1
901,RFXAP,1
902,RFX5,1
903,PLOD2,1
904,B4GALNT1,1
905,RAX,1
906,TRIO,1
907,ZNF148,1
908,GHSR,1
909,ORC1,1
910,ARHGDIA,1
911,KRT86,1
912,TAPBP,1
913,WNT2B,1
914,PKP1,1
915,OGG1,1
916,NOVA2,1
917,POLR1B,1
918,COX6A2,1
919,PPP1R12A,1
920,CLCNKB,1
921,CLCNKA,1
922,PHYH,1
923,EML1,1
924,RAC1,1
925,RAC2,1
926,RAC3,1
927,TALDO1,1
928,IMPA1,1
929,COX6A1,1
930,SH3BP2,1
931,KMT2D,1
932,FGF10,1
933,NDN,1
934,CHD1,1
935,CHD2,1
936,CHD3,1
937,SRP72,1
938,CAMK2G,1
939,COX10,1
940,NDUFA2,1
941,NDUFA6,1
942,NDUFB8,1
943,NDUFS8,1
944,PLCD1,1
945,LHX4,1
946,PITX1,1
947,SNAI2,1
948,KRT81,1
949,AP3B2,1
950,ESRRB,1
951,VRK1,1
952,NKX3-2,1
953,ECM1,1
954,RAB18,1
955,KCNQ3,1
956,EXOSC2,1
957,MIPEP,1
958,AP2S1,1
959,DNASE1L3,1
960,SCARB2,1
961,GALNT2,1
962,GUCA1B,1
963,PABPN1,1
964,TULP1,1
965,SC5D,1
966,FOXJ1,1
967,ECHS1,1
968,CIB1,1
969,AP4M1,1
970,RAB7A,1
971,EMP2,1
972,ROR2,1
973,LAT,1
974,WIPF1,1
975,GRID2,1
976,DNM1,1
977,PLD1,1
978,TUFM,1
979,ATP8B1,1
980,MLLT10,1
981,BRPF1,1
982,RPS24,1
983,TBX6,1
984,ROBO2,1
985,HSF4,1
986,SERPINI1,1
987,BUB1,1
988,FADD,1
989,POU4F3,1
990,POU3F3,1
991,POP1,1
992,USP7,1
993,TUBA1A,1
994,PARK7,1
995,RAB3GAP1,1
996,CAPN5,1
997,NUP88,1
998,SNCB,1
999,ANXA11,1
1000,TECTA,1
1001,LFNG,1
1002,FUT8,1
1003,PAK1,1
1004,KIF2A,1
1005,MGAT2,1
1006,CTBP1,1
1007,TGIF1,1
1008,MCM4,1
1009,TNFSF11,1
1010,TNFRSF11B,1
1011,SPOP,1
1012,NTHL1,1
1013,PDE2A,1
1014,TUBB4B,1
1015,MYO15A,1
1016,PDE6D,1
1017,PCYT2,1
1018,NDUFS4,1
1019,KATNB1,1
1020,ADAM9,1
1021,NPHS1,1
1022,GRIN2D,1
1023,CLCN6,1
1024,ACVR2B,1
1025,FYB1,1
1026,PLS1,1
1027,GNPAT,1
1028,DUSP6,1
1029,PHOX2A,1
1030,KCNN4,1
1031,KRT85,1
1032,DLL3,1
1033,SHOC2,1
1034,HCN1,1
1035,SPG7,1
1036,PIK3CD,1
1037,CD70,1
1038,GMNN,1
1039,DHCR7,1
1040,PEX10,1
1041,PKP2,1
1042,IGFBP7,1
1043,HNRNPU,1
1044,IMPG1,1
1045,OCLN,1
1046,DLG4,1
1047,DNMT3B,1
1048,STXBP1,1
1049,CITED2,1
1050,BAAT,1
1051,RORC,1
1052,TAF6,1
1053,FANCG,1
1054,EEF1A2,1
1055,AEBP1,1
1056,KCNN3,1
1057,NDUFS2,1
1058,PAPSS2,1
1059,IKZF1,1
1060,ARID1A,1
1061,PICALM,1
1062,COLQ,1
1063,RNF139,1
1064,GPAA1,1
1065,AGPS,1
1066,ORC4,1
1067,KIF1C,1
1068,PLOD3,1
1069,ZIC2,1
1070,DARS1,1
1071,BAP1,1
1072,AGPAT2,1
1073,CPN1,1
1074,TCF20,1
1075,SMAD3,1
1076,PPP2R1B,1
1077,DOCK2,1
1078,DOCK3,1
1079,PMPCB,1
1080,ATP5F1D,1
1081,PTPN14,1
1082,PIK3R2,1
1083,USP8,1
1084,PEX3,1
1085,ALDH6A1,1
1086,RTN2,1
1087,CDK8,1
1088,COCH,1
1089,CAVIN1,1
1090,RFXANK,1
1091,ABCB11,1
1092,LCT,1
1093,BFSP2,1
1094,KIF22,1
1095,ABCD4,1
1096,KCNK3,1
1097,MVD,1
1098,BMPR1B,1
1099,IKBKB,1
1100,CA12,1
1101,CHD4,1
1102,TRDN,1
1103,PNPO,1
1104,KERA,1
1105,MCM3AP,1
1106,SMAD9,1
1107,DYNC2H1,1
1108,KLF11,1
1109,BFSP1,1
1110,CDK13,1
1111,PTPRQ,1
1112,DNAH9,1
1113,DYNC1I2,1
1114,DNAH2,1
1115,DNAH5,1
1116,DNAH8,1
1117,DNAH11,1
1118,SLC4A4,1
1119,EPAS1,1
1120,SERPINB7,1
1121,NDUFA8,1
1122,PEX16,1
1123,UGDH,1
1124,SLC22A5,1
1125,SYNGAP1,1
1126,SPAG1,1
1127,CCN6,1
1128,AP3B1,1
1129,DHX16,1
1130,FZD6,1
1131,PRKRA,1
1132,DAB1,1
1133,CRADD,1
1134,CDK10,1
1135,CDC45,1
1136,ASS1,1
1137,RPS19,1
1138,AURKC,1
1139,DPM1,1
1140,CDC14A,1
1141,DPH1,1
1142,AP1S1,1
1143,KCNQ4,1
1144,CTSF,1
1145,MTMR2,1
1146,SBF1,1
1147,DPM2,1
1148,TRPM1,1
1149,MADD,1
1150,LARGE1,1
1151,SLC7A7,1
1152,PIK3C2A,1
1153,AIMP1,1
1154,TNFRSF10B,1
1155,SLC24A1,1
1156,YARS1,1
1157,RPS10,1
1158,RPS29,1
1159,RPL5,1
1160,RPL21,1
1161,SCO1,1
1162,COX15,1
1163,BCS1L,1
1164,BBS5,1
1165,TRPC6,1
1166,RPS7,1
1167,STX16,1
1168,SLC25A12,1
1169,OTOF,1
1170,RPS23,1
1171,RPS28,1
1172,RPS26,1
1173,MOCS1,1
1174,MOCS2,1
1175,ADAM22,1
1176,SIX3,1
1177,GCM2,1
1178,CLDN1,1
1179,ELP1,1
1180,FGF17,1
1181,QARS1,1
1182,SGPL1,1
1183,ALOX12B,1
1184,KIF3B,1
1185,KLK4,1
1186,RECQL4,1
1187,MPDZ,1
1188,LITAF,1
1189,CHST3,1
1190,TGM5,1
1191,MED13,1
1192,MED17,1
1193,BANF1,1
1194,NR1H4,1
1195,NDUFA9,1
1196,NDUFA10,1
1197,NDUFB3,1
1198,NDUFC2,1
1199,NDUFS3,1
1200,NDUFS6,1
1201,MKRN3,1
1202,SLC25A13,1
1203,SLC25A15,1
1204,PEX11B,1
1205,RAB27A,1
1206,PLAA,1
1207,EFTUD2,1
1208,EIF3F,1
1209,SUCLA2,1
1210,GPHN,1
1211,RP1,1
1212,SLC19A2,1
1213,EIF2B5,1
1214,HELLS,1
1215,CLDN16,1
1216,RASGRP1,1
1217,POLH,1
1218,SLC5A6,1
1219,GOSR2,1
1220,EIF2AK3,1
1221,RAD50,1
1222,MPDU1,1
1223,SEPTIN9,1
1224,ITGA8,1
1225,CACNA1G,1
1226,RGS9,1
1227,ZNF142,1
1228,GRM6,1
1229,GRM7,1
1230,MYOT,1
1231,SYCP2,1
1232,ADGRG1,1
1233,KCNQ1OT1,1
1234,PIGB,1
1235,RNASEH1,1
1236,SULT2B1,1
1237,SVIL,1
1238,TBX15,1
1239,ADAMTS13,1
1240,DNAJB2,1
1241,TYROBP,1
1242,SLC7A9,1
1243,SGCE,1
1244,SLC6A5,1
1245,SLC25A11,1
1246,CTCF,1
1247,RPL11,1
1248,SELENBP1,1
1249,SLC27A4,1
1250,MTHFS,1
1251,RAB11B,1
1252,SNAP29,1
1253,SLC34A2,1
1254,ARPC1B,1
1255,CRLF1,1
1256,CD2AP,1
1257,RNF6,1
1258,DLC1,1
1259,MEGF8,1
1260,FAT2,1
1261,SPAST,1
1262,PRG4,1
1263,AGXT,1
1264,GRHPR,1
1265,GALK1,1
1266,SLC17A5,1
1267,PPP2R2B,1
1268,B4GALT7,1
1269,GRAP,1
1270,MAN1B1,1
1271,LAMC3,1
1272,MAB21L2,1
1273,STAG1,1
1274,DNAI1,1
1275,GPNMB,1
1276,GFI1B,1
1277,ATP2C1,1
1278,TRPS1,1
1279,MLH3,1
1280,ST3GAL5,1
1281,GPC6,1
1282,AFF4,1
1283,SCN10A,1
1284,PLPBP,1
1285,PSMD12,1
1286,GRM1,1
1287,OTOG,1
1288,SACS,1
1289,ZNHIT3,1
1290,TRIP11,1
1291,TRIP12,1
1292,HAAO,1
1293,IDH3B,1
1294,ADAMTS2,1
1295,TONSL,1
1296,HSF2BP,1
1297,DYRK1B,1
1298,ICOS,1
1299,ALG6,1
1300,FRRS1L,1
1301,BVES,1
1302,PDGFRL,1
1303,TCIRG1,1
1304,KIF5C,1
1305,CRIPT,1
1306,GRIP1,1
1307,BLM,1
1308,WRN,1
1309,TBX18,1
1310,TBX19,1
1311,TBR1,1
1312,LGI1,1
1313,MMP20,1
1314,NR0B2,1
1315,VAC14,1
1316,EFEMP2,1
1317,ACTN4,1
1318,TBCD,1
1319,SLC40A1,1
1320,CERT1,1
1321,MERTK,1
1322,LTBP4,1
1323,TSPYL1,1
1324,TFR2,1
1325,TSFM,1
1326,WARS2,1
1327,WDR1,1
1328,AKR1D1,1
1329,NPHS2,1
1330,ACAD8,1
1331,ANGPTL3,1
1332,ABHD5,1
1333,FLRT3,1
1334,PUF60,1
1335,SLCO1B1,1
1336,HS2ST1,1
1337,SRP54,1
1338,MALT1,1
1339,MPZL2,1
1340,MYO9A,1
1341,SLC12A6,1
1342,NEUROG3,1
1343,NBEA,1
1344,BRF1,1
1345,TNFRSF13B,1
1346,CNOT2,1
1347,CNOT3,1
1348,TAF2,1
1349,CNOT1,1
1350,CTDP1,1
1351,PDE11A,1
1352,STK4,1
1353,FCN3,1
1354,SOX5,1
1355,HPS1,1
1356,SPTBN2,1
1357,SLC9A3R1,1
1358,CORO1A,1
1359,SPINK5,1
1360,ADAMTS3,1
1361,STX11,1
1362,ITGA3,1
1363,PLK4,1
1364,CPLX1,1
1365,WASF1,1
1366,MED23,1
1367,GIPC1,1
1368,TRIM37,1
1369,CNGB3,1
1370,MICU1,1
1371,TREM2,1
1372,PIGK,1
1373,TAB2,1
1374,MASP2,1
1375,HERC1,1
1376,S1PR2,1
1377,AASS,1
1378,GDF2,1
1379,SPINT2,1
1380,PXDN,1
1381,GAS8,1
1382,DLL4,1
1383,CFC1,1
1384,MESP2,1
1385,NANS,1
1386,CYP26B1,1
1387,DIABLO,1
1388,RERE,1
1389,CORIN,1
1390,XPR1,1
1391,ATP6V0A4,1
1392,USH1C,1
1393,MCOLN1,1
1394,NCSTN,1
1395,AICDA,1
1396,NDRG1,1
1397,JPH2,1
1398,JPH3,1
1399,SGSH,1
1400,MAGEL2,1
1401,CHST6,1
1402,RBM8A,1
1403,FOXP2,1
1404,YWHAG,1
1405,ARHGAP26,1
1406,ARFGEF2,1
1407,DMPK,1
1408,AAAS,1
1409,GAN,1
1410,KDM5B,1
1411,BACH2,1
1412,GJB4,1
1413,MAPK8IP3,1
1414,PRKD1,1
1415,ADIPOQ,1
1416,ABCG5,1
1417,IL17RA,1
1418,ASPM,1
1419,DNAI2,1
1420,IFT81,1
1421,LONP1,1
1422,SLCO1B3,1
1423,CRTAP,1
1424,IL36RN,1
1425,TMPRSS3,1
1426,PCDH15,1
1427,FOXP1,1
1428,B4GAT1,1
1429,LPIN1,1
1430,LPIN2,1
1431,LMBR1,1
1432,CDT1,1
1433,ATF6,1
1434,GP6,1
1435,NOS1AP,1
1436,CIB2,1
1437,HSD17B3,1
1438,DHX38,1
1439,SF3B1,1
1440,SF3B4,1
1441,MYOZ2,1
1442,CLDN14,1
1443,OXR1,1
1444,SLC6A20,1
1445,PCDH12,1
1446,CIT,1
1447,SLC35A1,1
1448,FBXO7,1
1449,FBXW11,1
1450,FBXL3,1
1451,FBXL4,1
1452,BTG4,1
1453,VAPB,1
1454,SIK1,1
1455,RIPK4,1
1456,SPTLC1,1
1457,SPTLC2,1
1458,KCNK4,1
1459,KY,1
1460,HHAT,1
1461,EXTL3,1
1462,LDLRAP1,1
1463,PIGQ,1
1464,SLC45A1,1
1465,TDP2,1
1466,KLHL3,1
1467,MAPRE2,1
1468,TEX14,1
1469,TEX15,1
1470,AMN,1
1471,ZEB2,1
1472,NUP62,1
1473,POPDC3,1
1474,TMC6,1
1475,TMC8,1
1476,CASP14,1
1477,DMGDH,1
1478,RXYLT1,1
1479,KCNK9,1
1480,SLC35C1,1
1481,ECEL1,1
1482,ALG1,1
1483,MLC1,1
1484,ANGPTL4,1
1485,PCNT,1
1486,PIGP,1
1487,DSE,1
1488,PIGL,1
1489,RAB33B,1
1490,DPM3,1
1491,NKX6-2,1
1492,TRAIP,1
1493,VPS13A,1
1494,UBR1,1
1495,PPP2R1A,1
1496,EED,1
1497,PDP1,1
1498,HAX1,1
1499,ALX3,1
1500,EXOSC8,1
1501,ZBTB20,1
1502,CPSF1,1
1503,RNASEH2A,1
1504,CD96,1
1505,IFT122,1
1506,MBOAT7,1
1507,DNAJC12,1
1508,TBX20,1
1509,SMC3,1
1510,TWNK,1
1511,PIGN,1
1512,ADGRE2,1
1513,PIP5K1C,1
1514,SLC44A1,1
1515,HPS3,1
1516,SLURP1,1
1517,MYOCD,1
1518,RAB23,1
1519,SLC2A10,1
1520,SLC19A3,1
1521,PANK2,1
1522,EXOSC9,1
1523,IRX5,1
1524,SPTBN4,1
1525,NT5C3A,1
1526,MFRP,1
1527,AGO2,1
1528,ASPSCR1,1
1529,IKZF5,1
1530,SUZ12,1
1531,STAMBP,1
1532,TNFRSF13C,1
1533,CTNS,1
1534,EIF2B3,1
1535,CYFIP2,1
1536,SIX6,1
1537,PSTPIP1,1
1538,APTX,1
1539,ESPN,1
1540,ACP4,1
1541,APOA5,1
1542,TPK1,1
1543,FMN2,1
1544,B3GAT3,1
1545,MAGI2,1
1546,NEDD4L,1
1547,CATSPER1,1
1548,ITCH,1
1549,SLC13A3,1
1550,BSND,1
1551,WDR11,1
1552,DHCR24,1
1553,PRPF31,1
1554,ELMO2,1
1555,STRC,1
1556,LRBA,1
1557,EIF2B2,1
1558,HAMP,1
1559,NHP2,1
1560,NOP10,1
1561,CD320,1
1562,EXOSC3,1
1563,ST3GAL3,1
1564,MLPH,1
1565,CYP27A1,1
1566,MYO5B,1
1567,GFM2,1
1568,LZTS1,1
1569,BCL11A,1
1570,MYLK2,1
1571,LZTFL1,1
1572,SFRP4,1
1573,DLL1,1
1574,PTPN23,1
1575,ENAM,1
1576,FKRP,1
1577,GDAP1,1
1578,EDARADD,1
1579,YAP1,1
1580,SMARCAL1,1
1581,DAAM2,1
1582,GNMT,1
1583,RIMS1,1
1584,RIMS2,1
1585,SP7,1
1586,TMPRSS15,1
1587,GFM1,1
1588,HAVCR2,1
1589,UPB1,1
1590,TRPV6,1
1591,NSD1,1
1592,HPS4,1
1593,EIF2B1,1
1594,EIF2B4,1
1595,TRAF7,1
1596,PKHD1,1
1597,TMC1,1
1598,PRSS12,1
1599,CLN6,1
1600,OSBPL2,1
1601,TLL1,1
1602,PADI3,1
1603,DUOX2,1
1604,MLYCD,1
1605,TPO,1
1606,TKT,1
1607,ST14,1
1608,GAA,1
1609,FTCD,1
1610,IL17RD,1
1611,MYO3A,1
1612,ALDH4A1,1
1613,COG5,1
1614,FXN,1
1615,AGTPBP1,1
1616,NLRC4,1
1617,KMT2C,1
1618,KMT2B,1
1619,RB1CC1,1
1620,ALMS1,1
1621,TCOF1,1
1622,JAM2,1
1623,JAM3,1
1624,HEXB,1
1625,ATP7B,1
1626,IRAK4,1
1627,ACADS,1
1628,SUOX,1
1629,GALC,1
1630,LYST,1
1631,NDUFAF1,1
1632,UROS,1
1633,LDLR,1
1634,GALE,1
1635,WBP2,1
1636,GEMIN4,1
1637,COG1,1
1638,COG7,1
1639,COG8,1
1640,COQ8A,1
1641,GALT,1
1642,EHMT1,1
1643,PROK2,1
1644,ACADM,1
1645,TRPM6,1
1646,LIAS,1
1647,IVD,1
1648,OTOA,1
1649,CLN3,1
1650,ATXN3,1
1651,USP18,1
1652,SLC39A4,1
1653,ZMYND10,1
1654,NPRL2,1
1655,CACNA2D2,1
1656,SLC22A12,1
1657,SPART,1
1658,MCPH1,1
1659,MRPL3,1
1660,PLCB1,1
1661,PROKR2,1
1662,HNRNPDL,1
1663,FANCA,1
1664,ALG12,1
1665,DTNBP1,1
1666,ZMIZ1,1
1667,CRELD1,1
1668,FYCO1,1
1669,SEC24D,1
1670,PUM1,1
1671,ALOXE3,1
1672,STUB1,1
1673,CARD9,1
1674,ORC6,1
1675,SMOC2,1
1676,TMIE,1
1677,AP4S1,1
1678,AP4B1,1
1679,SOX6,1
1680,AUTS2,1
1681,BLOC1S5,1
1682,MYO18B,1
1683,PRPF8,1
1684,PRPF3,1
1685,SRD5A2,1
1686,CABP2,1
1687,ALPK1,1
1688,RHOBTB2,1
1689,KCNQ5,1
1690,AIRE,1
1691,TRAF3IP1,1
1692,TIMM50,1
1693,MC2R,1
1694,EBF3,1
1695,NME8,1
1696,POMT1,1
1697,KIRREL1,1
1698,PDSS1,1
1699,GTPBP2,1
1700,ERAL1,1
1701,POMT2,1
1702,DYM,1
1703,CDAN1,1
1704,HGD,1
1705,APCDD1,1
1706,MMAA,1
1707,LDHD,1
1708,POFUT1,1
1709,PACS1,1
1710,ADAMTS17,1
1711,ADAMTS18,1
1712,HPS5,1
1713,HPS6,1
1714,ROBO4,1
1715,PIBF1,1
1716,CRTC1,1
1717,MAML2,1
1718,LRPPRC,1
1719,MSMO1,1
1720,SLC17A8,1
1721,EPM2A,1
1722,MMAB,1
1723,ARSA,1
1724,BBS7,1
1725,KCNV2,1
1726,KRT9,1
1727,SMPD1,1
1728,COLEC10,1
1729,PMVK,1
1730,NPC1,1
1731,PSENEN,1
1732,XDH,1
1733,ATXN7,1
1734,RAI1,1
1735,FSCN2,1
1736,PLVAP,1
1737,OSTM1,1
1738,CTH,1
1739,GNS,1
1740,CTNNA3,1
1741,CLCF1,1
1742,SAR1B,1
1743,SECISBP2,1
1744,USH1G,1
1745,SBF2,1
1746,KLHL41,1
1747,KANK1,1
1748,CAMK2B,1
1749,TJP2,1
1750,CCNO,1
1751,HSD3B7,1
1752,SIN3A,1
1753,MESD,1
1754,MCFD2,1
1755,PRPF4,1
1756,ABCA12,1
1757,CNNM4,1
1758,ACAT1,1
1759,RGS9BP,1
1760,VPS13B,1
1761,FRAS1,1
1762,CLN8,1
1763,GNPTG,1
1764,GBE1,1
1765,LEMD3,1
1766,YY1AP1,1
1767,RCBTB1,1
1768,FBXO11,1
1769,INPP5K,1
1770,NNT,1
1771,EXOC6B,1
1772,SLC52A2,1
1773,SLC52A1,1
1774,DSG4,1
1775,FERMT1,1
1776,FERMT3,1
1777,SELENOI,1
1778,WHRN,1
1779,CCM2,1
1780,SUMF1,1
1781,CEP57,1
1782,BBS9,1
1783,COX4I2,1
1784,SCYL1,1
1785,GORAB,1
1786,SPRY4,1
1787,ASH1L,1
1788,NAA15,1
1789,SIL1,1
1790,NBAS,1
1791,ASPA,1
1792,ANTXR2,1
1793,UBE3B,1
1794,ETFA,1
1795,HES7,1
1796,NHLRC1,1
1797,PLCZ1,1
1798,APOC2,1
1799,NFU1,1
1800,CLN5,1
1801,PUS1,1
1802,FANCL,1
1803,TRAK1,1
1804,NSMF,1
1805,NIPA1,1
1806,SATB2,1
1807,EXOC7,1
1808,CACNA2D4,1
1809,ATCAY,1
1810,SPG21,1
1811,CHSY1,1
1812,CDK5RAP2,1
1813,MECR,1
1814,ADSL,1
1815,NANOS1,1
1816,SNIP1,1
1817,NSMCE3,1
1818,TASP1,1
1819,MACF1,1
1820,NEU1,1
1821,KIF21A,1
1822,NADSYN1,1
1823,FIBP,1
1824,NAGS,1
1825,LGI4,1
1826,SLC13A5,1
1827,PINK1,1
1828,ASL,1
1829,ARG1,1
1830,GRHL3,1
1831,PHF21A,1
1832,SLC36A2,1
1833,BCKDHA,1
1834,HJV,1
1835,DNAJC6,1
1836,NEMF,1
1837,CERKL,1
1838,PLCE1,1
1839,MMP21,1
1840,MCEE,1
1841,PANX1,1
1842,CYP26C1,1
1843,CHST14,1
1844,ZBTB18,1
1845,MRAS,1
1846,TLK2,1
1847,SYNE2,1
1848,KMT2E,1
1849,ETHE1,1
1850,PYGM,1
1851,COL27A1,1
1852,ANAPC1,1
1853,SLC26A8,1
1854,SMOC1,1
1855,STAG3,1
1856,PRICKLE1,1
1857,CYBA,1
1858,NCF1,1
1859,NCF2,1
1860,PIGU,1
1861,NCAPG2,1
1862,FBXO38,1
1863,GTPBP3,1
1864,GLIS2,1
1865,EIF4A3,1
1866,VPS11,1
1867,VPS33B,1
1868,MTX2,1
1869,CFHR5,1
1870,GLDN,1
1871,CYP4V2,1
1872,PTRH2,1
1873,STRADA,1
1874,ROBO3,1
1875,SEC63,1
1876,ANO6,1
1877,PSMC3IP,1
1878,NIPBL,1
1879,ZMYND11,1
1880,BNC2,1
1881,FCSK,1
1882,MIB1,1
1883,TP53RK,1
1884,TPRKB,1
1885,FIGLA,1
1886,BMPER,1
1887,CDON,1
1888,CYP2R1,1
1889,PHACTR1,1
1890,SLC39A5,1
1891,SLC39A8,1
1892,SLC39A13,1
1893,SLC25A24,1
1894,ALG3,1
1895,C1QTNF5,1
1896,TSEN2,1
1897,TSEN15,1
1898,CLP1,1
1899,PDHX,1
1900,DLAT,1
1901,KLHL10,1
1902,GTF2H5,1
1903,PC,1
1904,GIPC3,1
1905,MEI1,1
1906,GSDME,1
1907,GCDH,1
1908,RDH12,1
1909,GREM2,1
1910,CPAMD8,1
1911,NAXE,1
1912,LRIG2,1
1913,SEMA6B,1
1914,VPS13D,1
1915,VPS13C,1
1916,RALGAPA1,1
1917,SLC6A19,1
1918,AHI1,1
1919,SGCG,1
1920,UNC13D,1
1921,PITPNM3,1
1922,ARL13B,1
1923,FREM1,1
1924,FREM2,1
1925,CABP4,1
1926,MAFB,1
1927,DNAJC19,1
1928,ADAMTS10,1
1929,MCCC1,1
1930,MCCC2,1
1931,HLCS,1
1932,BTD,1
1933,PNKD,1
1934,KDELR2,1
1935,MMUT,1
1936,PNPLA2,1
1937,PDCD10,1
1938,KDM1A,1
1939,FLVCR1,1
1940,NFASC,1
1941,SGO1,1
1942,KNL1,1
1943,D2HGDH,1
1944,SUGCT,1
1945,MPLKIP,1
1946,MRAP,1
1947,MRPS16,1
1948,IVNS1ABP,1
1949,SEC61A1,1
1950,WDR45B,1
1951,IQCB1,1
1952,GPSM2,1
1953,RNF13,1
1954,CRBN,1
1955,NCAPD3,1
1956,EIF2AK4,1
1957,SPRED1,1
1958,SLC25A22,1
1959,DBH,1
1960,RSPH1,1
1961,TTC7A,1
1962,CBLIF,1
1963,REEP6,1
1964,KIFBP,1
1965,ATL3,1
1966,KDM3B,1
1967,IER3IP1,1
1968,NIPAL4,1
1969,STOX1,1
1970,ERCC8,1
1971,PIKFYVE,1
1972,LHFPL5,1
1973,CELA2A,1
1974,MAN2B1,1
1975,GBA2,1
1976,MANBA,1
1977,CDHR1,1
1978,CYP27B1,1
1979,TOPORS,1
1980,CHMP2B,1
1981,THAP1,1
1982,ALDH3A2,1
1983,ARID2,1
1984,PREPL,1
1985,ACADVL,1
1986,CUL7,1
1987,L2HGDH,1
1988,RIT1,1
1989,NECTIN4,1
1990,TUBGCP4,1
1991,SLC30A2,1
1992,DDX58,1
1993,FANCM,1
1994,NLRP12,1
1995,NDUFAF2,1
1996,NLRP7,1
1997,WDR36,1
1998,SLITRK6,1
1999,CEP250,1
2000,FARSB,1
2001,HPD,1
2002,PKD1L1,1
2003,ILDR1,1
2004,TRIOBP,1
2005,BLOC1S3,1
2006,SDR9C7,1
2007,UBAP1,1
2008,LINGO1,1
2009,BICD2,1
2010,HMBS,1
2011,SLC34A3,1
2012,MMACHC,1
2013,SI,1
2014,PPCS,1
2015,TMPRSS6,1
2016,TCTN1,1
2017,ATOH7,1
2018,KREMEN1,1
2019,CFAP91,1
2020,KAT8,1
2021,VPS37A,1
2022,CDCA7,1
2023,RNF216,1
2024,PPA2,1
2025,CEP55,1
2026,COL25A1,1
2027,TNIK,1
2028,ARSG,1
2029,TNPO3,1
2030,VPS33A,1
2031,VPS45,1
2032,CLDN19,1
2033,KCNT2,1
2034,ALDH5A1,1
2035,TUBGCP6,1
2036,CC2D1A,1
2037,TECR,1
2038,DNAL1,1
2039,DNAH17,1
2040,TENM3,1
2041,TENM4,1
2042,PRMT7,1
2043,RINT1,1
2044,MCM9,1
2045,OSGEP,1
2046,ANO3,1
2047,ADAMTSL4,1
2048,BBS10,1
2049,CCT5,1
2050,IQSEC1,1
2051,SPEF2,1
2052,GLIS3,1
2053,B3GALNT2,1
2054,MED25,1
2055,PJVK,1
2056,RIN2,1
2057,ZNF750,1
2058,LNPK,1
2059,ZFYVE27,1
2060,DNAJB13,1
2061,PIGS,1
2062,PIGM,1
2063,PIGV,1
2064,PIGW,1
2065,LIPT1,1
2066,SLC6A17,1
2067,MAFA,1
2068,B3GLCT,1
2069,RNASEH2B,1
2070,RNASEH2C,1
2071,P3H1,1
2072,P3H2,1
2073,LINS1,1
2074,RIC1,1
2075,PADI6,1
2076,LAMTOR2,1
2077,MPEG1,1
2078,TRAPPC6B,1
2079,PACS2,1
2080,RNF125,1
2081,RTTN,1
2082,SMPD4,1
2083,RTN4IP1,1
2084,SEC23A,1
2085,ATP13A2,1
2086,GLYCTK,1
2087,CEP41,1
2088,FAM126A,1
2089,DCPS,1
2090,UBE2T,1
2091,GNAS-AS1,1
2092,UFM1,1
2093,UFC1,1
2094,PDSS2,1
2095,ZNF687,1
2096,MARVELD2,1
2097,RSPO4,1
2098,FLAD1,1
2099,PRCD,1
2100,GINS1,1
2101,ADPRS,1
2102,CTHRC1,1
2103,CUX2,1
2104,NGLY1,1
2105,PIGY,1
2106,CYP2U1,1
2107,NACC1,1
2108,PFKM,1
2109,BBS12,1
2110,HIBCH,1
2111,HYLS1,1
2112,TTC12,1
2113,TNRC6B,1
2114,STRA6,1
2115,DOLK,1
2116,MNS1,1
2117,CNPY3,1
2118,SLC35D1,1
2119,HYDIN,1
2120,SLC25A38,1
2121,SLC25A42,1
2122,SLC25A46,1
2123,ZNF335,1
2124,ANKRD26,1
2125,CARMIL2,1
2126,AGL,1
2127,GNB4,1
2128,FLVCR2,1
2129,HACE1,1
2130,KMT5B,1
2131,CHMP4B,1
2132,ARHGAP31,1
2133,NSUN2,1
2134,RBCK1,1
2135,IL17RC,1
2136,SOX17,1
2137,LRSAM1,1
2138,NOBOX,1
2139,PSAT1,1
2140,DARS2,1
2141,YARS2,1
2142,TRAPPC2L,1
2143,TRAPPC4,1
2144,OBSL1,1
2145,ISCA1,1
2146,TRMT5,1
2147,FA2H,1
2148,SLC25A26,1
2149,RUSC2,1
2150,SETD1B,1
2151,FAM20C,1
2152,FAM20A,1
2153,CCDC65,1
2154,ACAD9,1
2155,FGD4,1
2156,TELO2,1
2157,SLC30A10,1
2158,ATXN10,1
2159,XPA,1
2160,IFT80,1
2161,ANKRD11,1
2162,DNAJC5,1
2163,RELT,1
2164,AKT3,1
2165,SUCLG1,1
2166,TMEM38B,1
2167,TDRD7,1
2168,DNMBP,1
2169,NHEJ1,1
2170,KLHL24,1
2171,PIK3R5,1
2172,MED12L,1
2173,DNAJB6,1
2174,DNAJB11,1
2175,INTS1,1
2176,TENT5A,1
2177,FANCI,1
2178,DIP2B,1
2179,ADNP,1
2180,LCA5,1
2181,SRCAP,1
2182,CEP135,1
2183,TTC21A,1
2184,DOCK8,1
2185,SLC10A7,1
2186,PLEKHM1,1
2187,MBD5,1
2188,YIPF5,1
2189,CA2,1
2190,CYP4F22,1
2191,GATA5,1
2192,GUSB,1
2193,CAMTA1,1
2194,CISD2,1
2195,RARS2,1
2196,EMG1,1
2197,ARSB,1
2198,NALCN,1
2199,SEPTIN12,1
2200,KIAA1109,1
2201,FBP1,1
2202,SGMS2,1
2203,KDM6B,1
2204,TXNL4A,1
2205,ERLIN1,1
2206,ERLIN2,1
2207,MIR96,1
2208,SCAPER,1
2209,NECAP1,1
2210,UBIAD1,1
2211,ARV1,1
2212,PPIP5K2,1
2213,CSPP1,1
2214,PGAP1,1
2215,TBC1D20,1
2216,TRMT1,1
2217,SLC46A1,1
2218,KHDC3L,1
2219,CLMP,1
2220,TTBK2,1
2221,ATP6V0A2,1
2222,IRF2BPL,1
2223,KCTD7,1
2224,KLC2,1
2225,LMF1,1
2226,ASPRV1,1
2227,NDUFAF4,1
2228,GPD1L,1
2229,PGAP3,1
2230,ELOVL5,1
2231,ELOVL1,1
2232,ERF,1
2233,PLEKHG2,1
2234,MIR140,1
2235,VWA1,1
2236,RFT1,1
2237,SLC16A12,1
2238,ISCU,1
2239,FAM83H,1
2240,TRAPPC9,1
2241,MRPS2,1
2242,MRPS34,1
2243,ZFYVE26,1
2244,OTUD6B,1
2245,IYD,1
2246,LARP7,1
2247,FITM2,1
2248,PARS2,1
2249,RNF212,1
2250,BEAN1,1
2251,ZNF469,1
2252,UQCRQ,1
2253,CIC,1
2254,KLLN,1
2255,SLC17A9,1
2256,PNPLA1,1
2257,MYSM1,1
2258,ZFP57,1
2259,GALNS,1
2260,ADGRG6,1
2261,MAST1,1
2262,TTLL5,1
2263,ADAMTSL2,1
2264,FUCA1,1
2265,PROC,1
2266,KRT6C,1
2267,FASTKD2,1
2268,PAH,1
2269,NDUFAF5,1
2270,SLC29A3,1
2271,STING1,1
2272,FECH,1
2273,CHKB,1
2274,TLE6,1
2275,FAT4,1
2276,LRTOMT,1
2277,TMEM70,1
2278,EYS,1
2279,KANSL1,1
2280,MEGF10,1
2281,ACTL6B,1
2282,RNF43,1
2283,ADSS1,1
2284,COLEC11,1
2285,DCAF17,1
2286,DNAAF2,1
2287,LMBRD1,1
2288,UNC80,1
2289,NDUFA11,1
2290,ANK1,1
2291,RSPH4A,1
2292,RSPH9,1
2293,TBC1D7,1
2294,RFX6,1
2295,WRAP53,1
2296,QDPR,1
2297,RNF168,1
2298,PTS,1
2299,ALDOB,1
2300,CPOX,1
2301,CCBE1,1
2302,GPIHBP1,1
2303,TAPT1,1
2304,SMARCAD1,1
2305,PISD,1
2306,DUOXA2,1
2307,SETD2,1
2308,DPYD,1
2309,PTDSS1,1
2310,EARS2,1
2311,CARS2,1
2312,VARS2,1
2313,SARS2,1
2314,COQ9,1
2315,SDHAF1,1
2316,TUBB2B,1
2317,PHIP,1
2318,EXPH5,1
2319,NXN,1
2320,COQ4,1
2321,TUBB1,1
2322,NDUFAF3,1
2323,PGAM2,1
2324,RNASET2,1
2325,TACO1,1
2326,TMEM126A,1
2327,ASXL2,1
2328,RAB28,1
2329,SEPSECS,1
2330,TAT,1
2331,SDHAF2,1
2332,PMPCA,1
2333,LOXHD1,1
2334,MYT1L,1
2335,GM2A,1
2336,CTSA,1
2337,RETREG1,1
2338,NEXN,1
2339,STN1,1
2340,CTC1,1
2341,TSPAN12,1
2342,MIR184,1
2343,VWF,1
2344,SERPINF2,1
2345,RBM20,1
2346,SMG9,1
2347,BOLA3,1
2348,DNAAF1,1
2349,XPC,1
2350,CYB5R3,1
2351,WDR72,1
2352,CYB5A,1
2353,AGA,1
2354,PEPD,1
2355,PPP1R15B,1
2356,MOCOS,1
2357,USB1,1
2358,SLX4,1
2359,ZC3H14,1
2360,GRXCR1,1
2361,ATXN8,1
2362,SH3PXD2B,1
2363,MARCHF6,1
2364,FEZF1,1
2365,ALKBH8,1
2366,DPYS,1
2367,KIAA1549,1
2368,OAT,1
2369,RSRC1,1
2370,TPRN,1
2371,DRAM2,1
2372,DYNC2I2,1
2373,POMP,1
2374,AVIL,1
2375,VIPAS39,1
2376,LACC1,1
2377,TMEM106B,1
2378,KCTD1,1
2379,PCARE,1
2380,FCHO1,1
2381,TCN2,1
2382,HPSE2,1
2383,LIPA,1
2384,RUBCN,1
2385,UROD,1
2386,OPN1SW,1
2387,SDCCAG8,1
2388,FAN1,1
2389,XPNPEP3,1
2390,TET3,1
2391,WDR62,1
2392,FAM161A,1
2393,HOGA1,1
2394,ABHD12,1
2395,WDR35,1
2396,SCARF2,1
2397,NUBPL,1
2398,FOXRED1,1
2399,AP5Z1,1
2400,ALG11,1
2401,SOBP,1
2402,SLC25A20,1
2403,POLR1D,1
2404,MSRB3,1
2405,ANO10,1
2406,KBTBD13,1
2407,CCDC115,1
2408,PYGL,1
2409,G6PC1,1
2410,C1R,1
2411,CCDC39,1
2412,CCDC40,1
2413,TTC19,1
2414,UBR7,1
2415,GZF1,1
2416,TCTN2,1
2417,PRSS56,1
2418,FAH,1
2419,F10,1
2420,HSD3B2,1
2421,UMPS,1
2422,DPY19L2,1
2423,BPGM,1
2424,FANCF,1
2425,HMGCL,1
2426,FANCC,1
2427,TGM6,1
2428,LIPN,1
2429,TOE1,1
2430,TNNI3K,1
2431,SPATA5,1
2432,SUN5,1
2433,FANCE,1
2434,PRPF6,1
2435,FANCD2,1
2436,BPNT2,1
2437,ZBTB24,1
2438,WEE2,1
2439,MCIDAS,1
2440,TMCO1,1
2441,TRAPPC11,1
2442,TRAPPC12,1
2443,TRIM2,1
2444,CCDC8,1
2445,PKDCC,1
2446,NOP56,1
2447,ZNF644,1
2448,PRDM5,1
2449,NBEAL2,1
2450,DIS3L2,1
2451,DEPDC5,1
2452,DOCK6,1
2453,HSD11B2,1
2454,OPLAH,1
2455,ACSF3,1
2456,C9orf72,1
2457,CFAP65,1
2458,C19orf12,1
2459,PAM16,1
2460,NUP93,1
2461,POLR3B,1
2462,MFSD2A,1
2463,RHBDF2,1
2464,TMEM237,1
2465,TTI2,1
2466,TSHZ1,1
2467,ATAD1,1
2468,TMEM138,1
2469,UQCC2,1
2470,FKBP14,1
2471,GPR179,1
2472,LRMDA,1
2473,EMC10,1
2474,ARID1B,1
2475,DNAAF3,1
2476,DIAPH3,1
2477,ROGDI,1
2478,P4HTM,1
2479,FDX2,1
2480,TTC37,1
2481,CEACAM16,1
2482,DDHD1,1
2483,CRPPA,1
2484,UVSSA,1
2485,COQ6,1
2486,RNF170,1
2487,PATL2,1
2488,MTO1,1
2489,CCDC103,1
2490,COX20,1
2491,SCUBE3,1
2492,CDK19,1
2493,SERAC1,1
2494,TMEM165,1
2495,PIGO,1
2496,MPC1,1
2497,IFITM5,1
2498,CFAP53,1
2499,PET100,1
2500,COA6,1
2501,SNX10,1
2502,POC1A,1
2503,POC1B,1
2504,MFF,1
2505,POGZ,1
2506,EOGT,1
2507,POMGNT2,1
2508,ODAPH,1
2509,CEP164,1
2510,DNAAF5,1
2511,AAGAB,1
2512,BCKDK,1
2513,HIKESHI,1
2514,RMND1,1
2515,OTOGL,1
2516,DNAAF11,1
2517,TMEM231,1
2518,SLFN14,1
2519,EPS8L2,1
2520,GATAD2B,1
2521,TECPR2,1
2522,DDHD2,1
2523,LRIT3,1
2524,ODAD1,1
2525,TANC2,1
2526,WAC,1
2527,ASB10,1
2528,EPG5,1
2529,MGME1,1
2530,TUBB2A,1
2531,ASXL3,1
2532,C12orf57,1
2533,PGAP2,1
2534,ATP5MK,1
2535,POMK,1
2536,METTL23,1
2537,CERS3,1
2538,DRC1,1
2539,FAM111A,1
2540,ADAT3,1
2541,ISCA2,1
2542,GMPPB,1
2543,NRROS,1
2544,KLHL40,1
2545,MYMK,1
2546,ANKS6,1
2547,THOC6,1
2548,ARL2BP,1
2549,ODAD2,1
2550,BHLHA9,1
2551,PRIMPOL,1
2552,TRMT10C,1
2553,DYNC2I1,1
2554,SZT2,1
2555,DDX59,1
2556,CFAP298,1
2557,GMPPA,1
2558,AGBL1,1
2559,STAC3,1
2560,TMEM126B,1
2561,TIMMDC1,1
2562,SYNE4,1
2563,ARMC5,1
2564,SFXN4,1
2565,COQ8B,1
2566,FAM111B,1
2567,SLC38A8,1
2568,CEP19,1
2569,NUP188,1
2570,KPTN,1
2571,COA7,1
2572,CDIN1,1
2573,ERCC6L2,1
2574,HFM1,1
2575,OTULIN,1
2576,SLC7A14,1
2577,DOCK7,1
2578,VPS51,1
2579,SETD5,1
2580,KIZ,1
2581,KIDINS220,1
2582,NADK2,1
2583,AHDC1,1
2584,FSIP2,1
2585,LYRM7,1
2586,DEGS1,1
2587,TKFC,1
2588,CEP83,1
2589,VPS53,1
2590,RSPH3,1
2591,AGBL5,1
2592,NAXD,1
2593,C2CD3,1
2594,TMEM98,1
2595,SPEG,1
2596,ODAD3,1
2597,COA8,1
2598,JAGN1,1
2599,TRMT10A,1
2600,ANLN,1
2601,ELP2,1
2602,ANKLE2,1
2603,C12orf4,1
2604,SPRTN,1
2605,TMEM240,1
2606,SNX14,1
2607,FAR1,1
2608,C11orf80,1
2609,LMOD3,1
2610,CWF19L1,1
2611,WDR73,1
2612,TGDS,1
2613,CKAP2L,1
2614,DDRGK1,1
2615,TMEM132E,1
2616,ZNF292,1
2617,CREB3L1,1
2618,CHCHD2,1
2619,GSX2,1
2620,CLPB,1
2621,PUS7,1
2622,PUS3,1
2623,FLG2,1
2624,LEMD2,1
2625,CHAMP1,1
2626,SCYL2,1
2627,KCTD17,1
2628,POLR1A,1
2629,PYCR2,1
2630,DHX30,1
2631,ARHGEF18,1
2632,OVOL2,1
2633,PRDM12,1
2634,NDNF,1
2635,RSPRY1,1
2636,CSGALNACT1,1
2637,ACBD5,1
2638,KRT25,1
2639,KATNIP,1
2640,MICOS13,1
2641,SNORD118,1
2642,CEP104,1
2643,STARD7,1
2644,TMX2,1
2645,CCDC174,1
2646,TUBB8,1
2647,MAPKBP1,1
2648,TMEM199,1
2649,TANGO2,1
2650,EMC1,1
2651,TBCK,1
2652,PIGG,1
2653,PRDM6,1
2654,DNAJC21,1
2655,CTU2,1
2656,DYNC2LI1,1
2657,NEPRO,1
2658,IFT52,1
2659,ODAD4,1
2660,CEP78,1
2661,CWC27,1
2662,QRSL1,1
2663,GATC,1
2664,TMTC3,1
2665,PYROXD1,1
2666,TECRL,1
2667,HECW2,1
2668,NSMCE2,1
2669,KIAA0825,1
2670,DENND5A,1
2671,C14orf39,1
2672,DYNLT2B,1
2673,ZNF462,1
2674,MYLPF,1
2675,QRICH1,1
2676,PRUNE1,1
2677,WDR26,1
2678,TMEM260,1
2679,POLR3GL,1
2680,NSUN3,1
2681,COLGALT1,1
2682,EFL1,1
2683,CLCC1,1
2684,DZIP1L,1
2685,CLDN10,1
2686,ALPK3,1
2687,ARMC9,1
2688,TOGARAM1,1
2689,MSTO1,1
2690,IQCE,1
2691,SQOR,1
2692,LIPT2,1
2693,TBC1D23,1
2694,TUBGCP2,1
2695,TRIT1,1
2696,SVBP,1
2697,TUBA3D,1
2698,CFAP69,1
2699,CFAP300,1
2700,SAMD12,1
2701,WBP11,1
2702,PMFBP1,1
2703,GDAP2,1
2704,CFAP251,1
2705,TMEM94,1
2706,ZBTB11,1
2707,LRRC56,1
2708,MYORG,1
2709,CCDC47,1
2710,ZNF341,1
2711,NHLRC2,1
2712,LRP12,1
2713,QRICH2,1
2714,CYBC1,1
2715,FAM149B1,1
2716,REC114,1
2717,ARMC2,1
2718,NDUFAF8,1
2719,TRIM71,1
2720,WDR37,1
2721,METTL5,1
2722,PERCC1,1
2723,TMEM63A,1
2724,NTNG2,1
2725,NEK10,1
2726,TTC29,1
2727,THG1L,1
2728,CEP85L,1
2729,CCDC32,1
2730,CEP112,1
2731,VPS35L,1
2732,TTC5,1
2733,M1AP,1
2734,YIF1B,1
2735,CFAP58,1
2736,SLC7A6OS,1
2737,ACTL9,1
2738,HRURF,1
2739,ADCY1,1
2740,LRP1,1
2741,MS4A1,1
2742,BCAT2,1
2743,CALCRL,1
2744,MCM2,1
2745,CENPE,1
2746,CNP,1
2747,CDK5,1
2748,COX8A,1
2749,EEF2,1
2750,EN1,1
2751,ENO3,1
2752,FTH1,1
2753,GAL,1
2754,SLC25A32,1
2755,AHSG,1
2756,LARS1,1
2757,GNRH1,1
2758,LCK,1
2759,MDH1,1
2760,ABCC1,1
2761,MOG,1
2762,MYL4,1
2763,SLC6A2,1
2764,RELA,1
2765,MDM2,1
2766,WNT3,1
2767,ABCD3,1
2768,SERPINB6,1
2769,PCNA,1
2770,PRKACG,1
2771,PSMB9,1
2772,PTPRF,1
2773,RBP3,1
2774,SCP2,1
2775,CD247,1
2776,CNTN2,1
2777,TCHH,1
2778,SLC18A2,1
2779,XRCC1,1
2780,ZNF141,1
2781,GCSH,1
2782,PNLIP,1
2783,ATP2B3,1
2784,DIAPH2,1
2785,CLIC2,1
2786,SSX2,1
2787,HMGB3,1
2788,RBMX,1
2789,MID2,1
2790,HDAC6,1
2791,SH3KBP1,1
2792,ATP11C,1
2793,CLDN2,1
2794,KIF4A,1
2795,HS6ST2,1
2796,POF1B,1
2797,SRPX2,1
2798,PDK3,1
2799,TSR2,1
2800,GPRASP2,1
2801,STEEP1,1
2802,COL4A6,1
2803,SSX1,1
2804,TBL1Y,1
2805,CNTN1,1
2806,HNRNPA2B1,1
2807,ITPR2,1
2808,CRAT,1
2809,EPS8,1
2810,TGM3,1
2811,AHR,1
2812,DSC3,1
2813,TNFRSF4,1
2814,SNAP25,1
2815,SLC19A1,1
2816,TFAM,1
2817,MMP14,1
2818,FXR1,1
2819,CRYBA2,1
2820,ARL2,1
2821,DNAJC3,1
2822,TUB,1
2823,NDUFB9,1
2824,ESR2,1
2825,COQ7,1
2826,TAF4B,1
2827,HYOU1,1
2828,ARHGEF1,1
2829,CST6,1
2830,DLX4,1
2831,SUMO1,1
2832,GDF9,1
2833,BNC1,1
2834,MAPKAPK3,1
2835,BRDT,1
2836,PSMB4,1
2837,DDOST,1
2838,SALL2,1
2839,NCAPH,1
2840,ROR1,1
2841,TRPC3,1
2842,HCRT,1
2843,MRPL12,1
2844,NRIP1,1
2845,CDC6,1
2846,MARK3,1
2847,MCM5,1
2848,MDM4,1
2849,CBX2,1
2850,EPB41L1,1
2851,CACNG2,1
2852,FARSA,1
2853,PHC1,1
2854,PDE1C,1
2855,KISS1,1
2856,MBTPS1,1
2857,CD164,1
2858,CDK6,1
2859,MSH5,1
2860,PER2,1
2861,PER3,1
2862,IGSF3,1
2863,CCNK,1
2864,ADAM17,1
2865,GATB,1
2866,RPS15A,1
2867,RPS27,1
2868,RPL26,1
2869,COX5A,1
2870,NDUFA4,1
2871,NDUFB10,1
2872,GDF11,1
2873,AKAP9,1
2874,NEK2,1
2875,MAD2L2,1
2876,RPL15,1
2877,RPL18,1
2878,ATG5,1
2879,VAX1,1
2880,BLOC1S6,1
2881,KCNE3,1
2882,GAB1,1
2883,BLNK,1
2884,SLC30A9,1
2885,HSPB3,1
2886,RELB,1
2887,TRPA1,1
2888,HOMER2,1
2889,KL,1
2890,DGAT1,1
2891,PCLO,1
2892,SLC26A5,1
2893,IRF7,1
2894,NOL3,1
2895,JPH1,1
2896,IL21,1
2897,FGF20,1
2898,RASGRP2,1
2899,SLC35A3,1
2900,BCO1,1
2901,SPINK2,1
2902,ATP8A2,1
2903,ARNT2,1
2904,MRTFA,1
2905,SLC44A4,1
2906,ATP5F1E,1
2907,TXNRD2,1
2908,IL17F,1
2909,MPIG6B,1
2910,IFT57,1
2911,NUP155,1
2912,SLC25A10,1
2913,MRM2,1
2914,CERS1,1
2915,COG2,1
2916,ELP4,1
2917,CHP1,1
2918,COPB2,1
2919,BDP1,1
2920,EHHADH,1
2921,HYAL1,1
2922,TSGA10,1
2923,TDP1,1
2924,AP3D1,1
2925,TIMM22,1
2926,CLIC5,1
2927,RP9,1
2928,GPR88,1
2929,YME1L1,1
2930,RPL27,1
2931,SARS1,1
2932,ARHGEF2,1
2933,SLC25A21,1
2934,NUP160,1
2935,ARL6IP1,1
2936,RDH11,1
2937,DACT1,1
2938,LIMS2,1
2939,IFT74,1
2940,ARHGEF10,1
2941,SEMA3E,1
2942,MCM8,1
2943,KRT71,1
2944,LRRC8A,1
2945,SCD5,1
2946,STT3B,1
2947,NIN,1
2948,TSEN34,1
2949,CPT1C,1
2950,ATPAF2,1
2951,CARD8,1
2952,TXN2,1
2953,FBXO31,1
2954,WIPI2,1
2955,NUP37,1
2956,TRIM36,1
2957,SASS6,1
2958,REEP2,1
2959,ACD,1
2960,RC3H1,1
2961,IL31RA,1
2962,RAPGEF2,1
2963,LMAN2L,1
2964,STEAP3,1
2965,PSMG2,1
2966,CCDC88A,1
2967,EDC3,1
2968,SPATA16,1
2969,RIPPLY2,1
2970,CHST11,1
2971,SLC26A1,1
2972,CHST8,1
2973,SEC31A,1
2974,ACKR3,1
2975,DNAL4,1
2976,INTU,1
2977,NAT8L,1
2978,TNRC6A,1
2979,AMTN,1
2980,MIR204,1
2981,SYT14,1
2982,CCDC50,1
2983,PPM1K,1
2984,INTS8,1
2985,GAS2L2,1
2986,RIPOR2,1
2987,BMS1,1
2988,CENPT,1
2989,MRPL44,1
2990,MRPS7,1
2991,MRPS14,1
2992,MRPS23,1
2993,MRPS25,1
2994,MRPS28,1
2995,RBM28,1
2996,CIDEC,1
2997,PNPLA8,1
2998,TRIM44,1
2999,GGT1,1
3000,ABCA5,1
3001,SPNS2,1
3002,IARS2,1
3003,TARS2,1
3004,ESRP1,1
3005,UROC1,1
3006,LYRM4,1
3007,YEATS2,1
3008,MIA3,1
3009,ZNF513,1
3010,BBIP1,1
3011,EIF2AK1,1
3012,MTPAP,1
3013,ZBTB42,1
3014,COA5,1
3015,RFWD3,1
3016,PCK1,1
3017,ZMYND15,1
3018,NUP205,1
3019,COX14,1
3020,TOR1AIP1,1
3021,GATAD1,1
3022,NDUFA12,1
3023,CCDC78,1
3024,CEP63,1
3025,PET117,1
3026,COA3,1
3027,SIK3,1
3028,REPS1,1
3029,VWA3B,1
3030,PTCD3,1
3031,EPS8L3,1
3032,TUBB6,1
3033,EXOC8,1
3034,IRF2BP2,1
3035,AK7,1
3036,ELMOD3,1
3037,MIEF2,1
3038,ERMARD,1
3039,CLPX,1
3040,NCAPD2,1
3041,PLD3,1
3042,WASHC4,1
3043,GRXCR2,1
3044,CLDN9,1
3045,DCAF8,1
3046,IFT27,1
3047,UQCC3,1
3048,FRMD4A,1
3049,COQ5,1
3050,ZCCHC8,1
3051,PRDM8,1
3052,SIPA1L3,1
3053,KDF1,1
3054,THSD1,1
3055,ACER3,1
3056,GUF1,1
3057,KIAA0753,1
3058,CIBAR1,1
3059,WDFY3,1
3060,CFAP44,1
3061,MEIOB,1
3062,ZFHX2,1
3063,ERGIC1,1
3064,TDRD9,1
3065,EEF1AKNMT,1
3066,RNPC3,1
3067,RPL35,1
3068,TRAPPC14,1
3069,USP45,1
3070,HEPHL1,1
3071,NUTM2B-AS1,1
3072,CFAP70,1
3073,DALRD3,1
3074,CLRN2,1
3075,ACHE,1
3076,AMPD3,1
3077,CD44,1
3078,BSG,1
3079,ABO,1
3080,ART4,1
3081,FUT3,1
3082,RHD,1
3083,EPX,1
3084,EPOR,1
3085,FUT6,1
3086,HP,1
3087,IMPDH2,1
3088,FCGR1A,1
3089,KLK1,1
3090,LDHB,1
3091,PLTP,1
3092,PROZ,1
3093,SOD3,1
3094,TDO2,1
3095,FUT1,1
3096,XG,1
3097,SERPINA7,1
3098,CHIT1,1
3099,AQP3,1
3100,ASIP,1
3101,GCKR,1
3102,SCARB1,1
3103,PLA2G5,1
3104,IRF4,1
3105,SORT1,1
3106,AQP7,1
3107,B3GALNT1,1
3108,VNN1,1
3109,GSTZ1,1
3110,SARDH,1
3111,CD207,1
3112,TAS2R16,1
3113,PRKAG3,1
3114,SHPK,1
3115,BHLHE41,1
3116,SLC28A1,1
3117,TAS2R38,1
3118,SEMA7A,1
3119,DCXR,1
3120,LIMA1,1
3121,ERMAP,1
3122,HAL,1
3123,WWC1,1
3124,TPCN2,1
3125,NAT2,1
3126,AGXT2,1
3127,BCAM,1
3128,MIR2861,1
3129,SLC14A1,1
3130,KEL,1
3131,KHK,1
3132,ICAM4,1
3133,PHYKPL,1
3134,OR2J3,1
3135,SMIM1,1
3136,ADD1,1
3137,A2M,1
3138,ADRA2C,1
3139,ALK,1
3140,ATP2B2,1
3141,ADRB3,1
3142,CALCR,1
3143,CD46,1
3144,CDK4,1
3145,DNASE1,1
3146,ANXA5,1
3147,EPHX2,1
3148,EIF4E,1
3149,FGFR4,1
3150,GABRD,1
3151,GPD2,1
3152,HDC,1
3153,HLA-A,1
3154,HLA-DPB1,1
3155,IL7,1
3156,HLA-DQA1,1
3157,CXCR1,1
3158,MS4A2,1
3159,SOD2,1
3160,IDH1,1
3161,IL1B,1
3162,ICAM1,1
3163,LGALS2,1
3164,LOXL1,1
3165,MIF,1
3166,MBL2,1
3167,MAX,1
3168,MC3R,1
3169,MSMB,1
3170,MUC7,1
3171,NOS2,1
3172,PAX5,1
3173,PRPH,1
3174,PPARA,1
3175,PLA2G2A,1
3176,PHB,1
3177,PTGER2,1
3178,PTPN1,1
3179,MMP3,1
3180,SDC3,1
3181,CCL5,1
3182,TPMT,1
3183,THBS2,1
3184,TBXA2R,1
3185,MYB,1
3186,USF1,1
3187,VEGFA,1
3188,XBP1,1
3189,PRICKLE3,1
3190,GLUD2,1
3191,XPNPEP2,1
3192,TMLHE,1
3193,PTCHD1,1
3194,MST1R,1
3195,ADCY3,1
3196,AKR1C4,1
3197,EIF4G1,1
3198,STAT4,1
3199,NLGN1,1
3200,MEF2A,1
3201,HMGA1,1
3202,SYN2,1
3203,MUC5B,1
3204,IRS2,1
3205,MTNR1B,1
3206,CXCL12,1
3207,HMMR,1
3208,NFKBIL1,1
3209,CYP2C8,1
3210,GCLM,1
3211,RANBP2,1
3212,TLR1,1
3213,CCR2,1
3214,CCL3L1,1
3215,CTRC,1
3216,DAZL,1
3217,VPS35,1
3218,PRSS2,1
3219,BARD1,1
3220,SMN2,1
3221,UCP2,1
3222,TRAF3,1
3223,UGT2B17,1
3224,COPA,1
3225,CRY1,1
3226,RORB,1
3227,RHOH,1
3228,UCP3,1
3229,MYO9B,1
3230,TCF7L2,1
3231,PON2,1
3232,SPRY2,1
3233,LRP8,1
3234,OLR1,1
3235,CARTPT,1
3236,FKBP5,1
3237,PSMA6,1
3238,SMAD7,1
3239,FAAH,1
3240,RAD51D,1
3241,AURKA,1
3242,SHANK2,1
3243,ALG10B,1
3244,PDLIM4,1
3245,CILP,1
3246,TNFSF4,1
3247,ALOX5AP,1
3248,IRF3,1
3249,KCNMB1,1
3250,SEMA3A,1
3251,PPP1R17,1
3252,IL18BP,1
3253,SLC22A4,1
3254,APPL1,1
3255,CHIC2,1
3256,IRAK3,1
3257,HOXB13,1
3258,MAPK8IP1,1
3259,PTGDR,1
3260,AKAP10,1
3261,HS6ST1,1
3262,KIR3DL1,1
3263,FRZB,1
3264,ADCY10,1
3265,DISC1,1
3266,CAPN10,1
3267,CYP3A5,1
3268,GHRL,1
3269,MINPP1,1
3270,ABCA7,1
3271,PRKCH,1
3272,CD244,1
3273,RETN,1
3274,RTN4R,1
3275,IFITM3,1
3276,TRPM7,1
3277,BTNL2,1
3278,SRGAP1,1
3279,SCGB3A2,1
3280,LGR4,1
3281,CLEC1A,1
3282,RBM12,1
3283,IFNL3,1
3284,TICAM1,1
3285,ZNF365,1
3286,PALLD,1
3287,DDX41,1
3288,UNC93B1,1
3289,IGF2BP2,1
3290,SLC9A9,1
3291,HMCN1,1
3292,NPSR1,1
3293,CASP12,1
3294,EFHC1,1
3295,SUMO4,1
3296,LRRK2,1
3297,KRT75,1
3298,FFAR4,1
3299,POU6F2,1
3300,EHBP1,1
3301,SIAE,1
3302,CCDC28B,1
3303,GALNT12,1
3304,CHD8,1
3305,FUZ,1
3306,A2ML1,1
3307,ATG16L1,1
3308,ZFAT,1
3309,MIAT,1
3310,MTMR14,1
3311,SLC30A8,1
3312,ARMS2,1
3313,FOXD3,1
3314,NCR3,1
3315,GIGYF2,1
3316,TBC1D4,1
3317,KLHDC8B,1
3318,KCNJ18,1
3319,TMEM127,1
3320,KCNK18,1
3321,RNF213,1
3322,GLCCI1,1
3323,BICC1,1
3324,TM4SF20,1
3325,MRAP2,1
3326,AP1S3,1
3327,NUDT15,1
3328,INAVA,1
3329,RABL3,1
