ALDH1B1
AKR1C4
RBP4
PLK2
CYP4F3
AKR1C3
MUSK
RIPK1
CYP27A1
CSNK1D
ADAM17
STK24
CAMKK2
MYC
AOX1
GPX1
UGT1A7
LIMK2
CYP2A6
CDH2
CYP1B1
FMO3
SOD3
CD7
TYR
CYP7A1
CD34
CDKL2
PAK2
UGT1A9
SLC22A5
RAPGEF4
PRLR
RPS6KA3
SIRT1
ABL2
BAX
CYP2J2
SOD2
MAK
ITGAM
PKN2
NUAK1
DAPK3
ABCC2
TP53
MCHR1
ZAP70
GRM1
CTSD
CYP24A1
CHRNB3
ELANE
MAPK7
TNIK
AOC3
UGT2B15
HSD17B1
SLCO1A2
TPMT
MLKL
CYP4B1
GSTZ1
MC5R
LIMK1
DYRK2
ADH5
DYRK1A
STK4
CLK3
CHRNA2
SULT1B1
GAK
TYRO3
CYP51A1
THBS1
MAPK15
CYSLTR2
SPHK1
CBR1
P2RY11
EIF2AK2
HIPK1
ITGAX
HMOX1
CAMK2G
EPHX1
CES1
TAAR1
TNFRSF11B
GPX2
RAPGEF3
GPX3
ALPL
CAMK2D
EIF2AK1
SLC7A5
NOS1
TGFBR2
CYP2C8
CYP4V2
BRSK1
MERTK
TNK2
LRRK2
MAP3K14
NT5E
TSPO
CYP4F12
TLR2
BRSK2
GSTA4
DDR1
GSTM4
PTGES
SLC46A1
PHKG2
CYP4F2
CYP11B2
NEK2
CYP27B1
SULT4A1
CTSS
GRK1
UGT2B4
SGK1
IRAK1
DCLK1
SULT2B1
SLCO1B3
ALOX15
PRKG1
TESK1
MAP3K8
RPS6KA5
UGT1A8
STAT3
AKR1C1
MAP3K7
AMHR2
BMPR2
GSTM5
F2RL1
SLC22A3
XIAP
PAK1
ABCB11
ABCC4
IL1R2
ALDH1A2
GLRA3
CYP2B6
TNK1
MARK3
PASK
CTSB
MAP2K5
SLC16A1
PON1
GIPR
FSHB
DYRK3
MKNK1
SLC12A2
SULT1A1
SLC22A1
CES2
SULT1A3
FMO2
CYP26B1
CHUK
IAPP
CNTFR
CSNK1E
SULT1A2
SLC19A1
PTPN1
INSRR
IKBKE
KLK1
EP300
CYP2F1
NAT1
FPR1
TK1
FMO1
SLC2A2
ABCG2
CA3
ALDH7A1
RPS6KA1
MGST2
ABCC5
ILK
GSTM3
SLC40A1
MAPKAPK3
ALDH1A1
GSTO1
MAP2K6
SLC22A7
MARK1
MAP3K20
PLAU
MAP3K2
MAP2K3
DMPK
UGT1A3
SIK3
GSTA5
GSTO2
SLCO1B1
HSD17B14
SIK2
BMPR1A
MAP4K4
TAOK3
SULT1C2
MYLK2
MPO
CDKN1A
GLUL
CYP2W1
GSTM1
VCAM1
NQO2
TBK1
SLCO2B1
PDGFA
ALDH1A3
SLK
ABCB4
SLC29A4
UGT1A1
CYP2C9
NR1I3
MAP3K3
EIF2AK3
GP1BA
PKN1
SLC22A16
HCAR2
FGF21
F7
PKMYT1
CTRC
ABCC1
GRK4
PHKG1
ERN1
ALDH3A2
NEK6
SULT2A1
GPER1
SLC22A2
ICAM3
SLC47A1
PCSK1
SLC2A1
MGST3
CSK
ACE2
AKR1C2
PTH2R
HIF1A
CRHR2
LTC4S
MAPK13
UGT2B7
CYP1A1
EGF
UGT1A4
ADH7
IL12A
EDN1
HRAS
LTB4R2
SPR
HSP90B1
GSTA1
FASN
PON2
DAPK1
ECE1
ABCB6
KCNMA1
AGER
UTS2R
CYP2A13
GRPR
CYP2A7
TXN
DCLK2
BUB1
GSTT1
MYLK
SLC2A4
OXSR1
NOS2
TSSK1B
MAP2K7
KRAS
NGFR
UGT2B17
FES
MMP10
LPL
TRPC6
CAT
GSTK1
CAMKK1
TIE1
GPR55
CYP4F8
SLC15A2
UGT1A6
ADCYAP1R1
CAMK2B
RPS6KA2
SLC22A4
ACVR1
SLC18A1
STAT1
STK11
CYP1A2
CYP2C18
FFAR2
CSNK2A2
ABCG1
NEK3
ULK1
SERPINA1
MAPK12
CYP2E1
VIPR2
CYP46A1
GSTA2
GSTM2
HPGD
ACVR1B
LTK
STK3
NOS3
MAP4K3
DYRK1B
ADH4
ACVR1C
PKM
EPHX2
VIPR1
CYP4F11
NPR2
CYP2C19
GRK5
CCR3
GRM4
KLK3
MMP14
MKNK2
CYP26C1
PLA2G4A
GSTA3
SLC15A1
AHR
SIK1
ABCC3
MAP4K2
CYP2D6
MGST1
ALB
AGTR2
IRAK4
MAP2K4
ESRRA
IL2RG
IRAK3
AKR1B10
SULT1E1
CSNK1A1
CXCR5
RIPK2
NMBR
SGK2
CYP2S1
GSTT2B
PIK3R4
WNK1
